
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/auipc-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <offset+0x20>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002597          	auipc	a1,0x2
 23c:	dd858593          	addi	a1,a1,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	00000617          	auipc	a2,0x0
 244:	00860613          	addi	a2,a2,8 # 248 <inst_0+0x8>
 248:	00000a17          	auipc	s4,0x0
 24c:	40ca0a33          	sub	s4,s4,a2
 250:	0145a023          	sw	s4,0(a1)

00000254 <inst_1>:
 254:	00000617          	auipc	a2,0x0
 258:	00860613          	addi	a2,a2,8 # 25c <inst_1+0x8>
 25c:	0000e897          	auipc	a7,0xe
 260:	40c888b3          	sub	a7,a7,a2
 264:	0115a223          	sw	a7,4(a1)

00000268 <inst_2>:
 268:	00000617          	auipc	a2,0x0
 26c:	00860613          	addi	a2,a2,8 # 270 <inst_2+0x8>
 270:	fffff217          	auipc	tp,0xfffff
 274:	40c20233          	sub	tp,tp,a2
 278:	0045a423          	sw	tp,8(a1)

0000027c <inst_3>:
 27c:	00000617          	auipc	a2,0x0
 280:	00860613          	addi	a2,a2,8 # 284 <inst_3+0x8>
 284:	00003c17          	auipc	s8,0x3
 288:	40cc0c33          	sub	s8,s8,a2
 28c:	0185a623          	sw	s8,12(a1)

00000290 <inst_4>:
 290:	00000617          	auipc	a2,0x0
 294:	00860613          	addi	a2,a2,8 # 298 <inst_4+0x8>
 298:	55555a97          	auipc	s5,0x55555
 29c:	40ca8ab3          	sub	s5,s5,a2
 2a0:	0155a823          	sw	s5,16(a1)

000002a4 <inst_5>:
 2a4:	00000617          	auipc	a2,0x0
 2a8:	00860613          	addi	a2,a2,8 # 2ac <inst_5+0x8>
 2ac:	aaaaa417          	auipc	s0,0xaaaaa
 2b0:	40c40433          	sub	s0,s0,a2
 2b4:	0085aa23          	sw	s0,20(a1)

000002b8 <inst_6>:
 2b8:	00000617          	auipc	a2,0x0
 2bc:	00860613          	addi	a2,a2,8 # 2c0 <inst_6+0x8>
 2c0:	00005717          	auipc	a4,0x5
 2c4:	40c70733          	sub	a4,a4,a2
 2c8:	00e5ac23          	sw	a4,24(a1)

000002cc <inst_7>:
 2cc:	00000617          	auipc	a2,0x0
 2d0:	00860613          	addi	a2,a2,8 # 2d4 <inst_7+0x8>
 2d4:	33333d17          	auipc	s10,0x33333
 2d8:	40cd0d33          	sub	s10,s10,a2
 2dc:	01a5ae23          	sw	s10,28(a1)

000002e0 <inst_8>:
 2e0:	00000617          	auipc	a2,0x0
 2e4:	00860613          	addi	a2,a2,8 # 2e8 <inst_8+0x8>
 2e8:	66666497          	auipc	s1,0x66666
 2ec:	40c484b3          	sub	s1,s1,a2
 2f0:	0295a023          	sw	s1,32(a1)

000002f4 <inst_9>:
 2f4:	00000617          	auipc	a2,0x0
 2f8:	00860613          	addi	a2,a2,8 # 2fc <inst_9+0x8>
 2fc:	002d4797          	auipc	a5,0x2d4
 300:	40c787b3          	sub	a5,a5,a2
 304:	02f5a223          	sw	a5,36(a1)

00000308 <inst_10>:
 308:	00000617          	auipc	a2,0x0
 30c:	00860613          	addi	a2,a2,8 # 310 <inst_10+0x8>
 310:	003ff917          	auipc	s2,0x3ff
 314:	40c90933          	sub	s2,s2,a2
 318:	0325a423          	sw	s2,40(a1)

0000031c <inst_11>:
 31c:	00000617          	auipc	a2,0x0
 320:	00860613          	addi	a2,a2,8 # 324 <inst_11+0x8>
 324:	00002517          	auipc	a0,0x2
 328:	40c50533          	sub	a0,a0,a2
 32c:	02a5a623          	sw	a0,44(a1)

00000330 <inst_12>:
 330:	00000617          	auipc	a2,0x0
 334:	00860613          	addi	a2,a2,8 # 338 <inst_12+0x8>
 338:	55554397          	auipc	t2,0x55554
 33c:	40c383b3          	sub	t2,t2,a2
 340:	0275a823          	sw	t2,48(a1)

00000344 <inst_13>:
 344:	00000617          	auipc	a2,0x0
 348:	00860613          	addi	a2,a2,8 # 34c <inst_13+0x8>
 34c:	aaaa9097          	auipc	ra,0xaaaa9
 350:	40c080b3          	sub	ra,ra,a2
 354:	0215aa23          	sw	ra,52(a1)

00000358 <inst_14>:
 358:	00000617          	auipc	a2,0x0
 35c:	00860613          	addi	a2,a2,8 # 360 <inst_14+0x8>
 360:	00004c97          	auipc	s9,0x4
 364:	40cc8cb3          	sub	s9,s9,a2
 368:	0395ac23          	sw	s9,56(a1)

0000036c <inst_15>:
 36c:	00000617          	auipc	a2,0x0
 370:	00860613          	addi	a2,a2,8 # 374 <inst_15+0x8>
 374:	33332b97          	auipc	s7,0x33332
 378:	40cb8bb3          	sub	s7,s7,a2
 37c:	0375ae23          	sw	s7,60(a1)

00000380 <inst_16>:
 380:	00000617          	auipc	a2,0x0
 384:	00860613          	addi	a2,a2,8 # 388 <inst_16+0x8>
 388:	66665f97          	auipc	t6,0x66665
 38c:	40cf8fb3          	sub	t6,t6,a2
 390:	05f5a023          	sw	t6,64(a1)

00000394 <inst_17>:
 394:	00000617          	auipc	a2,0x0
 398:	00860613          	addi	a2,a2,8 # 39c <inst_17+0x8>
 39c:	002d3297          	auipc	t0,0x2d3
 3a0:	40c282b3          	sub	t0,t0,a2
 3a4:	0455a223          	sw	t0,68(a1)

000003a8 <inst_18>:
 3a8:	00000617          	auipc	a2,0x0
 3ac:	00860613          	addi	a2,a2,8 # 3b0 <inst_18+0x8>
 3b0:	003feb17          	auipc	s6,0x3fe
 3b4:	40cb0b33          	sub	s6,s6,a2
 3b8:	0565a423          	sw	s6,72(a1)

000003bc <inst_19>:
 3bc:	00000617          	auipc	a2,0x0
 3c0:	00860613          	addi	a2,a2,8 # 3c4 <inst_19+0x8>
 3c4:	55556197          	auipc	gp,0x55556
 3c8:	40c181b3          	sub	gp,gp,a2
 3cc:	0435a623          	sw	gp,76(a1)

000003d0 <inst_20>:
 3d0:	00000617          	auipc	a2,0x0
 3d4:	00860613          	addi	a2,a2,8 # 3d8 <inst_20+0x8>
 3d8:	aaaabf17          	auipc	t5,0xaaaab
 3dc:	40cf0f33          	sub	t5,t5,a2
 3e0:	05e5a823          	sw	t5,80(a1)

000003e4 <inst_21>:
 3e4:	00000617          	auipc	a2,0x0
 3e8:	00860613          	addi	a2,a2,8 # 3ec <inst_21+0x8>
 3ec:	00006017          	auipc	zero,0x6
 3f0:	40c00033          	neg	zero,a2
 3f4:	0405aa23          	sw	zero,84(a1)

000003f8 <inst_22>:
 3f8:	00000617          	auipc	a2,0x0
 3fc:	00860613          	addi	a2,a2,8 # 400 <inst_22+0x8>
 400:	33334817          	auipc	a6,0x33334
 404:	40c80833          	sub	a6,a6,a2
 408:	0505ac23          	sw	a6,88(a1)

0000040c <inst_23>:
 40c:	00000617          	auipc	a2,0x0
 410:	00860613          	addi	a2,a2,8 # 414 <inst_23+0x8>
 414:	66667997          	auipc	s3,0x66667
 418:	40c989b3          	sub	s3,s3,a2
 41c:	0535ae23          	sw	s3,92(a1)

00000420 <inst_24>:
 420:	00000617          	auipc	a2,0x0
 424:	00860613          	addi	a2,a2,8 # 428 <inst_24+0x8>
 428:	002d5e97          	auipc	t4,0x2d5
 42c:	40ce8eb3          	sub	t4,t4,a2
 430:	07d5a023          	sw	t4,96(a1)

00000434 <inst_25>:
 434:	00000617          	auipc	a2,0x0
 438:	00860613          	addi	a2,a2,8 # 43c <inst_25+0x8>
 43c:	00001317          	auipc	t1,0x1
 440:	40c30333          	sub	t1,t1,a2
 444:	0665a223          	sw	t1,100(a1)

00000448 <inst_26>:
 448:	00000617          	auipc	a2,0x0
 44c:	00860613          	addi	a2,a2,8 # 450 <inst_26+0x8>
 450:	00400e17          	auipc	t3,0x400
 454:	40ce0e33          	sub	t3,t3,a2
 458:	07c5a423          	sw	t3,104(a1)

0000045c <inst_27>:
 45c:	00000617          	auipc	a2,0x0
 460:	00860613          	addi	a2,a2,8 # 464 <inst_27+0x8>
 464:	00008117          	auipc	sp,0x8
 468:	40c10133          	sub	sp,sp,a2
 46c:	0625a623          	sw	sp,108(a1)

00000470 <inst_28>:
 470:	00000117          	auipc	sp,0x0
 474:	00810113          	addi	sp,sp,8 # 478 <inst_28+0x8>
 478:	00010d97          	auipc	s11,0x10
 47c:	402d8db3          	sub	s11,s11,sp
 480:	07b5a823          	sw	s11,112(a1)
 484:	00002097          	auipc	ra,0x2
 488:	c0008093          	addi	ra,ra,-1024 # 2084 <signature_x1_0>

0000048c <inst_29>:
 48c:	00000117          	auipc	sp,0x0
 490:	00810113          	addi	sp,sp,8 # 494 <inst_29+0x8>
 494:	00020697          	auipc	a3,0x20
 498:	402686b3          	sub	a3,a3,sp
 49c:	00d0a023          	sw	a3,0(ra)

000004a0 <inst_30>:
 4a0:	00000117          	auipc	sp,0x0
 4a4:	00810113          	addi	sp,sp,8 # 4a8 <inst_30+0x8>
 4a8:	00040597          	auipc	a1,0x40
 4ac:	402585b3          	sub	a1,a1,sp
 4b0:	00b0a223          	sw	a1,4(ra)

000004b4 <inst_31>:
 4b4:	00000117          	auipc	sp,0x0
 4b8:	00810113          	addi	sp,sp,8 # 4bc <inst_31+0x8>
 4bc:	00080617          	auipc	a2,0x80
 4c0:	40260633          	sub	a2,a2,sp
 4c4:	00c0a423          	sw	a2,8(ra)

000004c8 <inst_32>:
 4c8:	00000117          	auipc	sp,0x0
 4cc:	00810113          	addi	sp,sp,8 # 4d0 <inst_32+0x8>
 4d0:	effff517          	auipc	a0,0xeffff
 4d4:	40250533          	sub	a0,a0,sp
 4d8:	00a0a623          	sw	a0,12(ra)

000004dc <inst_33>:
 4dc:	00000117          	auipc	sp,0x0
 4e0:	00810113          	addi	sp,sp,8 # 4e4 <inst_33+0x8>
 4e4:	dffff517          	auipc	a0,0xdffff
 4e8:	40250533          	sub	a0,a0,sp
 4ec:	00a0a823          	sw	a0,16(ra)

000004f0 <inst_34>:
 4f0:	00000117          	auipc	sp,0x0
 4f4:	00810113          	addi	sp,sp,8 # 4f8 <inst_34+0x8>
 4f8:	bffff517          	auipc	a0,0xbffff
 4fc:	40250533          	sub	a0,a0,sp
 500:	00a0aa23          	sw	a0,20(ra)

00000504 <inst_35>:
 504:	00000117          	auipc	sp,0x0
 508:	00810113          	addi	sp,sp,8 # 50c <inst_35+0x8>
 50c:	7ffff517          	auipc	a0,0x7ffff
 510:	40250533          	sub	a0,a0,sp
 514:	00a0ac23          	sw	a0,24(ra)

00000518 <inst_36>:
 518:	00000117          	auipc	sp,0x0
 51c:	00810113          	addi	sp,sp,8 # 520 <inst_36+0x8>
 520:	00100517          	auipc	a0,0x100
 524:	40250533          	sub	a0,a0,sp
 528:	00a0ae23          	sw	a0,28(ra)

0000052c <inst_37>:
 52c:	00000117          	auipc	sp,0x0
 530:	00810113          	addi	sp,sp,8 # 534 <inst_37+0x8>
 534:	00200517          	auipc	a0,0x200
 538:	40250533          	sub	a0,a0,sp
 53c:	02a0a023          	sw	a0,32(ra)

00000540 <inst_38>:
 540:	00000117          	auipc	sp,0x0
 544:	00810113          	addi	sp,sp,8 # 548 <inst_38+0x8>
 548:	00800517          	auipc	a0,0x800
 54c:	40250533          	sub	a0,a0,sp
 550:	02a0a223          	sw	a0,36(ra)

00000554 <inst_39>:
 554:	00000117          	auipc	sp,0x0
 558:	00810113          	addi	sp,sp,8 # 55c <inst_39+0x8>
 55c:	01000517          	auipc	a0,0x1000
 560:	40250533          	sub	a0,a0,sp
 564:	02a0a423          	sw	a0,40(ra)

00000568 <inst_40>:
 568:	00000117          	auipc	sp,0x0
 56c:	00810113          	addi	sp,sp,8 # 570 <inst_40+0x8>
 570:	02000517          	auipc	a0,0x2000
 574:	40250533          	sub	a0,a0,sp
 578:	02a0a623          	sw	a0,44(ra)

0000057c <inst_41>:
 57c:	00000117          	auipc	sp,0x0
 580:	00810113          	addi	sp,sp,8 # 584 <inst_41+0x8>
 584:	04000517          	auipc	a0,0x4000
 588:	40250533          	sub	a0,a0,sp
 58c:	02a0a823          	sw	a0,48(ra)

00000590 <inst_42>:
 590:	00000117          	auipc	sp,0x0
 594:	00810113          	addi	sp,sp,8 # 598 <inst_42+0x8>
 598:	08000517          	auipc	a0,0x8000
 59c:	40250533          	sub	a0,a0,sp
 5a0:	02a0aa23          	sw	a0,52(ra)

000005a4 <inst_43>:
 5a4:	00000117          	auipc	sp,0x0
 5a8:	00810113          	addi	sp,sp,8 # 5ac <inst_43+0x8>
 5ac:	10000517          	auipc	a0,0x10000
 5b0:	40250533          	sub	a0,a0,sp
 5b4:	02a0ac23          	sw	a0,56(ra)

000005b8 <inst_44>:
 5b8:	00000117          	auipc	sp,0x0
 5bc:	00810113          	addi	sp,sp,8 # 5c0 <inst_44+0x8>
 5c0:	20000517          	auipc	a0,0x20000
 5c4:	40250533          	sub	a0,a0,sp
 5c8:	02a0ae23          	sw	a0,60(ra)

000005cc <inst_45>:
 5cc:	00000117          	auipc	sp,0x0
 5d0:	00810113          	addi	sp,sp,8 # 5d4 <inst_45+0x8>
 5d4:	40000517          	auipc	a0,0x40000
 5d8:	40250533          	sub	a0,a0,sp
 5dc:	04a0a023          	sw	a0,64(ra)

000005e0 <inst_46>:
 5e0:	00000117          	auipc	sp,0x0
 5e4:	00810113          	addi	sp,sp,8 # 5e8 <inst_46+0x8>
 5e8:	80000517          	auipc	a0,0x80000
 5ec:	40250533          	sub	a0,a0,sp
 5f0:	04a0a223          	sw	a0,68(ra)

000005f4 <inst_47>:
 5f4:	00000117          	auipc	sp,0x0
 5f8:	00810113          	addi	sp,sp,8 # 5fc <inst_47+0x8>
 5fc:	ffffe517          	auipc	a0,0xffffe
 600:	40250533          	sub	a0,a0,sp
 604:	04a0a423          	sw	a0,72(ra)

00000608 <inst_48>:
 608:	00000117          	auipc	sp,0x0
 60c:	00810113          	addi	sp,sp,8 # 610 <inst_48+0x8>
 610:	ffffd517          	auipc	a0,0xffffd
 614:	40250533          	sub	a0,a0,sp
 618:	04a0a623          	sw	a0,76(ra)

0000061c <inst_49>:
 61c:	00000117          	auipc	sp,0x0
 620:	00810113          	addi	sp,sp,8 # 624 <inst_49+0x8>
 624:	ffffb517          	auipc	a0,0xffffb
 628:	40250533          	sub	a0,a0,sp
 62c:	04a0a823          	sw	a0,80(ra)

00000630 <inst_50>:
 630:	00000117          	auipc	sp,0x0
 634:	00810113          	addi	sp,sp,8 # 638 <inst_50+0x8>
 638:	ffff7517          	auipc	a0,0xffff7
 63c:	40250533          	sub	a0,a0,sp
 640:	04a0aa23          	sw	a0,84(ra)

00000644 <inst_51>:
 644:	00000117          	auipc	sp,0x0
 648:	00810113          	addi	sp,sp,8 # 64c <inst_51+0x8>
 64c:	fffef517          	auipc	a0,0xfffef
 650:	40250533          	sub	a0,a0,sp
 654:	04a0ac23          	sw	a0,88(ra)

00000658 <inst_52>:
 658:	00000117          	auipc	sp,0x0
 65c:	00810113          	addi	sp,sp,8 # 660 <inst_52+0x8>
 660:	fffdf517          	auipc	a0,0xfffdf
 664:	40250533          	sub	a0,a0,sp
 668:	04a0ae23          	sw	a0,92(ra)

0000066c <inst_53>:
 66c:	00000117          	auipc	sp,0x0
 670:	00810113          	addi	sp,sp,8 # 674 <inst_53+0x8>
 674:	fffbf517          	auipc	a0,0xfffbf
 678:	40250533          	sub	a0,a0,sp
 67c:	06a0a023          	sw	a0,96(ra)

00000680 <inst_54>:
 680:	00000117          	auipc	sp,0x0
 684:	00810113          	addi	sp,sp,8 # 688 <inst_54+0x8>
 688:	fff7f517          	auipc	a0,0xfff7f
 68c:	40250533          	sub	a0,a0,sp
 690:	06a0a223          	sw	a0,100(ra)

00000694 <inst_55>:
 694:	00000117          	auipc	sp,0x0
 698:	00810113          	addi	sp,sp,8 # 69c <inst_55+0x8>
 69c:	ffeff517          	auipc	a0,0xffeff
 6a0:	40250533          	sub	a0,a0,sp
 6a4:	06a0a423          	sw	a0,104(ra)

000006a8 <inst_56>:
 6a8:	00000117          	auipc	sp,0x0
 6ac:	00810113          	addi	sp,sp,8 # 6b0 <inst_56+0x8>
 6b0:	ffdff517          	auipc	a0,0xffdff
 6b4:	40250533          	sub	a0,a0,sp
 6b8:	06a0a623          	sw	a0,108(ra)

000006bc <inst_57>:
 6bc:	00000117          	auipc	sp,0x0
 6c0:	00810113          	addi	sp,sp,8 # 6c4 <inst_57+0x8>
 6c4:	ffbff517          	auipc	a0,0xffbff
 6c8:	40250533          	sub	a0,a0,sp
 6cc:	06a0a823          	sw	a0,112(ra)

000006d0 <inst_58>:
 6d0:	00000117          	auipc	sp,0x0
 6d4:	00810113          	addi	sp,sp,8 # 6d8 <inst_58+0x8>
 6d8:	ff7ff517          	auipc	a0,0xff7ff
 6dc:	40250533          	sub	a0,a0,sp
 6e0:	06a0aa23          	sw	a0,116(ra)

000006e4 <inst_59>:
 6e4:	00000117          	auipc	sp,0x0
 6e8:	00810113          	addi	sp,sp,8 # 6ec <inst_59+0x8>
 6ec:	fefff517          	auipc	a0,0xfefff
 6f0:	40250533          	sub	a0,a0,sp
 6f4:	06a0ac23          	sw	a0,120(ra)

000006f8 <inst_60>:
 6f8:	00000117          	auipc	sp,0x0
 6fc:	00810113          	addi	sp,sp,8 # 700 <inst_60+0x8>
 700:	fdfff517          	auipc	a0,0xfdfff
 704:	40250533          	sub	a0,a0,sp
 708:	06a0ae23          	sw	a0,124(ra)

0000070c <inst_61>:
 70c:	00000117          	auipc	sp,0x0
 710:	00810113          	addi	sp,sp,8 # 714 <inst_61+0x8>
 714:	fbfff517          	auipc	a0,0xfbfff
 718:	40250533          	sub	a0,a0,sp
 71c:	08a0a023          	sw	a0,128(ra)

00000720 <inst_62>:
 720:	00000117          	auipc	sp,0x0
 724:	00810113          	addi	sp,sp,8 # 728 <inst_62+0x8>
 728:	f7fff517          	auipc	a0,0xf7fff
 72c:	40250533          	sub	a0,a0,sp
 730:	08a0a223          	sw	a0,132(ra)

00000734 <inst_63>:
 734:	00000117          	auipc	sp,0x0
 738:	00810113          	addi	sp,sp,8 # 73c <inst_63+0x8>
 73c:	00006517          	auipc	a0,0x6
 740:	40250533          	sub	a0,a0,sp
 744:	08a0a423          	sw	a0,136(ra)
 748:	00000013          	nop
 74c:	00000013          	nop

00000750 <rvtest_code_end>:
 750:	00002297          	auipc	t0,0x2
 754:	8c028293          	addi	t0,t0,-1856 # 2010 <begin_signature>
 758:	00020337          	lui	t1,0x20
 75c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 760:	00532023          	sw	t0,0(t1)
 764:	00002297          	auipc	t0,0x2
 768:	9ac28293          	addi	t0,t0,-1620 # 2110 <end_signature>
 76c:	00020337          	lui	t1,0x20
 770:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 774:	00532023          	sw	t0,0(t1)
 778:	00100293          	li	t0,1
 77c:	00020337          	lui	t1,0x20
 780:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 784:	0ff0000f          	fence
 788:	00100193          	li	gp,1
 78c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>

00002110 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
