ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13792 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000064 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 00025c 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003204 00001e 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003224 000210 10      7  19  4
  [ 7] .strtab           STRTAB          00000000 003434 00015a 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 00358e 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x002dc 0x002dc R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01204 0x01204 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccQVRmWs.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data_store
    18: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x9_1
    19: 00002020     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    20: 00002100     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    21: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    22: 00002010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    23: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    24: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    25: 00000260     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    26: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    27: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    28: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
    29: 00002008     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
    30: 00002204     0 NOTYPE  GLOBAL DEFAULT    4 _end
    31: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    32: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
