
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/fence-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8f05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ca9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bd52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4da7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd95d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb94f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb979>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecbba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff54db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f996b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbbb3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfccd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd569>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d9b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdbd7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddce9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dd72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5db7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59dd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabdea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54df3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa95f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d39f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8bfa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df34fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f897b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b3bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc8db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd36b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d8b3>

00000238 <rvtest_code_begin>:
 238:	00002497          	auipc	s1,0x2
 23c:	dc848493          	addi	s1,s1,-568 # 2000 <rvtest_data_begin>
 240:	fff00413          	li	s0,-1
 244:	0084a023          	sw	s0,0(s1)
 248:	0ff0000f          	fence
 24c:	0004a183          	lw	gp,0(s1)
 250:	00002497          	auipc	s1,0x2
 254:	dc048493          	addi	s1,s1,-576 # 2010 <begin_signature>
 258:	0034a023          	sw	gp,0(s1)
 25c:	00000013          	nop

00000260 <rvtest_code_end>:
 260:	00002297          	auipc	t0,0x2
 264:	db028293          	addi	t0,t0,-592 # 2010 <begin_signature>
 268:	00020337          	lui	t1,0x20
 26c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1de00>
 270:	00532023          	sw	t0,0(t1)
 274:	00002297          	auipc	t0,0x2
 278:	dac28293          	addi	t0,t0,-596 # 2020 <end_signature>
 27c:	00020337          	lui	t1,0x20
 280:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1de04>
 284:	00532023          	sw	t0,0(t1)
 288:	00100293          	li	t0,1
 28c:	00020337          	lui	t1,0x20
 290:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 294:	0ff0000f          	fence
 298:	00100193          	li	gp,1
 29c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)
    2004:	cafe                	sw	t6,84(sp)
    2006:	babe                	fsd	fa5,368(sp)

00002008 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb3f6>
	...

00002020 <end_signature>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
