ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14632 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000064 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 000a60 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000204 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003204 00001e 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003224 000440 10      7  54  4
  [ 7] .strtab           STRTAB          00000000 003664 000272 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0038d6 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00ae0 0x00ae0 R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01204 0x01204 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccn8aq6v.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x10_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 00000280     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    20: 000002c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    21: 00000300     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    22: 00000340     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    23: 00000380     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    24: 000003c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    25: 00000400     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    26: 00000440     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    27: 00000480     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    28: 000004c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    29: 00000500     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    30: 00000540     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    31: 00000580     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    32: 000005c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    33: 00000600     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    34: 00000640     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    35: 00000680     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    36: 000006c0     0 NOTYPE  LOCAL  DEFAULT    2 inst_18
    37: 00000700     0 NOTYPE  LOCAL  DEFAULT    2 inst_19
    38: 00002060     0 NOTYPE  LOCAL  DEFAULT    4 signature_x3_0
    39: 00000748     0 NOTYPE  LOCAL  DEFAULT    2 inst_20
    40: 00000788     0 NOTYPE  LOCAL  DEFAULT    2 inst_21
    41: 000007c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_22
    42: 00000808     0 NOTYPE  LOCAL  DEFAULT    2 inst_23
    43: 00000848     0 NOTYPE  LOCAL  DEFAULT    2 inst_24
    44: 00000888     0 NOTYPE  LOCAL  DEFAULT    2 inst_25
    45: 000008c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_26
    46: 00000908     0 NOTYPE  LOCAL  DEFAULT    2 inst_27
    47: 00000948     0 NOTYPE  LOCAL  DEFAULT    2 inst_28
    48: 00000988     0 NOTYPE  LOCAL  DEFAULT    2 inst_29
    49: 000009c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_30
    50: 00000a08     0 NOTYPE  LOCAL  DEFAULT    2 inst_31
    51: 00000a48     0 NOTYPE  LOCAL  DEFAULT    2 inst_32
    52: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
    53: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x10_0
    54: 000020a0     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
    55: 00002100     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
    56: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
    57: 00002010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
    58: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
    59: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
    60: 00000a90     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
    61: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
    62: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
    63: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
    64: 00002004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
    65: 00002204     0 NOTYPE  GLOBAL DEFAULT    4 _end
    66: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
    67: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
