
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/lui-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <offset+0x24>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002497          	auipc	s1,0x2
 23c:	dd848493          	addi	s1,s1,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	00000437          	lui	s0,0x0
 244:	0084a023          	sw	s0,0(s1)

00000248 <inst_1>:
 248:	000052b7          	lui	t0,0x5
 24c:	0054a223          	sw	t0,4(s1)

00000250 <inst_2>:
 250:	fffff9b7          	lui	s3,0xfffff
 254:	0134a423          	sw	s3,8(s1)

00000258 <inst_3>:
 258:	000036b7          	lui	a3,0x3
 25c:	00d4a623          	sw	a3,12(s1)

00000260 <inst_4>:
 260:	55555037          	lui	zero,0x55555
 264:	0004a823          	sw	zero,16(s1)

00000268 <inst_5>:
 268:	aaaaa237          	lui	tp,0xaaaaa
 26c:	0044aa23          	sw	tp,20(s1)

00000270 <inst_6>:
 270:	33333b37          	lui	s6,0x33333
 274:	0164ac23          	sw	s6,24(s1)

00000278 <inst_7>:
 278:	66666d37          	lui	s10,0x66666
 27c:	01a4ae23          	sw	s10,28(s1)

00000280 <inst_8>:
 280:	002d4eb7          	lui	t4,0x2d4
 284:	03d4a023          	sw	t4,32(s1)

00000288 <inst_9>:
 288:	003ff1b7          	lui	gp,0x3ff
 28c:	0234a223          	sw	gp,36(s1)

00000290 <inst_10>:
 290:	00002f37          	lui	t5,0x2
 294:	03e4a423          	sw	t5,40(s1)

00000298 <inst_11>:
 298:	55554837          	lui	a6,0x55554
 29c:	0304a623          	sw	a6,44(s1)

000002a0 <inst_12>:
 2a0:	aaaa9137          	lui	sp,0xaaaa9
 2a4:	0224a823          	sw	sp,48(s1)

000002a8 <inst_13>:
 2a8:	00004c37          	lui	s8,0x4
 2ac:	0384aa23          	sw	s8,52(s1)

000002b0 <inst_14>:
 2b0:	33332db7          	lui	s11,0x33332
 2b4:	03b4ac23          	sw	s11,56(s1)

000002b8 <inst_15>:
 2b8:	66665a37          	lui	s4,0x66665
 2bc:	0344ae23          	sw	s4,60(s1)

000002c0 <inst_16>:
 2c0:	002d3e37          	lui	t3,0x2d3
 2c4:	05c4a023          	sw	t3,64(s1)

000002c8 <inst_17>:
 2c8:	003fe337          	lui	t1,0x3fe
 2cc:	0464a223          	sw	t1,68(s1)

000002d0 <inst_18>:
 2d0:	55556537          	lui	a0,0x55556
 2d4:	04a4a423          	sw	a0,72(s1)

000002d8 <inst_19>:
 2d8:	aaaab637          	lui	a2,0xaaaab
 2dc:	04c4a623          	sw	a2,76(s1)

000002e0 <inst_20>:
 2e0:	000067b7          	lui	a5,0x6
 2e4:	04f4a823          	sw	a5,80(s1)

000002e8 <inst_21>:
 2e8:	33334bb7          	lui	s7,0x33334
 2ec:	0574aa23          	sw	s7,84(s1)

000002f0 <inst_22>:
 2f0:	666670b7          	lui	ra,0x66667
 2f4:	0414ac23          	sw	ra,88(s1)

000002f8 <inst_23>:
 2f8:	002d5937          	lui	s2,0x2d5
 2fc:	0524ae23          	sw	s2,92(s1)

00000300 <inst_24>:
 300:	000015b7          	lui	a1,0x1
 304:	06b4a023          	sw	a1,96(s1)

00000308 <inst_25>:
 308:	00400ab7          	lui	s5,0x400
 30c:	0754a223          	sw	s5,100(s1)

00000310 <inst_26>:
 310:	000088b7          	lui	a7,0x8
 314:	0714a423          	sw	a7,104(s1)

00000318 <inst_27>:
 318:	00010cb7          	lui	s9,0x10
 31c:	0794a623          	sw	s9,108(s1)

00000320 <inst_28>:
 320:	000203b7          	lui	t2,0x20
 324:	0674a823          	sw	t2,112(s1)
 328:	00002097          	auipc	ra,0x2
 32c:	d5c08093          	addi	ra,ra,-676 # 2084 <signature_x1_0>

00000330 <inst_29>:
 330:	00040737          	lui	a4,0x40
 334:	00e0a023          	sw	a4,0(ra)

00000338 <inst_30>:
 338:	000804b7          	lui	s1,0x80
 33c:	0090a223          	sw	s1,4(ra)

00000340 <inst_31>:
 340:	efffffb7          	lui	t6,0xeffff
 344:	01f0a423          	sw	t6,8(ra)

00000348 <inst_32>:
 348:	dffff537          	lui	a0,0xdffff
 34c:	00a0a623          	sw	a0,12(ra)

00000350 <inst_33>:
 350:	bffff537          	lui	a0,0xbffff
 354:	00a0a823          	sw	a0,16(ra)

00000358 <inst_34>:
 358:	7ffff537          	lui	a0,0x7ffff
 35c:	00a0aa23          	sw	a0,20(ra)

00000360 <inst_35>:
 360:	00100537          	lui	a0,0x100
 364:	00a0ac23          	sw	a0,24(ra)

00000368 <inst_36>:
 368:	00200537          	lui	a0,0x200
 36c:	00a0ae23          	sw	a0,28(ra)

00000370 <inst_37>:
 370:	00800537          	lui	a0,0x800
 374:	02a0a023          	sw	a0,32(ra)

00000378 <inst_38>:
 378:	01000537          	lui	a0,0x1000
 37c:	02a0a223          	sw	a0,36(ra)

00000380 <inst_39>:
 380:	02000537          	lui	a0,0x2000
 384:	02a0a423          	sw	a0,40(ra)

00000388 <inst_40>:
 388:	04000537          	lui	a0,0x4000
 38c:	02a0a623          	sw	a0,44(ra)

00000390 <inst_41>:
 390:	08000537          	lui	a0,0x8000
 394:	02a0a823          	sw	a0,48(ra)

00000398 <inst_42>:
 398:	10000537          	lui	a0,0x10000
 39c:	02a0aa23          	sw	a0,52(ra)

000003a0 <inst_43>:
 3a0:	20000537          	lui	a0,0x20000
 3a4:	02a0ac23          	sw	a0,56(ra)

000003a8 <inst_44>:
 3a8:	40000537          	lui	a0,0x40000
 3ac:	02a0ae23          	sw	a0,60(ra)

000003b0 <inst_45>:
 3b0:	80000537          	lui	a0,0x80000
 3b4:	04a0a023          	sw	a0,64(ra)

000003b8 <inst_46>:
 3b8:	ffffe537          	lui	a0,0xffffe
 3bc:	04a0a223          	sw	a0,68(ra)

000003c0 <inst_47>:
 3c0:	ffffd537          	lui	a0,0xffffd
 3c4:	04a0a423          	sw	a0,72(ra)

000003c8 <inst_48>:
 3c8:	ffffb537          	lui	a0,0xffffb
 3cc:	04a0a623          	sw	a0,76(ra)

000003d0 <inst_49>:
 3d0:	ffff7537          	lui	a0,0xffff7
 3d4:	04a0a823          	sw	a0,80(ra)

000003d8 <inst_50>:
 3d8:	fffef537          	lui	a0,0xfffef
 3dc:	04a0aa23          	sw	a0,84(ra)

000003e0 <inst_51>:
 3e0:	fffdf537          	lui	a0,0xfffdf
 3e4:	04a0ac23          	sw	a0,88(ra)

000003e8 <inst_52>:
 3e8:	fffbf537          	lui	a0,0xfffbf
 3ec:	04a0ae23          	sw	a0,92(ra)

000003f0 <inst_53>:
 3f0:	fff7f537          	lui	a0,0xfff7f
 3f4:	06a0a023          	sw	a0,96(ra)

000003f8 <inst_54>:
 3f8:	ffeff537          	lui	a0,0xffeff
 3fc:	06a0a223          	sw	a0,100(ra)

00000400 <inst_55>:
 400:	ffdff537          	lui	a0,0xffdff
 404:	06a0a423          	sw	a0,104(ra)

00000408 <inst_56>:
 408:	ffbff537          	lui	a0,0xffbff
 40c:	06a0a623          	sw	a0,108(ra)

00000410 <inst_57>:
 410:	ff7ff537          	lui	a0,0xff7ff
 414:	06a0a823          	sw	a0,112(ra)

00000418 <inst_58>:
 418:	fefff537          	lui	a0,0xfefff
 41c:	06a0aa23          	sw	a0,116(ra)

00000420 <inst_59>:
 420:	fdfff537          	lui	a0,0xfdfff
 424:	06a0ac23          	sw	a0,120(ra)

00000428 <inst_60>:
 428:	fbfff537          	lui	a0,0xfbfff
 42c:	06a0ae23          	sw	a0,124(ra)

00000430 <inst_61>:
 430:	f7fff537          	lui	a0,0xf7fff
 434:	08a0a023          	sw	a0,128(ra)

00000438 <inst_62>:
 438:	55555537          	lui	a0,0x55555
 43c:	08a0a223          	sw	a0,132(ra)

00000440 <rvtest_code_end>:
 440:	00002297          	auipc	t0,0x2
 444:	bd028293          	addi	t0,t0,-1072 # 2010 <begin_signature>
 448:	00020337          	lui	t1,0x20
 44c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 450:	00532023          	sw	t0,0(t1)
 454:	00002297          	auipc	t0,0x2
 458:	cbc28293          	addi	t0,t0,-836 # 2110 <end_signature>
 45c:	00020337          	lui	t1,0x20
 460:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 464:	00532023          	sw	t0,0(t1)
 468:	00100293          	li	t0,1
 46c:	00020337          	lui	t1,0x20
 470:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 474:	0ff0000f          	fence
 478:	00100193          	li	gp,1
 47c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	0000                	unimp
	...

00002110 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
