
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/lw-align-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8f05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ca9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bd52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4da7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd95d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb94f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb979>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecbba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff54db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f996b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbbb3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfccd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd569>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d9b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdbd7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddce9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dd72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5db7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59dd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabdea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54df3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa95f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d39f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8bfa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df34fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f897b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b3bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc8db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd36b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d8b3>

00000238 <rvtest_code_begin>:
 238:	00002617          	auipc	a2,0x2
 23c:	dd860613          	addi	a2,a2,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	00002317          	auipc	t1,0x2
 244:	dc430313          	addi	t1,t1,-572 # 2004 <rvtest_data_end>
 248:	ffc32c03          	lw	s8,-4(t1)
 24c:	00000013          	nop
 250:	00000013          	nop
 254:	01862023          	sw	s8,0(a2)

00000258 <inst_1>:
 258:	00002217          	auipc	tp,0x2
 25c:	dab20213          	addi	tp,tp,-597 # 2003 <rvtest_data_begin+0x3>
 260:	ffd22203          	lw	tp,-3(tp) # fffffffd <_end+0xffffddf9>
 264:	00000013          	nop
 268:	00000013          	nop
 26c:	00462223          	sw	tp,4(a2)

00000270 <inst_2>:
 270:	00002a97          	auipc	s5,0x2
 274:	d9aa8a93          	addi	s5,s5,-614 # 200a <rvtest_data_end+0x6>
 278:	ff6aa783          	lw	a5,-10(s5)
 27c:	00000013          	nop
 280:	00000013          	nop
 284:	00f62423          	sw	a5,8(a2)

00000288 <inst_3>:
 288:	00002d17          	auipc	s10,0x2
 28c:	d71d0d13          	addi	s10,s10,-655 # 1ff9 <fromhost+0xef9>
 290:	007d2403          	lw	s0,7(s10)
 294:	00000013          	nop
 298:	00000013          	nop
 29c:	00862623          	sw	s0,12(a2)

000002a0 <inst_4>:
 2a0:	00002d97          	auipc	s11,0x2
 2a4:	d60d8d93          	addi	s11,s11,-672 # 2000 <rvtest_data_begin>
 2a8:	000dad03          	lw	s10,0(s11)
 2ac:	00000013          	nop
 2b0:	00000013          	nop
 2b4:	01a62823          	sw	s10,16(a2)

000002b8 <inst_5>:
 2b8:	00002a17          	auipc	s4,0x2
 2bc:	548a0a13          	addi	s4,s4,1352 # 2800 <_end+0x5fc>
 2c0:	800a2903          	lw	s2,-2048(s4)
 2c4:	00000013          	nop
 2c8:	00000013          	nop
 2cc:	01262a23          	sw	s2,20(a2)

000002d0 <inst_6>:
 2d0:	00002f17          	auipc	t5,0x2
 2d4:	530f0f13          	addi	t5,t5,1328 # 2800 <_end+0x5fc>
 2d8:	800f2483          	lw	s1,-2048(t5)
 2dc:	00000013          	nop
 2e0:	00000013          	nop
 2e4:	00962c23          	sw	s1,24(a2)

000002e8 <inst_7>:
 2e8:	00002917          	auipc	s2,0x2
 2ec:	51890913          	addi	s2,s2,1304 # 2800 <_end+0x5fc>
 2f0:	80092583          	lw	a1,-2048(s2)
 2f4:	00000013          	nop
 2f8:	00000013          	nop
 2fc:	00b62e23          	sw	a1,28(a2)

00000300 <inst_8>:
 300:	00002697          	auipc	a3,0x2
 304:	50068693          	addi	a3,a3,1280 # 2800 <_end+0x5fc>
 308:	8006a303          	lw	t1,-2048(a3)
 30c:	00000013          	nop
 310:	00000013          	nop
 314:	02662023          	sw	t1,32(a2)

00000318 <inst_9>:
 318:	00002717          	auipc	a4,0x2
 31c:	4e870713          	addi	a4,a4,1256 # 2800 <_end+0x5fc>
 320:	80072503          	lw	a0,-2048(a4)
 324:	00000013          	nop
 328:	00000013          	nop
 32c:	02a62223          	sw	a0,36(a2)

00000330 <inst_10>:
 330:	00002497          	auipc	s1,0x2
 334:	4d048493          	addi	s1,s1,1232 # 2800 <_end+0x5fc>
 338:	8004a183          	lw	gp,-2048(s1)
 33c:	00000013          	nop
 340:	00000013          	nop
 344:	02362423          	sw	gp,40(a2)

00000348 <inst_11>:
 348:	00002117          	auipc	sp,0x2
 34c:	4b810113          	addi	sp,sp,1208 # 2800 <_end+0x5fc>
 350:	80012f83          	lw	t6,-2048(sp)
 354:	00000013          	nop
 358:	00000013          	nop
 35c:	03f62623          	sw	t6,44(a2)

00000360 <inst_12>:
 360:	00002b97          	auipc	s7,0x2
 364:	4a0b8b93          	addi	s7,s7,1184 # 2800 <_end+0x5fc>
 368:	800ba003          	lw	zero,-2048(s7)
 36c:	00000013          	nop
 370:	00000013          	nop
 374:	02062823          	sw	zero,48(a2)

00000378 <inst_13>:
 378:	00002197          	auipc	gp,0x2
 37c:	48818193          	addi	gp,gp,1160 # 2800 <_end+0x5fc>
 380:	8001a983          	lw	s3,-2048(gp)
 384:	00000013          	nop
 388:	00000013          	nop
 38c:	03362a23          	sw	s3,52(a2)

00000390 <inst_14>:
 390:	00002397          	auipc	t2,0x2
 394:	47038393          	addi	t2,t2,1136 # 2800 <_end+0x5fc>
 398:	8003a683          	lw	a3,-2048(t2)
 39c:	00000013          	nop
 3a0:	00000013          	nop
 3a4:	02d62c23          	sw	a3,56(a2)

000003a8 <inst_15>:
 3a8:	00002097          	auipc	ra,0x2
 3ac:	45808093          	addi	ra,ra,1112 # 2800 <_end+0x5fc>
 3b0:	8000a383          	lw	t2,-2048(ra)
 3b4:	00000013          	nop
 3b8:	00000013          	nop
 3bc:	02762e23          	sw	t2,60(a2)

000003c0 <inst_16>:
 3c0:	00002997          	auipc	s3,0x2
 3c4:	44098993          	addi	s3,s3,1088 # 2800 <_end+0x5fc>
 3c8:	8009a703          	lw	a4,-2048(s3)
 3cc:	00000013          	nop
 3d0:	00000013          	nop
 3d4:	04e62023          	sw	a4,64(a2)

000003d8 <inst_17>:
 3d8:	00002417          	auipc	s0,0x2
 3dc:	42840413          	addi	s0,s0,1064 # 2800 <_end+0x5fc>
 3e0:	80042e83          	lw	t4,-2048(s0)
 3e4:	00000013          	nop
 3e8:	00000013          	nop
 3ec:	05d62223          	sw	t4,68(a2)

000003f0 <inst_18>:
 3f0:	00002c17          	auipc	s8,0x2
 3f4:	410c0c13          	addi	s8,s8,1040 # 2800 <_end+0x5fc>
 3f8:	800c2283          	lw	t0,-2048(s8)
 3fc:	00000013          	nop
 400:	00000013          	nop
 404:	04562423          	sw	t0,72(a2)

00000408 <inst_19>:
 408:	00002f97          	auipc	t6,0x2
 40c:	3f8f8f93          	addi	t6,t6,1016 # 2800 <_end+0x5fc>
 410:	800fa803          	lw	a6,-2048(t6)
 414:	00000013          	nop
 418:	00000013          	nop
 41c:	05062623          	sw	a6,76(a2)

00000420 <inst_20>:
 420:	00002517          	auipc	a0,0x2
 424:	3e050513          	addi	a0,a0,992 # 2800 <_end+0x5fc>
 428:	80052c83          	lw	s9,-2048(a0)
 42c:	00000013          	nop
 430:	00000013          	nop
 434:	05962823          	sw	s9,80(a2)

00000438 <inst_21>:
 438:	00002297          	auipc	t0,0x2
 43c:	3c828293          	addi	t0,t0,968 # 2800 <_end+0x5fc>
 440:	8002a083          	lw	ra,-2048(t0)
 444:	00000013          	nop
 448:	00000013          	nop
 44c:	04162a23          	sw	ra,84(a2)

00000450 <inst_22>:
 450:	00002797          	auipc	a5,0x2
 454:	3b078793          	addi	a5,a5,944 # 2800 <_end+0x5fc>
 458:	8007ab03          	lw	s6,-2048(a5)
 45c:	00000013          	nop
 460:	00000013          	nop
 464:	05662c23          	sw	s6,88(a2)
 468:	00002097          	auipc	ra,0x2
 46c:	c0408093          	addi	ra,ra,-1020 # 206c <signature_x1_0>

00000470 <inst_23>:
 470:	00002897          	auipc	a7,0x2
 474:	39088893          	addi	a7,a7,912 # 2800 <_end+0x5fc>
 478:	8008ad83          	lw	s11,-2048(a7)
 47c:	00000013          	nop
 480:	00000013          	nop
 484:	01b0a023          	sw	s11,0(ra)

00000488 <inst_24>:
 488:	00002617          	auipc	a2,0x2
 48c:	37860613          	addi	a2,a2,888 # 2800 <_end+0x5fc>
 490:	80062a03          	lw	s4,-2048(a2)
 494:	00000013          	nop
 498:	00000013          	nop
 49c:	0140a223          	sw	s4,4(ra)

000004a0 <inst_25>:
 4a0:	00002e17          	auipc	t3,0x2
 4a4:	360e0e13          	addi	t3,t3,864 # 2800 <_end+0x5fc>
 4a8:	800e2f03          	lw	t5,-2048(t3)
 4ac:	00000013          	nop
 4b0:	00000013          	nop
 4b4:	01e0a423          	sw	t5,8(ra)

000004b8 <inst_26>:
 4b8:	00002c97          	auipc	s9,0x2
 4bc:	348c8c93          	addi	s9,s9,840 # 2800 <_end+0x5fc>
 4c0:	800cae03          	lw	t3,-2048(s9)
 4c4:	00000013          	nop
 4c8:	00000013          	nop
 4cc:	01c0a623          	sw	t3,12(ra)

000004d0 <inst_27>:
 4d0:	00002b17          	auipc	s6,0x2
 4d4:	330b0b13          	addi	s6,s6,816 # 2800 <_end+0x5fc>
 4d8:	800b2603          	lw	a2,-2048(s6)
 4dc:	00000013          	nop
 4e0:	00000013          	nop
 4e4:	00c0a823          	sw	a2,16(ra)

000004e8 <inst_28>:
 4e8:	00002817          	auipc	a6,0x2
 4ec:	31880813          	addi	a6,a6,792 # 2800 <_end+0x5fc>
 4f0:	80082103          	lw	sp,-2048(a6)
 4f4:	00000013          	nop
 4f8:	00000013          	nop
 4fc:	0020aa23          	sw	sp,20(ra)

00000500 <inst_29>:
 500:	00002e97          	auipc	t4,0x2
 504:	300e8e93          	addi	t4,t4,768 # 2800 <_end+0x5fc>
 508:	800eaa83          	lw	s5,-2048(t4)
 50c:	00000013          	nop
 510:	00000013          	nop
 514:	0150ac23          	sw	s5,24(ra)

00000518 <inst_30>:
 518:	00002597          	auipc	a1,0x2
 51c:	2e858593          	addi	a1,a1,744 # 2800 <_end+0x5fc>
 520:	8005a883          	lw	a7,-2048(a1)
 524:	00000013          	nop
 528:	00000013          	nop
 52c:	0110ae23          	sw	a7,28(ra)

00000530 <inst_31>:
 530:	00002617          	auipc	a2,0x2
 534:	2d060613          	addi	a2,a2,720 # 2800 <_end+0x5fc>
 538:	80062b83          	lw	s7,-2048(a2)
 53c:	00000013          	nop
 540:	00000013          	nop
 544:	0370a023          	sw	s7,32(ra)
 548:	00000013          	nop
 54c:	00000013          	nop

00000550 <rvtest_code_end>:
 550:	00002297          	auipc	t0,0x2
 554:	ac028293          	addi	t0,t0,-1344 # 2010 <begin_signature>
 558:	00020337          	lui	t1,0x20
 55c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1de00>
 560:	00532023          	sw	t0,0(t1)
 564:	00002297          	auipc	t0,0x2
 568:	b2c28293          	addi	t0,t0,-1236 # 2090 <end_signature>
 56c:	00020337          	lui	t1,0x20
 570:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1de04>
 574:	00532023          	sw	t0,0(t1)
 578:	00100293          	li	t0,1
 57c:	00020337          	lui	t1,0x20
 580:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1ddfc>
 584:	0ff0000f          	fence
 588:	00100193          	li	gp,1
 58c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb3f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb3fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb3fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb402>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb406>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb40a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb40e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb412>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb416>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb41a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb41e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb422>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb426>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb42a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb42e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb432>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb436>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb43a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb43e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb442>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb446>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb44a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb44e>

0000206c <signature_x1_0>:
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb452>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb456>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb45a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb45e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb462>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb466>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb46a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb46e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb472>

00002090 <end_signature>:
	...

00002100 <begin_regstate>:
    2100:	0080                	addi	s0,sp,64
	...

00002200 <end_regstate>:
    2200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
