
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/sb-align-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002097          	auipc	ra,0x2
 23c:	dd808093          	addi	ra,ra,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	80000cb7          	lui	s9,0x80000
 244:	00008113          	mv	sp,ra
 248:	dff00613          	li	a2,-513
 24c:	40c10133          	sub	sp,sp,a2
 250:	df910fa3          	sb	s9,-513(sp)
 254:	00000013          	nop
 258:	00000013          	nop

0000025c <inst_1>:
 25c:	00000d93          	li	s11,0
 260:	00408b13          	addi	s6,ra,4
 264:	00200613          	li	a2,2
 268:	40cb0b33          	sub	s6,s6,a2
 26c:	01bb0123          	sb	s11,2(s6)
 270:	00000013          	nop
 274:	00000013          	nop

00000278 <inst_2>:
 278:	800005b7          	lui	a1,0x80000
 27c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7fffdcfb>
 280:	00808e93          	addi	t4,ra,8
 284:	20000613          	li	a2,512
 288:	40ce8eb3          	sub	t4,t4,a2
 28c:	20be8023          	sb	a1,512(t4)
 290:	00000013          	nop
 294:	00000013          	nop

00000298 <inst_3>:
 298:	00100f13          	li	t5,1
 29c:	00c08f93          	addi	t6,ra,12
 2a0:	20000613          	li	a2,512
 2a4:	40cf8fb3          	sub	t6,t6,a2
 2a8:	21ef8023          	sb	t5,512(t6)
 2ac:	00000013          	nop
 2b0:	00000013          	nop

000002b4 <inst_4>:
 2b4:	fffc0e37          	lui	t3,0xfffc0
 2b8:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfffbdcfb>
 2bc:	01008f13          	addi	t5,ra,16
 2c0:	00500613          	li	a2,5
 2c4:	40cf0f33          	sub	t5,t5,a2
 2c8:	01cf02a3          	sb	t3,5(t5)
 2cc:	00000013          	nop
 2d0:	00000013          	nop

000002d4 <inst_5>:
 2d4:	00400ab7          	lui	s5,0x400
 2d8:	01608d13          	addi	s10,ra,22
 2dc:	c0000613          	li	a2,-1024
 2e0:	40cd0d33          	sub	s10,s10,a2
 2e4:	c15d0023          	sb	s5,-1024(s10)
 2e8:	00000013          	nop
 2ec:	00000013          	nop

000002f0 <inst_6>:
 2f0:	ff800eb7          	lui	t4,0xff800
 2f4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff7fdcfb>
 2f8:	01a08713          	addi	a4,ra,26
 2fc:	00100613          	li	a2,1
 300:	40c70733          	sub	a4,a4,a2
 304:	01d700a3          	sb	t4,1(a4)
 308:	00000013          	nop
 30c:	00000013          	nop

00000310 <inst_7>:
 310:	00400c13          	li	s8,4
 314:	01e08b93          	addi	s7,ra,30
 318:	ffe00613          	li	a2,-2
 31c:	40cb8bb3          	sub	s7,s7,a2
 320:	ff8b8f23          	sb	s8,-2(s7)
 324:	00000013          	nop
 328:	00000013          	nop

0000032c <inst_8>:
 32c:	aaaab237          	lui	tp,0xaaaab
 330:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 334:	02208493          	addi	s1,ra,34
 338:	f7f00613          	li	a2,-129
 33c:	40c484b3          	sub	s1,s1,a2
 340:	f6448fa3          	sb	tp,-129(s1)
 344:	00000013          	nop
 348:	00000013          	nop

0000034c <inst_9>:
 34c:	ff900393          	li	t2,-7
 350:	02508293          	addi	t0,ra,37
 354:	10000613          	li	a2,256
 358:	40c282b3          	sub	t0,t0,a2
 35c:	10728023          	sb	t2,256(t0)
 360:	00000013          	nop
 364:	00000013          	nop

00000368 <inst_10>:
 368:	00000013          	nop
 36c:	02908e13          	addi	t3,ra,41
 370:	00500613          	li	a2,5
 374:	40ce0e33          	sub	t3,t3,a2
 378:	000e02a3          	sb	zero,5(t3)
 37c:	00000013          	nop
 380:	00000013          	nop

00000384 <inst_11>:
 384:	fe000bb7          	lui	s7,0xfe000
 388:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdffdcfb>
 38c:	02d08193          	addi	gp,ra,45
 390:	ff600613          	li	a2,-10
 394:	40c181b3          	sub	gp,gp,a2
 398:	ff718b23          	sb	s7,-10(gp)
 39c:	00000013          	nop
 3a0:	00000013          	nop

000003a4 <inst_12>:
 3a4:	ffff0537          	lui	a0,0xffff0
 3a8:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 3ac:	03108a93          	addi	s5,ra,49
 3b0:	ffb00613          	li	a2,-5
 3b4:	40ca8ab3          	sub	s5,s5,a2
 3b8:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x3fdcf7>
 3bc:	00000013          	nop
 3c0:	00000013          	nop

000003c4 <inst_13>:
 3c4:	00800937          	lui	s2,0x800
 3c8:	03708d93          	addi	s11,ra,55
 3cc:	ffc00613          	li	a2,-4
 3d0:	40cd8db3          	sub	s11,s11,a2
 3d4:	ff2d8e23          	sb	s2,-4(s11)
 3d8:	00000013          	nop
 3dc:	00000013          	nop

000003e0 <inst_14>:
 3e0:	ff0007b7          	lui	a5,0xff000
 3e4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfeffdcfb>
 3e8:	03b08313          	addi	t1,ra,59
 3ec:	00900613          	li	a2,9
 3f0:	40c30333          	sub	t1,t1,a2
 3f4:	00f304a3          	sb	a5,9(t1)
 3f8:	00000013          	nop
 3fc:	00000013          	nop

00000400 <inst_15>:
 400:	fe000137          	lui	sp,0xfe000
 404:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdffdcfb>
 408:	03f08893          	addi	a7,ra,63
 40c:	ff600613          	li	a2,-10
 410:	40c888b3          	sub	a7,a7,a2
 414:	fe288b23          	sb	sp,-10(a7)
 418:	00000013          	nop
 41c:	00000013          	nop

00000420 <inst_16>:
 420:	200002b7          	lui	t0,0x20000
 424:	04308c13          	addi	s8,ra,67
 428:	f7f00613          	li	a2,-129
 42c:	40cc0c33          	sub	s8,s8,a2
 430:	f65c0fa3          	sb	t0,-129(s8)
 434:	00000013          	nop
 438:	00000013          	nop

0000043c <inst_17>:
 43c:	ffff86b7          	lui	a3,0xffff8
 440:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff5cfb>
 444:	04408593          	addi	a1,ra,68
 448:	00000613          	li	a2,0
 44c:	40c585b3          	sub	a1,a1,a2
 450:	00d58023          	sb	a3,0(a1)
 454:	00000013          	nop
 458:	00000013          	nop

0000045c <inst_18>:
 45c:	00200813          	li	a6,2
 460:	04808413          	addi	s0,ra,72
 464:	fff00613          	li	a2,-1
 468:	40c40433          	sub	s0,s0,a2
 46c:	ff040fa3          	sb	a6,-1(s0)
 470:	00000013          	nop
 474:	00000013          	nop

00000478 <inst_19>:
 478:	00800613          	li	a2,8
 47c:	04c08793          	addi	a5,ra,76
 480:	ff900293          	li	t0,-7
 484:	405787b3          	sub	a5,a5,t0
 488:	fec78ca3          	sb	a2,-7(a5)
 48c:	00000013          	nop
 490:	00000013          	nop
 494:	00002117          	auipc	sp,0x2
 498:	bcc10113          	addi	sp,sp,-1076 # 2060 <signature_x2_0>

0000049c <inst_20>:
 49c:	01000a13          	li	s4,16
 4a0:	00010213          	mv	tp,sp
 4a4:	ffc00293          	li	t0,-4
 4a8:	40520233          	sub	tp,tp,t0
 4ac:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xffffdcf8>
 4b0:	00000013          	nop
 4b4:	00000013          	nop

000004b8 <inst_21>:
 4b8:	02000093          	li	ra,32
 4bc:	00410513          	addi	a0,sp,4
 4c0:	fff00293          	li	t0,-1
 4c4:	40550533          	sub	a0,a0,t0
 4c8:	fe150fa3          	sb	ra,-1(a0)
 4cc:	00000013          	nop
 4d0:	00000013          	nop

000004d4 <inst_22>:
 4d4:	04000193          	li	gp,64
 4d8:	00810693          	addi	a3,sp,8
 4dc:	00500293          	li	t0,5
 4e0:	405686b3          	sub	a3,a3,t0
 4e4:	003682a3          	sb	gp,5(a3)
 4e8:	00000013          	nop
 4ec:	00000013          	nop

000004f0 <inst_23>:
 4f0:	08000893          	li	a7,128
 4f4:	00c10993          	addi	s3,sp,12
 4f8:	c0000293          	li	t0,-1024
 4fc:	405989b3          	sub	s3,s3,t0
 500:	c1198023          	sb	a7,-1024(s3)
 504:	00000013          	nop
 508:	00000013          	nop

0000050c <inst_24>:
 50c:	10000493          	li	s1,256
 510:	01010a13          	addi	s4,sp,16
 514:	00300293          	li	t0,3
 518:	405a0a33          	sub	s4,s4,t0
 51c:	009a01a3          	sb	s1,3(s4)
 520:	00000013          	nop
 524:	00000013          	nop

00000528 <inst_25>:
 528:	20000d13          	li	s10,512
 52c:	01410c93          	addi	s9,sp,20
 530:	fbf00293          	li	t0,-65
 534:	405c8cb3          	sub	s9,s9,t0
 538:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7fffdcbb>
 53c:	00000013          	nop
 540:	00000013          	nop

00000544 <inst_26>:
 544:	40000b13          	li	s6,1024
 548:	01810913          	addi	s2,sp,24
 54c:	3ff00293          	li	t0,1023
 550:	40590933          	sub	s2,s2,t0
 554:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x7fe0fb>
 558:	00000013          	nop
 55c:	00000013          	nop

00000560 <inst_27>:
 560:	00001fb7          	lui	t6,0x1
 564:	800f8f93          	addi	t6,t6,-2048 # 800 <inst_49+0xc>
 568:	01c10393          	addi	t2,sp,28
 56c:	20000293          	li	t0,512
 570:	405383b3          	sub	t2,t2,t0
 574:	21f38023          	sb	t6,512(t2)
 578:	00000013          	nop
 57c:	00000013          	nop

00000580 <inst_28>:
 580:	00001737          	lui	a4,0x1
 584:	02010813          	addi	a6,sp,32
 588:	c0000293          	li	t0,-1024
 58c:	40580833          	sub	a6,a6,t0
 590:	c0e80023          	sb	a4,-1024(a6)
 594:	00000013          	nop
 598:	00000013          	nop

0000059c <inst_29>:
 59c:	00002337          	lui	t1,0x2
 5a0:	02410093          	addi	ra,sp,36
 5a4:	00900293          	li	t0,9
 5a8:	405080b3          	sub	ra,ra,t0
 5ac:	006084a3          	sb	t1,9(ra)
 5b0:	00000013          	nop
 5b4:	00000013          	nop

000005b8 <inst_30>:
 5b8:	000049b7          	lui	s3,0x4
 5bc:	02810613          	addi	a2,sp,40
 5c0:	00600293          	li	t0,6
 5c4:	40560633          	sub	a2,a2,t0
 5c8:	01360323          	sb	s3,6(a2)
 5cc:	00000013          	nop
 5d0:	00000013          	nop

000005d4 <inst_31>:
 5d4:	00008437          	lui	s0,0x8
 5d8:	02c10d13          	addi	s10,sp,44
 5dc:	00700293          	li	t0,7
 5e0:	405d0d33          	sub	s10,s10,t0
 5e4:	008d03a3          	sb	s0,7(s10)
 5e8:	00000013          	nop
 5ec:	00000013          	nop

000005f0 <inst_32>:
 5f0:	000105b7          	lui	a1,0x10
 5f4:	03010513          	addi	a0,sp,48
 5f8:	00900293          	li	t0,9
 5fc:	40550533          	sub	a0,a0,t0
 600:	00b504a3          	sb	a1,9(a0)
 604:	00000013          	nop
 608:	00000013          	nop

0000060c <inst_33>:
 60c:	000205b7          	lui	a1,0x20
 610:	03410513          	addi	a0,sp,52
 614:	ff900293          	li	t0,-7
 618:	40550533          	sub	a0,a0,t0
 61c:	feb50ca3          	sb	a1,-7(a0)
 620:	00000013          	nop
 624:	00000013          	nop

00000628 <inst_34>:
 628:	000405b7          	lui	a1,0x40
 62c:	03810513          	addi	a0,sp,56
 630:	00300293          	li	t0,3
 634:	40550533          	sub	a0,a0,t0
 638:	00b501a3          	sb	a1,3(a0)
 63c:	00000013          	nop
 640:	00000013          	nop

00000644 <inst_35>:
 644:	000805b7          	lui	a1,0x80
 648:	03c10513          	addi	a0,sp,60
 64c:	ffc00293          	li	t0,-4
 650:	40550533          	sub	a0,a0,t0
 654:	feb50e23          	sb	a1,-4(a0)
 658:	00000013          	nop
 65c:	00000013          	nop

00000660 <inst_36>:
 660:	001005b7          	lui	a1,0x100
 664:	04010513          	addi	a0,sp,64
 668:	7ff00293          	li	t0,2047
 66c:	40550533          	sub	a0,a0,t0
 670:	7eb50fa3          	sb	a1,2047(a0)
 674:	00000013          	nop
 678:	00000013          	nop

0000067c <inst_37>:
 67c:	002005b7          	lui	a1,0x200
 680:	04410513          	addi	a0,sp,68
 684:	ffb00293          	li	t0,-5
 688:	40550533          	sub	a0,a0,t0
 68c:	feb50da3          	sb	a1,-5(a0)
 690:	00000013          	nop
 694:	00000013          	nop

00000698 <inst_38>:
 698:	bff00593          	li	a1,-1025
 69c:	04810513          	addi	a0,sp,72
 6a0:	7ff00293          	li	t0,2047
 6a4:	40550533          	sub	a0,a0,t0
 6a8:	7eb50fa3          	sb	a1,2047(a0)
 6ac:	00000013          	nop
 6b0:	00000013          	nop

000006b4 <inst_39>:
 6b4:	fffff5b7          	lui	a1,0xfffff
 6b8:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4fb>
 6bc:	04c10513          	addi	a0,sp,76
 6c0:	fbf00293          	li	t0,-65
 6c4:	40550533          	sub	a0,a0,t0
 6c8:	fab50fa3          	sb	a1,-65(a0)
 6cc:	00000013          	nop
 6d0:	00000013          	nop

000006d4 <inst_40>:
 6d4:	fffff5b7          	lui	a1,0xfffff
 6d8:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffccfb>
 6dc:	05010513          	addi	a0,sp,80
 6e0:	eff00293          	li	t0,-257
 6e4:	40550533          	sub	a0,a0,t0
 6e8:	eeb50fa3          	sb	a1,-257(a0)
 6ec:	00000013          	nop
 6f0:	00000013          	nop

000006f4 <inst_41>:
 6f4:	ffffe5b7          	lui	a1,0xffffe
 6f8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbcfb>
 6fc:	05410513          	addi	a0,sp,84
 700:	55500293          	li	t0,1365
 704:	40550533          	sub	a0,a0,t0
 708:	54b50aa3          	sb	a1,1365(a0)
 70c:	00000013          	nop
 710:	00000013          	nop

00000714 <inst_42>:
 714:	ffffc5b7          	lui	a1,0xffffc
 718:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9cfb>
 71c:	05810513          	addi	a0,sp,88
 720:	7ff00293          	li	t0,2047
 724:	40550533          	sub	a0,a0,t0
 728:	7eb50fa3          	sb	a1,2047(a0)
 72c:	00000013          	nop
 730:	00000013          	nop

00000734 <inst_43>:
 734:	fffe05b7          	lui	a1,0xfffe0
 738:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddcfb>
 73c:	05c10513          	addi	a0,sp,92
 740:	3ff00293          	li	t0,1023
 744:	40550533          	sub	a0,a0,t0
 748:	3eb50fa3          	sb	a1,1023(a0)
 74c:	00000013          	nop
 750:	00000013          	nop

00000754 <inst_44>:
 754:	fff805b7          	lui	a1,0xfff80
 758:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dcfb>
 75c:	06010513          	addi	a0,sp,96
 760:	40000293          	li	t0,1024
 764:	40550533          	sub	a0,a0,t0
 768:	40b50023          	sb	a1,1024(a0)
 76c:	00000013          	nop
 770:	00000013          	nop

00000774 <inst_45>:
 774:	fff005b7          	lui	a1,0xfff00
 778:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdcfb>
 77c:	06410513          	addi	a0,sp,100
 780:	00300293          	li	t0,3
 784:	40550533          	sub	a0,a0,t0
 788:	00b501a3          	sb	a1,3(a0)
 78c:	00000013          	nop
 790:	00000013          	nop

00000794 <inst_46>:
 794:	ffe005b7          	lui	a1,0xffe00
 798:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdcfb>
 79c:	06810513          	addi	a0,sp,104
 7a0:	01000293          	li	t0,16
 7a4:	40550533          	sub	a0,a0,t0
 7a8:	00b50823          	sb	a1,16(a0)
 7ac:	00000013          	nop
 7b0:	00000013          	nop

000007b4 <inst_47>:
 7b4:	ffc005b7          	lui	a1,0xffc00
 7b8:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdcfb>
 7bc:	06c10513          	addi	a0,sp,108
 7c0:	00000293          	li	t0,0
 7c4:	40550533          	sub	a0,a0,t0
 7c8:	00b50023          	sb	a1,0(a0)
 7cc:	00000013          	nop
 7d0:	00000013          	nop

000007d4 <inst_48>:
 7d4:	fc0005b7          	lui	a1,0xfc000
 7d8:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdcfb>
 7dc:	07010513          	addi	a0,sp,112
 7e0:	eff00293          	li	t0,-257
 7e4:	40550533          	sub	a0,a0,t0
 7e8:	eeb50fa3          	sb	a1,-257(a0)
 7ec:	00000013          	nop
 7f0:	00000013          	nop

000007f4 <inst_49>:
 7f4:	f80005b7          	lui	a1,0xf8000
 7f8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdcfb>
 7fc:	07410513          	addi	a0,sp,116
 800:	bff00293          	li	t0,-1025
 804:	40550533          	sub	a0,a0,t0
 808:	beb50fa3          	sb	a1,-1025(a0)
 80c:	00000013          	nop
 810:	00000013          	nop

00000814 <inst_50>:
 814:	f00005b7          	lui	a1,0xf0000
 818:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdcfb>
 81c:	07810513          	addi	a0,sp,120
 820:	f7f00293          	li	t0,-129
 824:	40550533          	sub	a0,a0,t0
 828:	f6b50fa3          	sb	a1,-129(a0)
 82c:	00000013          	nop
 830:	00000013          	nop

00000834 <inst_51>:
 834:	e00005b7          	lui	a1,0xe0000
 838:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdcfb>
 83c:	07c10513          	addi	a0,sp,124
 840:	ff900293          	li	t0,-7
 844:	40550533          	sub	a0,a0,t0
 848:	feb50ca3          	sb	a1,-7(a0)
 84c:	00000013          	nop
 850:	00000013          	nop

00000854 <inst_52>:
 854:	c00005b7          	lui	a1,0xc0000
 858:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdcfb>
 85c:	08010513          	addi	a0,sp,128
 860:	fff00293          	li	t0,-1
 864:	40550533          	sub	a0,a0,t0
 868:	feb50fa3          	sb	a1,-1(a0)
 86c:	00000013          	nop
 870:	00000013          	nop

00000874 <inst_53>:
 874:	555555b7          	lui	a1,0x55555
 878:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553251>
 87c:	08410513          	addi	a0,sp,132
 880:	f7f00293          	li	t0,-129
 884:	40550533          	sub	a0,a0,t0
 888:	f6b50fa3          	sb	a1,-129(a0)
 88c:	00000013          	nop
 890:	00000013          	nop

00000894 <inst_54>:
 894:	010005b7          	lui	a1,0x1000
 898:	08810513          	addi	a0,sp,136
 89c:	02000293          	li	t0,32
 8a0:	40550533          	sub	a0,a0,t0
 8a4:	02b50023          	sb	a1,32(a0)
 8a8:	00000013          	nop
 8ac:	00000013          	nop

000008b0 <inst_55>:
 8b0:	020005b7          	lui	a1,0x2000
 8b4:	08c10513          	addi	a0,sp,140
 8b8:	10000293          	li	t0,256
 8bc:	40550533          	sub	a0,a0,t0
 8c0:	10b50023          	sb	a1,256(a0)
 8c4:	00000013          	nop
 8c8:	00000013          	nop

000008cc <inst_56>:
 8cc:	040005b7          	lui	a1,0x4000
 8d0:	09010513          	addi	a0,sp,144
 8d4:	08000293          	li	t0,128
 8d8:	40550533          	sub	a0,a0,t0
 8dc:	08b50023          	sb	a1,128(a0)
 8e0:	00000013          	nop
 8e4:	00000013          	nop

000008e8 <inst_57>:
 8e8:	080005b7          	lui	a1,0x8000
 8ec:	09410513          	addi	a0,sp,148
 8f0:	10000293          	li	t0,256
 8f4:	40550533          	sub	a0,a0,t0
 8f8:	10b50023          	sb	a1,256(a0)
 8fc:	00000013          	nop
 900:	00000013          	nop

00000904 <inst_58>:
 904:	100005b7          	lui	a1,0x10000
 908:	09810513          	addi	a0,sp,152
 90c:	00800293          	li	t0,8
 910:	40550533          	sub	a0,a0,t0
 914:	00b50423          	sb	a1,8(a0)
 918:	00000013          	nop
 91c:	00000013          	nop

00000920 <inst_59>:
 920:	400005b7          	lui	a1,0x40000
 924:	09c10513          	addi	a0,sp,156
 928:	ffa00293          	li	t0,-6
 92c:	40550533          	sub	a0,a0,t0
 930:	feb50d23          	sb	a1,-6(a0)
 934:	00000013          	nop
 938:	00000013          	nop

0000093c <inst_60>:
 93c:	ffe00593          	li	a1,-2
 940:	0a010513          	addi	a0,sp,160
 944:	00300293          	li	t0,3
 948:	40550533          	sub	a0,a0,t0
 94c:	00b501a3          	sb	a1,3(a0)
 950:	00000013          	nop
 954:	00000013          	nop

00000958 <inst_61>:
 958:	ffd00593          	li	a1,-3
 95c:	0a410513          	addi	a0,sp,164
 960:	fff00293          	li	t0,-1
 964:	40550533          	sub	a0,a0,t0
 968:	feb50fa3          	sb	a1,-1(a0)
 96c:	00000013          	nop
 970:	00000013          	nop

00000974 <inst_62>:
 974:	ffb00593          	li	a1,-5
 978:	0a810513          	addi	a0,sp,168
 97c:	01000293          	li	t0,16
 980:	40550533          	sub	a0,a0,t0
 984:	00b50823          	sb	a1,16(a0)
 988:	00000013          	nop
 98c:	00000013          	nop

00000990 <inst_63>:
 990:	ff700593          	li	a1,-9
 994:	0ac10513          	addi	a0,sp,172
 998:	ffd00293          	li	t0,-3
 99c:	40550533          	sub	a0,a0,t0
 9a0:	feb50ea3          	sb	a1,-3(a0)
 9a4:	00000013          	nop
 9a8:	00000013          	nop

000009ac <inst_64>:
 9ac:	fef00593          	li	a1,-17
 9b0:	0b010513          	addi	a0,sp,176
 9b4:	40000293          	li	t0,1024
 9b8:	40550533          	sub	a0,a0,t0
 9bc:	40b50023          	sb	a1,1024(a0)
 9c0:	00000013          	nop
 9c4:	00000013          	nop

000009c8 <inst_65>:
 9c8:	fbf00593          	li	a1,-65
 9cc:	0b410513          	addi	a0,sp,180
 9d0:	00500293          	li	t0,5
 9d4:	40550533          	sub	a0,a0,t0
 9d8:	00b502a3          	sb	a1,5(a0)
 9dc:	00000013          	nop
 9e0:	00000013          	nop

000009e4 <inst_66>:
 9e4:	f7f00593          	li	a1,-129
 9e8:	0b810513          	addi	a0,sp,184
 9ec:	7ff00293          	li	t0,2047
 9f0:	40550533          	sub	a0,a0,t0
 9f4:	7eb50fa3          	sb	a1,2047(a0)
 9f8:	00000013          	nop
 9fc:	00000013          	nop

00000a00 <inst_67>:
 a00:	eff00593          	li	a1,-257
 a04:	0bc10513          	addi	a0,sp,188
 a08:	00500293          	li	t0,5
 a0c:	40550533          	sub	a0,a0,t0
 a10:	00b502a3          	sb	a1,5(a0)
 a14:	00000013          	nop
 a18:	00000013          	nop

00000a1c <inst_68>:
 a1c:	dff00593          	li	a1,-513
 a20:	0c010513          	addi	a0,sp,192
 a24:	ff800293          	li	t0,-8
 a28:	40550533          	sub	a0,a0,t0
 a2c:	feb50c23          	sb	a1,-8(a0)
 a30:	00000013          	nop
 a34:	00000013          	nop

00000a38 <inst_69>:
 a38:	fdf00593          	li	a1,-33
 a3c:	0c510513          	addi	a0,sp,197
 a40:	00500293          	li	t0,5
 a44:	40550533          	sub	a0,a0,t0
 a48:	00b502a3          	sb	a1,5(a0)
 a4c:	00000013          	nop
 a50:	00000013          	nop
 a54:	00000013          	nop
 a58:	00000013          	nop
 a5c:	00000013          	nop

00000a60 <rvtest_code_end>:
 a60:	00001297          	auipc	t0,0x1
 a64:	5b028293          	addi	t0,t0,1456 # 2010 <begin_signature>
 a68:	00020337          	lui	t1,0x20
 a6c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 a70:	00532023          	sw	t0,0(t1)
 a74:	00001297          	auipc	t0,0x1
 a78:	6bc28293          	addi	t0,t0,1724 # 2130 <end_signature>
 a7c:	00020337          	lui	t1,0x20
 a80:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 a84:	00532023          	sw	t0,0(t1)
 a88:	00100293          	li	t0,1
 a8c:	00020337          	lui	t1,0x20
 a90:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 a94:	0ff0000f          	fence
 a98:	00100193          	li	gp,1
 a9c:	00000073          	ecall
 aa0:	0000                	unimp
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>

00002060 <signature_x2_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
	...

00002130 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
