
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/sh-align-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002217          	auipc	tp,0x2
 23c:	dd820213          	addi	tp,tp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	80000d37          	lui	s10,0x80000
 244:	00020793          	mv	a5,tp
 248:	00700813          	li	a6,7
 24c:	410787b3          	sub	a5,a5,a6
 250:	01a793a3          	sh	s10,7(a5)
 254:	00000013          	nop
 258:	00000013          	nop

0000025c <inst_1>:
 25c:	00000393          	li	t2,0
 260:	00420513          	addi	a0,tp,4 # 4 <_trap_start+0x4>
 264:	ffb00813          	li	a6,-5
 268:	41050533          	sub	a0,a0,a6
 26c:	fe751da3          	sh	t2,-5(a0)
 270:	00000013          	nop
 274:	00000013          	nop

00000278 <inst_2>:
 278:	80000437          	lui	s0,0x80000
 27c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7fffdcfb>
 280:	00820093          	addi	ra,tp,8 # 8 <_trap_start+0x8>
 284:	01000813          	li	a6,16
 288:	410080b3          	sub	ra,ra,a6
 28c:	00809823          	sh	s0,16(ra)
 290:	00000013          	nop
 294:	00000013          	nop

00000298 <inst_3>:
 298:	00100d93          	li	s11,1
 29c:	00c20b13          	addi	s6,tp,12 # c <_trap_start+0xc>
 2a0:	fdf00813          	li	a6,-33
 2a4:	410b0b33          	sub	s6,s6,a6
 2a8:	fdbb1fa3          	sh	s11,-33(s6)
 2ac:	00000013          	nop
 2b0:	00000013          	nop

000002b4 <inst_4>:
 2b4:	c0000937          	lui	s2,0xc0000
 2b8:	01020713          	addi	a4,tp,16 # 10 <_trap_start+0x10>
 2bc:	ff900813          	li	a6,-7
 2c0:	41070733          	sub	a4,a4,a6
 2c4:	ff271ca3          	sh	s2,-7(a4)
 2c8:	00000013          	nop
 2cc:	00000013          	nop

000002d0 <inst_5>:
 2d0:	fffc0137          	lui	sp,0xfffc0
 2d4:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfffbdcfb>
 2d8:	01420993          	addi	s3,tp,20 # 14 <_trap_start+0x14>
 2dc:	ff600813          	li	a6,-10
 2e0:	410989b3          	sub	s3,s3,a6
 2e4:	fe299b23          	sh	sp,-10(s3)
 2e8:	00000013          	nop
 2ec:	00000013          	nop

000002f0 <inst_6>:
 2f0:	ff700493          	li	s1,-9
 2f4:	01a20c13          	addi	s8,tp,26 # 1a <_trap_start+0x1a>
 2f8:	00800813          	li	a6,8
 2fc:	410c0c33          	sub	s8,s8,a6
 300:	009c1423          	sh	s1,8(s8)
 304:	00000013          	nop
 308:	00000013          	nop

0000030c <inst_7>:
 30c:	40000c93          	li	s9,1024
 310:	01e20193          	addi	gp,tp,30 # 1e <_trap_start+0x1e>
 314:	ffd00813          	li	a6,-3
 318:	410181b3          	sub	gp,gp,a6
 31c:	ff919ea3          	sh	s9,-3(gp)
 320:	00000013          	nop
 324:	00000013          	nop

00000328 <inst_8>:
 328:	fffc0f37          	lui	t5,0xfffc0
 32c:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfffbdcfb>
 330:	02220593          	addi	a1,tp,34 # 22 <_trap_start+0x22>
 334:	00200813          	li	a6,2
 338:	410585b3          	sub	a1,a1,a6
 33c:	01e59123          	sh	t5,2(a1)
 340:	00000013          	nop
 344:	00000013          	nop

00000348 <inst_9>:
 348:	20000693          	li	a3,512
 34c:	02620d13          	addi	s10,tp,38 # 26 <_trap_start+0x26>
 350:	ff700813          	li	a6,-9
 354:	410d0d33          	sub	s10,s10,a6
 358:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7fffdcf3>
 35c:	00000013          	nop
 360:	00000013          	nop

00000364 <inst_10>:
 364:	c00005b7          	lui	a1,0xc0000
 368:	02820313          	addi	t1,tp,40 # 28 <_trap_start+0x28>
 36c:	00000813          	li	a6,0
 370:	41030333          	sub	t1,t1,a6
 374:	00b31023          	sh	a1,0(t1)
 378:	00000013          	nop
 37c:	00000013          	nop

00000380 <inst_11>:
 380:	00200a13          	li	s4,2
 384:	02c20613          	addi	a2,tp,44 # 2c <_trap_start+0x2c>
 388:	00000813          	li	a6,0
 38c:	41060633          	sub	a2,a2,a6
 390:	01461023          	sh	s4,0(a2)
 394:	00000013          	nop
 398:	00000013          	nop

0000039c <inst_12>:
 39c:	00400713          	li	a4,4
 3a0:	03020393          	addi	t2,tp,48 # 30 <_trap_start+0x30>
 3a4:	04000813          	li	a6,64
 3a8:	410383b3          	sub	t2,t2,a6
 3ac:	04e39023          	sh	a4,64(t2)
 3b0:	00000013          	nop
 3b4:	00000013          	nop

000003b8 <inst_13>:
 3b8:	00800093          	li	ra,8
 3bc:	03420693          	addi	a3,tp,52 # 34 <_trap_exception>
 3c0:	fff00813          	li	a6,-1
 3c4:	410686b3          	sub	a3,a3,a6
 3c8:	fe169fa3          	sh	ra,-1(a3)
 3cc:	00000013          	nop
 3d0:	00000013          	nop

000003d4 <inst_14>:
 3d4:	01000313          	li	t1,16
 3d8:	03820d93          	addi	s11,tp,56 # 38 <_trap_exception+0x4>
 3dc:	ff800813          	li	a6,-8
 3e0:	410d8db3          	sub	s11,s11,a6
 3e4:	fe6d9c23          	sh	t1,-8(s11)
 3e8:	00000013          	nop
 3ec:	00000013          	nop

000003f0 <inst_15>:
 3f0:	02000b13          	li	s6,32
 3f4:	03c20f93          	addi	t6,tp,60 # 3c <_trap_exception+0x8>
 3f8:	04000813          	li	a6,64
 3fc:	410f8fb3          	sub	t6,t6,a6
 400:	056f9023          	sh	s6,64(t6)
 404:	00000013          	nop
 408:	00000013          	nop

0000040c <inst_16>:
 40c:	04000a93          	li	s5,64
 410:	04020413          	addi	s0,tp,64 # 40 <_trap_exception+0xc>
 414:	ffe00813          	li	a6,-2
 418:	41040433          	sub	s0,s0,a6
 41c:	ff541f23          	sh	s5,-2(s0)
 420:	00000013          	nop
 424:	00000013          	nop

00000428 <inst_17>:
 428:	08000e13          	li	t3,128
 42c:	04420293          	addi	t0,tp,68 # 44 <_trap_exception+0x10>
 430:	80000813          	li	a6,-2048
 434:	410282b3          	sub	t0,t0,a6
 438:	81c29023          	sh	t3,-2048(t0)
 43c:	00000013          	nop
 440:	00000013          	nop

00000444 <inst_18>:
 444:	10000793          	li	a5,256
 448:	04820913          	addi	s2,tp,72 # 48 <_trap_exception+0x14>
 44c:	00700813          	li	a6,7
 450:	41090933          	sub	s2,s2,a6
 454:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbfffdd03>
 458:	00000013          	nop
 45c:	00000013          	nop

00000460 <inst_19>:
 460:	000018b7          	lui	a7,0x1
 464:	80088893          	addi	a7,a7,-2048 # 800 <inst_50+0x4>
 468:	04c20e93          	addi	t4,tp,76 # 4c <_trap_exception+0x18>
 46c:	ffe00813          	li	a6,-2
 470:	410e8eb3          	sub	t4,t4,a6
 474:	ff1e9f23          	sh	a7,-2(t4)
 478:	00000013          	nop
 47c:	00000013          	nop
 480:	00002097          	auipc	ra,0x2
 484:	be008093          	addi	ra,ra,-1056 # 2060 <signature_x1_0>

00000488 <inst_20>:
 488:	000011b7          	lui	gp,0x1
 48c:	00008b93          	mv	s7,ra
 490:	7ff00313          	li	t1,2047
 494:	406b8bb3          	sub	s7,s7,t1
 498:	7e3b9fa3          	sh	gp,2047(s7)
 49c:	00000013          	nop
 4a0:	00000013          	nop

000004a4 <inst_21>:
 4a4:	00002637          	lui	a2,0x2
 4a8:	00408a13          	addi	s4,ra,4
 4ac:	ffe00313          	li	t1,-2
 4b0:	406a0a33          	sub	s4,s4,t1
 4b4:	feca1f23          	sh	a2,-2(s4)
 4b8:	00000013          	nop
 4bc:	00000013          	nop

000004c0 <inst_22>:
 4c0:	00004eb7          	lui	t4,0x4
 4c4:	00808813          	addi	a6,ra,8
 4c8:	00300313          	li	t1,3
 4cc:	40680833          	sub	a6,a6,t1
 4d0:	01d811a3          	sh	t4,3(a6)
 4d4:	00000013          	nop
 4d8:	00000013          	nop

000004dc <inst_23>:
 4dc:	00000013          	nop
 4e0:	00c08c93          	addi	s9,ra,12
 4e4:	dff00313          	li	t1,-513
 4e8:	406c8cb3          	sub	s9,s9,t1
 4ec:	de0c9fa3          	sh	zero,-513(s9)
 4f0:	00000013          	nop
 4f4:	00000013          	nop

000004f8 <inst_24>:
 4f8:	000102b7          	lui	t0,0x10
 4fc:	01008213          	addi	tp,ra,16
 500:	02000313          	li	t1,32
 504:	40620233          	sub	tp,tp,t1
 508:	02521023          	sh	t0,32(tp) # 20 <_trap_start+0x20>
 50c:	00000013          	nop
 510:	00000013          	nop

00000514 <inst_25>:
 514:	00020bb7          	lui	s7,0x20
 518:	01408f13          	addi	t5,ra,20
 51c:	01000313          	li	t1,16
 520:	406f0f33          	sub	t5,t5,t1
 524:	017f1823          	sh	s7,16(t5)
 528:	00000013          	nop
 52c:	00000013          	nop

00000530 <inst_26>:
 530:	00040c37          	lui	s8,0x40
 534:	01808e13          	addi	t3,ra,24
 538:	00000313          	li	t1,0
 53c:	406e0e33          	sub	t3,t3,t1
 540:	018e1023          	sh	s8,0(t3)
 544:	00000013          	nop
 548:	00000013          	nop

0000054c <inst_27>:
 54c:	00080537          	lui	a0,0x80
 550:	01c08a93          	addi	s5,ra,28
 554:	7ff00313          	li	t1,2047
 558:	406a8ab3          	sub	s5,s5,t1
 55c:	7eaa9fa3          	sh	a0,2047(s5)
 560:	00000013          	nop
 564:	00000013          	nop

00000568 <inst_28>:
 568:	00100837          	lui	a6,0x100
 56c:	02008893          	addi	a7,ra,32
 570:	bff00313          	li	t1,-1025
 574:	406888b3          	sub	a7,a7,t1
 578:	bf089fa3          	sh	a6,-1025(a7)
 57c:	00000013          	nop
 580:	00000013          	nop

00000584 <inst_29>:
 584:	002009b7          	lui	s3,0x200
 588:	02408493          	addi	s1,ra,36
 58c:	aaa00313          	li	t1,-1366
 590:	406484b3          	sub	s1,s1,t1
 594:	ab349523          	sh	s3,-1366(s1)
 598:	00000013          	nop
 59c:	00000013          	nop

000005a0 <inst_30>:
 5a0:	00400237          	lui	tp,0x400
 5a4:	02808113          	addi	sp,ra,40
 5a8:	08000313          	li	t1,128
 5ac:	40610133          	sub	sp,sp,t1
 5b0:	08411023          	sh	tp,128(sp)
 5b4:	00000013          	nop
 5b8:	00000013          	nop

000005bc <inst_31>:
 5bc:	00800fb7          	lui	t6,0x800
 5c0:	02c08e93          	addi	t4,ra,44
 5c4:	00000313          	li	t1,0
 5c8:	406e8eb3          	sub	t4,t4,t1
 5cc:	01fe9023          	sh	t6,0(t4) # 4000 <_end+0x1cfc>
 5d0:	00000013          	nop
 5d4:	00000013          	nop

000005d8 <inst_32>:
 5d8:	010005b7          	lui	a1,0x1000
 5dc:	03008513          	addi	a0,ra,48
 5e0:	3ff00313          	li	t1,1023
 5e4:	40650533          	sub	a0,a0,t1
 5e8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x7e0fb>
 5ec:	00000013          	nop
 5f0:	00000013          	nop

000005f4 <inst_33>:
 5f4:	020005b7          	lui	a1,0x2000
 5f8:	03408513          	addi	a0,ra,52
 5fc:	7ff00313          	li	t1,2047
 600:	40650533          	sub	a0,a0,t1
 604:	7eb51fa3          	sh	a1,2047(a0)
 608:	00000013          	nop
 60c:	00000013          	nop

00000610 <inst_34>:
 610:	040005b7          	lui	a1,0x4000
 614:	03808513          	addi	a0,ra,56
 618:	55500313          	li	t1,1365
 61c:	40650533          	sub	a0,a0,t1
 620:	54b51aa3          	sh	a1,1365(a0)
 624:	00000013          	nop
 628:	00000013          	nop

0000062c <inst_35>:
 62c:	080005b7          	lui	a1,0x8000
 630:	03c08513          	addi	a0,ra,60
 634:	ff800313          	li	t1,-8
 638:	40650533          	sub	a0,a0,t1
 63c:	feb51c23          	sh	a1,-8(a0)
 640:	00000013          	nop
 644:	00000013          	nop

00000648 <inst_36>:
 648:	100005b7          	lui	a1,0x10000
 64c:	04008513          	addi	a0,ra,64
 650:	00600313          	li	t1,6
 654:	40650533          	sub	a0,a0,t1
 658:	00b51323          	sh	a1,6(a0)
 65c:	00000013          	nop
 660:	00000013          	nop

00000664 <inst_37>:
 664:	200005b7          	lui	a1,0x20000
 668:	04408513          	addi	a0,ra,68
 66c:	ffb00313          	li	t1,-5
 670:	40650533          	sub	a0,a0,t1
 674:	feb51da3          	sh	a1,-5(a0)
 678:	00000013          	nop
 67c:	00000013          	nop

00000680 <inst_38>:
 680:	400005b7          	lui	a1,0x40000
 684:	04808513          	addi	a0,ra,72
 688:	80000313          	li	t1,-2048
 68c:	40650533          	sub	a0,a0,t1
 690:	80b51023          	sh	a1,-2048(a0)
 694:	00000013          	nop
 698:	00000013          	nop

0000069c <inst_39>:
 69c:	fff805b7          	lui	a1,0xfff80
 6a0:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dcfb>
 6a4:	04c08513          	addi	a0,ra,76
 6a8:	eff00313          	li	t1,-257
 6ac:	40650533          	sub	a0,a0,t1
 6b0:	eeb51fa3          	sh	a1,-257(a0)
 6b4:	00000013          	nop
 6b8:	00000013          	nop

000006bc <inst_40>:
 6bc:	fff005b7          	lui	a1,0xfff00
 6c0:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdcfb>
 6c4:	05008513          	addi	a0,ra,80
 6c8:	04000313          	li	t1,64
 6cc:	40650533          	sub	a0,a0,t1
 6d0:	04b51023          	sh	a1,64(a0)
 6d4:	00000013          	nop
 6d8:	00000013          	nop

000006dc <inst_41>:
 6dc:	ffe005b7          	lui	a1,0xffe00
 6e0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdcfb>
 6e4:	05408513          	addi	a0,ra,84
 6e8:	00600313          	li	t1,6
 6ec:	40650533          	sub	a0,a0,t1
 6f0:	00b51323          	sh	a1,6(a0)
 6f4:	00000013          	nop
 6f8:	00000013          	nop

000006fc <inst_42>:
 6fc:	ffc005b7          	lui	a1,0xffc00
 700:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdcfb>
 704:	05808513          	addi	a0,ra,88
 708:	55500313          	li	t1,1365
 70c:	40650533          	sub	a0,a0,t1
 710:	54b51aa3          	sh	a1,1365(a0)
 714:	00000013          	nop
 718:	00000013          	nop

0000071c <inst_43>:
 71c:	ff8005b7          	lui	a1,0xff800
 720:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fdcfb>
 724:	05c08513          	addi	a0,ra,92
 728:	00600313          	li	t1,6
 72c:	40650533          	sub	a0,a0,t1
 730:	00b51323          	sh	a1,6(a0)
 734:	00000013          	nop
 738:	00000013          	nop

0000073c <inst_44>:
 73c:	ff0005b7          	lui	a1,0xff000
 740:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffdcfb>
 744:	06008513          	addi	a0,ra,96
 748:	00400313          	li	t1,4
 74c:	40650533          	sub	a0,a0,t1
 750:	00b51223          	sh	a1,4(a0)
 754:	00000013          	nop
 758:	00000013          	nop

0000075c <inst_45>:
 75c:	fe0005b7          	lui	a1,0xfe000
 760:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffdcfb>
 764:	06408513          	addi	a0,ra,100
 768:	bff00313          	li	t1,-1025
 76c:	40650533          	sub	a0,a0,t1
 770:	beb51fa3          	sh	a1,-1025(a0)
 774:	00000013          	nop
 778:	00000013          	nop

0000077c <inst_46>:
 77c:	fc0005b7          	lui	a1,0xfc000
 780:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdcfb>
 784:	06808513          	addi	a0,ra,104
 788:	00300313          	li	t1,3
 78c:	40650533          	sub	a0,a0,t1
 790:	00b511a3          	sh	a1,3(a0)
 794:	00000013          	nop
 798:	00000013          	nop

0000079c <inst_47>:
 79c:	f80005b7          	lui	a1,0xf8000
 7a0:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdcfb>
 7a4:	06c08513          	addi	a0,ra,108
 7a8:	00500313          	li	t1,5
 7ac:	40650533          	sub	a0,a0,t1
 7b0:	00b512a3          	sh	a1,5(a0)
 7b4:	00000013          	nop
 7b8:	00000013          	nop

000007bc <inst_48>:
 7bc:	f00005b7          	lui	a1,0xf0000
 7c0:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdcfb>
 7c4:	07008513          	addi	a0,ra,112
 7c8:	08000313          	li	t1,128
 7cc:	40650533          	sub	a0,a0,t1
 7d0:	08b51023          	sh	a1,128(a0)
 7d4:	00000013          	nop
 7d8:	00000013          	nop

000007dc <inst_49>:
 7dc:	e00005b7          	lui	a1,0xe0000
 7e0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdcfb>
 7e4:	07408513          	addi	a0,ra,116
 7e8:	01000313          	li	t1,16
 7ec:	40650533          	sub	a0,a0,t1
 7f0:	00b51823          	sh	a1,16(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_50>:
 7fc:	c00005b7          	lui	a1,0xc0000
 800:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdcfb>
 804:	07808513          	addi	a0,ra,120
 808:	dff00313          	li	t1,-513
 80c:	40650533          	sub	a0,a0,t1
 810:	deb51fa3          	sh	a1,-513(a0)
 814:	00000013          	nop
 818:	00000013          	nop

0000081c <inst_51>:
 81c:	555555b7          	lui	a1,0x55555
 820:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553251>
 824:	07c08513          	addi	a0,ra,124
 828:	04000313          	li	t1,64
 82c:	40650533          	sub	a0,a0,t1
 830:	04b51023          	sh	a1,64(a0)
 834:	00000013          	nop
 838:	00000013          	nop

0000083c <inst_52>:
 83c:	aaaab5b7          	lui	a1,0xaaaab
 840:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 844:	08008513          	addi	a0,ra,128
 848:	ffc00313          	li	t1,-4
 84c:	40650533          	sub	a0,a0,t1
 850:	feb51e23          	sh	a1,-4(a0)
 854:	00000013          	nop
 858:	00000013          	nop

0000085c <inst_53>:
 85c:	ffe00593          	li	a1,-2
 860:	08408513          	addi	a0,ra,132
 864:	fbf00313          	li	t1,-65
 868:	40650533          	sub	a0,a0,t1
 86c:	fab51fa3          	sh	a1,-65(a0)
 870:	00000013          	nop
 874:	00000013          	nop

00000878 <inst_54>:
 878:	ffd00593          	li	a1,-3
 87c:	08808513          	addi	a0,ra,136
 880:	fef00313          	li	t1,-17
 884:	40650533          	sub	a0,a0,t1
 888:	feb517a3          	sh	a1,-17(a0)
 88c:	00000013          	nop
 890:	00000013          	nop

00000894 <inst_55>:
 894:	ffb00593          	li	a1,-5
 898:	08c08513          	addi	a0,ra,140
 89c:	01000313          	li	t1,16
 8a0:	40650533          	sub	a0,a0,t1
 8a4:	00b51823          	sh	a1,16(a0)
 8a8:	00000013          	nop
 8ac:	00000013          	nop

000008b0 <inst_56>:
 8b0:	fef00593          	li	a1,-17
 8b4:	09008513          	addi	a0,ra,144
 8b8:	02000313          	li	t1,32
 8bc:	40650533          	sub	a0,a0,t1
 8c0:	02b51023          	sh	a1,32(a0)
 8c4:	00000013          	nop
 8c8:	00000013          	nop

000008cc <inst_57>:
 8cc:	fdf00593          	li	a1,-33
 8d0:	09408513          	addi	a0,ra,148
 8d4:	04000313          	li	t1,64
 8d8:	40650533          	sub	a0,a0,t1
 8dc:	04b51023          	sh	a1,64(a0)
 8e0:	00000013          	nop
 8e4:	00000013          	nop

000008e8 <inst_58>:
 8e8:	fbf00593          	li	a1,-65
 8ec:	09808513          	addi	a0,ra,152
 8f0:	ffe00313          	li	t1,-2
 8f4:	40650533          	sub	a0,a0,t1
 8f8:	feb51f23          	sh	a1,-2(a0)
 8fc:	00000013          	nop
 900:	00000013          	nop

00000904 <inst_59>:
 904:	f7f00593          	li	a1,-129
 908:	09c08513          	addi	a0,ra,156
 90c:	ff700313          	li	t1,-9
 910:	40650533          	sub	a0,a0,t1
 914:	feb51ba3          	sh	a1,-9(a0)
 918:	00000013          	nop
 91c:	00000013          	nop

00000920 <inst_60>:
 920:	eff00593          	li	a1,-257
 924:	0a008513          	addi	a0,ra,160
 928:	bff00313          	li	t1,-1025
 92c:	40650533          	sub	a0,a0,t1
 930:	beb51fa3          	sh	a1,-1025(a0)
 934:	00000013          	nop
 938:	00000013          	nop

0000093c <inst_61>:
 93c:	dff00593          	li	a1,-513
 940:	0a408513          	addi	a0,ra,164
 944:	ffd00313          	li	t1,-3
 948:	40650533          	sub	a0,a0,t1
 94c:	feb51ea3          	sh	a1,-3(a0)
 950:	00000013          	nop
 954:	00000013          	nop

00000958 <inst_62>:
 958:	bff00593          	li	a1,-1025
 95c:	0a808513          	addi	a0,ra,168
 960:	00300313          	li	t1,3
 964:	40650533          	sub	a0,a0,t1
 968:	00b511a3          	sh	a1,3(a0)
 96c:	00000013          	nop
 970:	00000013          	nop

00000974 <inst_63>:
 974:	fffff5b7          	lui	a1,0xfffff
 978:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4fb>
 97c:	0ac08513          	addi	a0,ra,172
 980:	fdf00313          	li	t1,-33
 984:	40650533          	sub	a0,a0,t1
 988:	fcb51fa3          	sh	a1,-33(a0)
 98c:	00000013          	nop
 990:	00000013          	nop

00000994 <inst_64>:
 994:	fffff5b7          	lui	a1,0xfffff
 998:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffccfb>
 99c:	0b008513          	addi	a0,ra,176
 9a0:	ffa00313          	li	t1,-6
 9a4:	40650533          	sub	a0,a0,t1
 9a8:	feb51d23          	sh	a1,-6(a0)
 9ac:	00000013          	nop
 9b0:	00000013          	nop

000009b4 <inst_65>:
 9b4:	ffffe5b7          	lui	a1,0xffffe
 9b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbcfb>
 9bc:	0b408513          	addi	a0,ra,180
 9c0:	01000313          	li	t1,16
 9c4:	40650533          	sub	a0,a0,t1
 9c8:	00b51823          	sh	a1,16(a0)
 9cc:	00000013          	nop
 9d0:	00000013          	nop

000009d4 <inst_66>:
 9d4:	ffffc5b7          	lui	a1,0xffffc
 9d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9cfb>
 9dc:	0b808513          	addi	a0,ra,184
 9e0:	ff600313          	li	t1,-10
 9e4:	40650533          	sub	a0,a0,t1
 9e8:	feb51b23          	sh	a1,-10(a0)
 9ec:	00000013          	nop
 9f0:	00000013          	nop

000009f4 <inst_67>:
 9f4:	ffff85b7          	lui	a1,0xffff8
 9f8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff5cfb>
 9fc:	0bc08513          	addi	a0,ra,188
 a00:	20000313          	li	t1,512
 a04:	40650533          	sub	a0,a0,t1
 a08:	20b51023          	sh	a1,512(a0)
 a0c:	00000013          	nop
 a10:	00000013          	nop

00000a14 <inst_68>:
 a14:	ffff05b7          	lui	a1,0xffff0
 a18:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffedcfb>
 a1c:	0c008513          	addi	a0,ra,192
 a20:	aaa00313          	li	t1,-1366
 a24:	40650533          	sub	a0,a0,t1
 a28:	aab51523          	sh	a1,-1366(a0)
 a2c:	00000013          	nop
 a30:	00000013          	nop

00000a34 <inst_69>:
 a34:	fffe05b7          	lui	a1,0xfffe0
 a38:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddcfb>
 a3c:	0c408513          	addi	a0,ra,196
 a40:	fff00313          	li	t1,-1
 a44:	40650533          	sub	a0,a0,t1
 a48:	feb51fa3          	sh	a1,-1(a0)
 a4c:	00000013          	nop
 a50:	00000013          	nop

00000a54 <inst_70>:
 a54:	000085b7          	lui	a1,0x8
 a58:	0c808513          	addi	a0,ra,200
 a5c:	dff00313          	li	t1,-513
 a60:	40650533          	sub	a0,a0,t1
 a64:	deb51fa3          	sh	a1,-513(a0)
 a68:	00000013          	nop
 a6c:	00000013          	nop

00000a70 <rvtest_code_end>:
 a70:	00001297          	auipc	t0,0x1
 a74:	5a028293          	addi	t0,t0,1440 # 2010 <begin_signature>
 a78:	00020337          	lui	t1,0x20
 a7c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 a80:	00532023          	sw	t0,0(t1)
 a84:	00001297          	auipc	t0,0x1
 a88:	6ac28293          	addi	t0,t0,1708 # 2130 <end_signature>
 a8c:	00020337          	lui	t1,0x20
 a90:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 a94:	00532023          	sw	t0,0(t1)
 a98:	00100293          	li	t0,1
 a9c:	00020337          	lui	t1,0x20
 aa0:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 aa4:	0ff0000f          	fence
 aa8:	00100193          	li	gp,1
 aac:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>

00002060 <signature_x1_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	0000                	unimp
	...

00002130 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
