ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16232 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.trap        PROGBITS        00000000 001000 000064 00  AX  0   0 16
  [ 2] .text.init        PROGBITS        00000080 001080 000860 00  AX  0   0 64
  [ 3] .tohost           PROGBITS        00001000 002000 000108 00  WA  0   0 256
  [ 4] .data             PROGBITS        00002000 003000 000304 00  WA  0   0 256
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 003304 00001e 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 003324 0007c0 10      7 110  4
  [ 7] .strtab           STRTAB          00000000 003ae4 000431 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 003f15 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x008e0 0x008e0 R E 0x1000
  LOAD           0x002000 0x00001000 0x00001000 0x01304 0x01304 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.trap .text.init 
   01     .tohost .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 124 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00002000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccZVlACV.o
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _trap_start
     8: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 _trap_exception
     9: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 _int_exc
    10: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 write_tohost
    11: 0000011c     0 NOTYPE  LOCAL  DEFAULT  ABS offset
    12: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 reset_vector
    13: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 trap_vector
    14: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 handle_exception
    15: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 other_exception
    16: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 begin_testcode
    17: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x2_1
    18: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 inst_0
    19: 00000250     0 NOTYPE  LOCAL  DEFAULT    2 inst_1
    20: 00000260     0 NOTYPE  LOCAL  DEFAULT    2 inst_2
    21: 00000278     0 NOTYPE  LOCAL  DEFAULT    2 inst_3
    22: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 inst_4
    23: 00000298     0 NOTYPE  LOCAL  DEFAULT    2 inst_5
    24: 000002a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_6
    25: 000002b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_7
    26: 000002cc     0 NOTYPE  LOCAL  DEFAULT    2 inst_8
    27: 000002dc     0 NOTYPE  LOCAL  DEFAULT    2 inst_9
    28: 000002ec     0 NOTYPE  LOCAL  DEFAULT    2 inst_10
    29: 000002fc     0 NOTYPE  LOCAL  DEFAULT    2 inst_11
    30: 0000030c     0 NOTYPE  LOCAL  DEFAULT    2 inst_12
    31: 0000031c     0 NOTYPE  LOCAL  DEFAULT    2 inst_13
    32: 0000032c     0 NOTYPE  LOCAL  DEFAULT    2 inst_14
    33: 0000033c     0 NOTYPE  LOCAL  DEFAULT    2 inst_15
    34: 0000034c     0 NOTYPE  LOCAL  DEFAULT    2 inst_16
    35: 0000035c     0 NOTYPE  LOCAL  DEFAULT    2 inst_17
    36: 00002058     0 NOTYPE  LOCAL  DEFAULT    4 signature_x18_0
    37: 00000374     0 NOTYPE  LOCAL  DEFAULT    2 inst_18
    38: 00000384     0 NOTYPE  LOCAL  DEFAULT    2 inst_19
    39: 00000398     0 NOTYPE  LOCAL  DEFAULT    2 inst_20
    40: 000003a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_21
    41: 000003b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_22
    42: 000003c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_23
    43: 000003d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_24
    44: 000003e8     0 NOTYPE  LOCAL  DEFAULT    2 inst_25
    45: 000003f8     0 NOTYPE  LOCAL  DEFAULT    2 inst_26
    46: 00000408     0 NOTYPE  LOCAL  DEFAULT    2 inst_27
    47: 00000418     0 NOTYPE  LOCAL  DEFAULT    2 inst_28
    48: 00000428     0 NOTYPE  LOCAL  DEFAULT    2 inst_29
    49: 00000438     0 NOTYPE  LOCAL  DEFAULT    2 inst_30
    50: 00000448     0 NOTYPE  LOCAL  DEFAULT    2 inst_31
    51: 00000458     0 NOTYPE  LOCAL  DEFAULT    2 inst_32
    52: 00000468     0 NOTYPE  LOCAL  DEFAULT    2 inst_33
    53: 00000478     0 NOTYPE  LOCAL  DEFAULT    2 inst_34
    54: 00000488     0 NOTYPE  LOCAL  DEFAULT    2 inst_35
    55: 00000498     0 NOTYPE  LOCAL  DEFAULT    2 inst_36
    56: 000004a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_37
    57: 000004b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_38
    58: 000004c8     0 NOTYPE  LOCAL  DEFAULT    2 inst_39
    59: 000004d8     0 NOTYPE  LOCAL  DEFAULT    2 inst_40
    60: 000004e8     0 NOTYPE  LOCAL  DEFAULT    2 inst_41
    61: 000004f8     0 NOTYPE  LOCAL  DEFAULT    2 inst_42
    62: 00000508     0 NOTYPE  LOCAL  DEFAULT    2 inst_43
    63: 00000518     0 NOTYPE  LOCAL  DEFAULT    2 inst_44
    64: 00000528     0 NOTYPE  LOCAL  DEFAULT    2 inst_45
    65: 00000538     0 NOTYPE  LOCAL  DEFAULT    2 inst_46
    66: 00000548     0 NOTYPE  LOCAL  DEFAULT    2 inst_47
    67: 00000558     0 NOTYPE  LOCAL  DEFAULT    2 inst_48
    68: 00000568     0 NOTYPE  LOCAL  DEFAULT    2 inst_49
    69: 0000057c     0 NOTYPE  LOCAL  DEFAULT    2 inst_50
    70: 00000590     0 NOTYPE  LOCAL  DEFAULT    2 inst_51
    71: 000005a4     0 NOTYPE  LOCAL  DEFAULT    2 inst_52
    72: 000005b8     0 NOTYPE  LOCAL  DEFAULT    2 inst_53
    73: 000005cc     0 NOTYPE  LOCAL  DEFAULT    2 inst_54
    74: 000005e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_55
    75: 000005f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_56
    76: 00000608     0 NOTYPE  LOCAL  DEFAULT    2 inst_57
    77: 0000061c     0 NOTYPE  LOCAL  DEFAULT    2 inst_58
    78: 00000630     0 NOTYPE  LOCAL  DEFAULT    2 inst_59
    79: 00000644     0 NOTYPE  LOCAL  DEFAULT    2 inst_60
    80: 00000658     0 NOTYPE  LOCAL  DEFAULT    2 inst_61
    81: 0000066c     0 NOTYPE  LOCAL  DEFAULT    2 inst_62
    82: 00000680     0 NOTYPE  LOCAL  DEFAULT    2 inst_63
    83: 00000694     0 NOTYPE  LOCAL  DEFAULT    2 inst_64
    84: 000006a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_65
    85: 000006bc     0 NOTYPE  LOCAL  DEFAULT    2 inst_66
    86: 000006cc     0 NOTYPE  LOCAL  DEFAULT    2 inst_67
    87: 000006e0     0 NOTYPE  LOCAL  DEFAULT    2 inst_68
    88: 000006f4     0 NOTYPE  LOCAL  DEFAULT    2 inst_69
    89: 00000708     0 NOTYPE  LOCAL  DEFAULT    2 inst_70
    90: 0000071c     0 NOTYPE  LOCAL  DEFAULT    2 inst_71
    91: 00000730     0 NOTYPE  LOCAL  DEFAULT    2 inst_72
    92: 00000744     0 NOTYPE  LOCAL  DEFAULT    2 inst_73
    93: 00000758     0 NOTYPE  LOCAL  DEFAULT    2 inst_74
    94: 0000076c     0 NOTYPE  LOCAL  DEFAULT    2 inst_75
    95: 00000780     0 NOTYPE  LOCAL  DEFAULT    2 inst_76
    96: 00000794     0 NOTYPE  LOCAL  DEFAULT    2 inst_77
    97: 000007a8     0 NOTYPE  LOCAL  DEFAULT    2 inst_78
    98: 000007bc     0 NOTYPE  LOCAL  DEFAULT    2 inst_79
    99: 000007d0     0 NOTYPE  LOCAL  DEFAULT    2 inst_80
   100: 000007e4     0 NOTYPE  LOCAL  DEFAULT    2 inst_81
   101: 000007f8     0 NOTYPE  LOCAL  DEFAULT    2 inst_82
   102: 0000080c     0 NOTYPE  LOCAL  DEFAULT    2 inst_83
   103: 00000820     0 NOTYPE  LOCAL  DEFAULT    2 inst_84
   104: 00000834     0 NOTYPE  LOCAL  DEFAULT    2 inst_85
   105: 00000844     0 NOTYPE  LOCAL  DEFAULT    2 inst_86
   106: 00000858     0 NOTYPE  LOCAL  DEFAULT    2 inst_87
   107: 00000868     0 NOTYPE  LOCAL  DEFAULT    2 inst_88
   108: 00002000     0 NOTYPE  LOCAL  DEFAULT    4 rvtest_data
   109: 00002010     0 NOTYPE  LOCAL  DEFAULT    4 signature_x2_0
   110: 00002180     0 NOTYPE  GLOBAL DEFAULT    4 end_signature
   111: 00002200     0 NOTYPE  GLOBAL DEFAULT    4 begin_regstate
   112: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_entry_point
   113: 00002010     0 NOTYPE  GLOBAL DEFAULT    4 begin_signature
   114: 00000080     0 NOTYPE  GLOBAL DEFAULT    2 _start
   115: 00000140     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_init
   116: 00000880     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_end
   117: 00002300     0 NOTYPE  GLOBAL DEFAULT    4 end_regstate
   118: 00000238     0 NOTYPE  GLOBAL DEFAULT    2 rvtest_code_begin
   119: 00002000     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_begin
   120: 00002004     0 NOTYPE  GLOBAL DEFAULT    4 rvtest_data_end
   121: 00002304     0 NOTYPE  GLOBAL DEFAULT    4 _end
   122: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 fromhost
   123: 00001000     0 NOTYPE  GLOBAL DEFAULT    3 tohost

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
