
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/sll-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002117          	auipc	sp,0x2
 23c:	dd810113          	addi	sp,sp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	f7f00813          	li	a6,-129
 244:	00a00e13          	li	t3,10
 248:	01c81e33          	sll	t3,a6,t3
 24c:	01c12023          	sw	t3,0(sp)

00000250 <inst_1>:
 250:	00500a93          	li	s5,5
 254:	00500a93          	li	s5,5
 258:	015a9033          	sll	zero,s5,s5
 25c:	00012223          	sw	zero,4(sp)

00000260 <inst_2>:
 260:	ffff8937          	lui	s2,0xffff8
 264:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff5cfb>
 268:	ffff8937          	lui	s2,0xffff8
 26c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff5cfb>
 270:	01291933          	sll	s2,s2,s2
 274:	01212423          	sw	s2,8(sp)

00000278 <inst_3>:
 278:	00700293          	li	t0,7
 27c:	00000693          	li	a3,0
 280:	00d292b3          	sll	t0,t0,a3
 284:	00512623          	sw	t0,12(sp)

00000288 <inst_4>:
 288:	00600b13          	li	s6,6
 28c:	00600613          	li	a2,6
 290:	00cb1bb3          	sll	s7,s6,a2
 294:	01712823          	sw	s7,16(sp)

00000298 <inst_5>:
 298:	800009b7          	lui	s3,0x80000
 29c:	00000013          	nop
 2a0:	00099333          	sll	t1,s3,zero
 2a4:	00612a23          	sw	t1,20(sp)

000002a8 <inst_6>:
 2a8:	00000c93          	li	s9,0
 2ac:	00400c13          	li	s8,4
 2b0:	018c96b3          	sll	a3,s9,s8
 2b4:	00d12c23          	sw	a3,24(sp)

000002b8 <inst_7>:
 2b8:	80000637          	lui	a2,0x80000
 2bc:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffdcfb>
 2c0:	01500d13          	li	s10,21
 2c4:	01a61833          	sll	a6,a2,s10
 2c8:	01012e23          	sw	a6,28(sp)

000002cc <inst_8>:
 2cc:	00100313          	li	t1,1
 2d0:	00400713          	li	a4,4
 2d4:	00e31a33          	sll	s4,t1,a4
 2d8:	03412023          	sw	s4,32(sp)

000002dc <inst_9>:
 2dc:	00200713          	li	a4,2
 2e0:	01f00093          	li	ra,31
 2e4:	00171b33          	sll	s6,a4,ra
 2e8:	03612223          	sw	s6,36(sp)

000002ec <inst_10>:
 2ec:	00400e93          	li	t4,4
 2f0:	00200393          	li	t2,2
 2f4:	007e9ab3          	sll	s5,t4,t2
 2f8:	03512423          	sw	s5,40(sp)

000002fc <inst_11>:
 2fc:	00800f93          	li	t6,8
 300:	01f00513          	li	a0,31
 304:	00af9233          	sll	tp,t6,a0
 308:	02412623          	sw	tp,44(sp)

0000030c <inst_12>:
 30c:	01000893          	li	a7,16
 310:	01f00a13          	li	s4,31
 314:	014893b3          	sll	t2,a7,s4
 318:	02712823          	sw	t2,48(sp)

0000031c <inst_13>:
 31c:	02000a13          	li	s4,32
 320:	01700593          	li	a1,23
 324:	00ba1633          	sll	a2,s4,a1
 328:	02c12a23          	sw	a2,52(sp)

0000032c <inst_14>:
 32c:	04000593          	li	a1,64
 330:	01100b13          	li	s6,17
 334:	016591b3          	sll	gp,a1,s6
 338:	02312c23          	sw	gp,56(sp)

0000033c <inst_15>:
 33c:	00000013          	nop
 340:	01000f13          	li	t5,16
 344:	01e01c33          	sll	s8,zero,t5
 348:	03812e23          	sw	s8,60(sp)

0000034c <inst_16>:
 34c:	10000193          	li	gp,256
 350:	01b00f93          	li	t6,27
 354:	01f19433          	sll	s0,gp,t6
 358:	04812023          	sw	s0,64(sp)

0000035c <inst_17>:
 35c:	20000d93          	li	s11,512
 360:	00000893          	li	a7,0
 364:	011d9533          	sll	a0,s11,a7
 368:	04a12223          	sw	a0,68(sp)
 36c:	00002917          	auipc	s2,0x2
 370:	cec90913          	addi	s2,s2,-788 # 2058 <signature_x18_0>

00000374 <inst_18>:
 374:	40000513          	li	a0,1024
 378:	01b00993          	li	s3,27
 37c:	013515b3          	sll	a1,a0,s3
 380:	00b92023          	sw	a1,0(s2)

00000384 <inst_19>:
 384:	00001437          	lui	s0,0x1
 388:	80040413          	addi	s0,s0,-2048 # 800 <inst_82+0x8>
 38c:	00600d93          	li	s11,6
 390:	01b410b3          	sll	ra,s0,s11
 394:	00192223          	sw	ra,4(s2)

00000398 <inst_20>:
 398:	00001e37          	lui	t3,0x1
 39c:	01000493          	li	s1,16
 3a0:	009e1cb3          	sll	s9,t3,s1
 3a4:	01992423          	sw	s9,8(s2)

000003a8 <inst_21>:
 3a8:	00002137          	lui	sp,0x2
 3ac:	00d00793          	li	a5,13
 3b0:	00f11db3          	sll	s11,sp,a5
 3b4:	01b92623          	sw	s11,12(s2)

000003b8 <inst_22>:
 3b8:	00004c37          	lui	s8,0x4
 3bc:	01200e93          	li	t4,18
 3c0:	01dc1d33          	sll	s10,s8,t4
 3c4:	01a92823          	sw	s10,16(s2)

000003c8 <inst_23>:
 3c8:	000080b7          	lui	ra,0x8
 3cc:	01100b93          	li	s7,17
 3d0:	017094b3          	sll	s1,ra,s7
 3d4:	00992a23          	sw	s1,20(s2)

000003d8 <inst_24>:
 3d8:	00010bb7          	lui	s7,0x10
 3dc:	01f00813          	li	a6,31
 3e0:	010b9733          	sll	a4,s7,a6
 3e4:	00e92c23          	sw	a4,24(s2)

000003e8 <inst_25>:
 3e8:	00020237          	lui	tp,0x20
 3ec:	01300193          	li	gp,19
 3f0:	003218b3          	sll	a7,tp,gp
 3f4:	01192e23          	sw	a7,28(s2)

000003f8 <inst_26>:
 3f8:	000403b7          	lui	t2,0x40
 3fc:	01700213          	li	tp,23
 400:	004397b3          	sll	a5,t2,tp
 404:	02f92023          	sw	a5,32(s2)

00000408 <inst_27>:
 408:	000804b7          	lui	s1,0x80
 40c:	01300113          	li	sp,19
 410:	00249eb3          	sll	t4,s1,sp
 414:	03d92223          	sw	t4,36(s2)

00000418 <inst_28>:
 418:	001007b7          	lui	a5,0x100
 41c:	00b00413          	li	s0,11
 420:	00879fb3          	sll	t6,a5,s0
 424:	03f92423          	sw	t6,40(s2)

00000428 <inst_29>:
 428:	00200d37          	lui	s10,0x200
 42c:	01f00313          	li	t1,31
 430:	006d1f33          	sll	t5,s10,t1
 434:	03e92623          	sw	t5,44(s2)

00000438 <inst_30>:
 438:	00400f37          	lui	t5,0x400
 43c:	00900293          	li	t0,9
 440:	005f19b3          	sll	s3,t5,t0
 444:	03392823          	sw	s3,48(s2)

00000448 <inst_31>:
 448:	008006b7          	lui	a3,0x800
 44c:	00400c93          	li	s9,4
 450:	01969133          	sll	sp,a3,s9
 454:	02292a23          	sw	sp,52(s2)

00000458 <inst_32>:
 458:	01000537          	lui	a0,0x1000
 45c:	00200593          	li	a1,2
 460:	00b51633          	sll	a2,a0,a1
 464:	02c92c23          	sw	a2,56(s2)

00000468 <inst_33>:
 468:	02000537          	lui	a0,0x2000
 46c:	00400593          	li	a1,4
 470:	00b51633          	sll	a2,a0,a1
 474:	02c92e23          	sw	a2,60(s2)

00000478 <inst_34>:
 478:	04000537          	lui	a0,0x4000
 47c:	00800593          	li	a1,8
 480:	00b51633          	sll	a2,a0,a1
 484:	04c92023          	sw	a2,64(s2)

00000488 <inst_35>:
 488:	08000537          	lui	a0,0x8000
 48c:	01d00593          	li	a1,29
 490:	00b51633          	sll	a2,a0,a1
 494:	04c92223          	sw	a2,68(s2)

00000498 <inst_36>:
 498:	10000537          	lui	a0,0x10000
 49c:	01200593          	li	a1,18
 4a0:	00b51633          	sll	a2,a0,a1
 4a4:	04c92423          	sw	a2,72(s2)

000004a8 <inst_37>:
 4a8:	20000537          	lui	a0,0x20000
 4ac:	00d00593          	li	a1,13
 4b0:	00b51633          	sll	a2,a0,a1
 4b4:	04c92623          	sw	a2,76(s2)

000004b8 <inst_38>:
 4b8:	40000537          	lui	a0,0x40000
 4bc:	00f00593          	li	a1,15
 4c0:	00b51633          	sll	a2,a0,a1
 4c4:	04c92823          	sw	a2,80(s2)

000004c8 <inst_39>:
 4c8:	ffe00513          	li	a0,-2
 4cc:	01d00593          	li	a1,29
 4d0:	00b51633          	sll	a2,a0,a1
 4d4:	04c92a23          	sw	a2,84(s2)

000004d8 <inst_40>:
 4d8:	ffd00513          	li	a0,-3
 4dc:	01e00593          	li	a1,30
 4e0:	00b51633          	sll	a2,a0,a1
 4e4:	04c92c23          	sw	a2,88(s2)

000004e8 <inst_41>:
 4e8:	ffb00513          	li	a0,-5
 4ec:	01500593          	li	a1,21
 4f0:	00b51633          	sll	a2,a0,a1
 4f4:	04c92e23          	sw	a2,92(s2)

000004f8 <inst_42>:
 4f8:	ff700513          	li	a0,-9
 4fc:	01300593          	li	a1,19
 500:	00b51633          	sll	a2,a0,a1
 504:	06c92023          	sw	a2,96(s2)

00000508 <inst_43>:
 508:	fef00513          	li	a0,-17
 50c:	00a00593          	li	a1,10
 510:	00b51633          	sll	a2,a0,a1
 514:	06c92223          	sw	a2,100(s2)

00000518 <inst_44>:
 518:	fdf00513          	li	a0,-33
 51c:	00800593          	li	a1,8
 520:	00b51633          	sll	a2,a0,a1
 524:	06c92423          	sw	a2,104(s2)

00000528 <inst_45>:
 528:	fbf00513          	li	a0,-65
 52c:	00600593          	li	a1,6
 530:	00b51633          	sll	a2,a0,a1
 534:	06c92623          	sw	a2,108(s2)

00000538 <inst_46>:
 538:	eff00513          	li	a0,-257
 53c:	00300593          	li	a1,3
 540:	00b51633          	sll	a2,a0,a1
 544:	06c92823          	sw	a2,112(s2)

00000548 <inst_47>:
 548:	dff00513          	li	a0,-513
 54c:	00800593          	li	a1,8
 550:	00b51633          	sll	a2,a0,a1
 554:	06c92a23          	sw	a2,116(s2)

00000558 <inst_48>:
 558:	bff00513          	li	a0,-1025
 55c:	00100593          	li	a1,1
 560:	00b51633          	sll	a2,a0,a1
 564:	06c92c23          	sw	a2,120(s2)

00000568 <inst_49>:
 568:	fffff537          	lui	a0,0xfffff
 56c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 570:	01e00593          	li	a1,30
 574:	00b51633          	sll	a2,a0,a1
 578:	06c92e23          	sw	a2,124(s2)

0000057c <inst_50>:
 57c:	fffff537          	lui	a0,0xfffff
 580:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 584:	00a00593          	li	a1,10
 588:	00b51633          	sll	a2,a0,a1
 58c:	08c92023          	sw	a2,128(s2)

00000590 <inst_51>:
 590:	ffffe537          	lui	a0,0xffffe
 594:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 598:	00f00593          	li	a1,15
 59c:	00b51633          	sll	a2,a0,a1
 5a0:	08c92223          	sw	a2,132(s2)

000005a4 <inst_52>:
 5a4:	ffffc537          	lui	a0,0xffffc
 5a8:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 5ac:	01500593          	li	a1,21
 5b0:	00b51633          	sll	a2,a0,a1
 5b4:	08c92423          	sw	a2,136(s2)

000005b8 <inst_53>:
 5b8:	ffff0537          	lui	a0,0xffff0
 5bc:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 5c0:	00400593          	li	a1,4
 5c4:	00b51633          	sll	a2,a0,a1
 5c8:	08c92623          	sw	a2,140(s2)

000005cc <inst_54>:
 5cc:	fffe0537          	lui	a0,0xfffe0
 5d0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 5d4:	01100593          	li	a1,17
 5d8:	00b51633          	sll	a2,a0,a1
 5dc:	08c92823          	sw	a2,144(s2)

000005e0 <inst_55>:
 5e0:	fffc0537          	lui	a0,0xfffc0
 5e4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 5e8:	00000593          	li	a1,0
 5ec:	00b51633          	sll	a2,a0,a1
 5f0:	08c92a23          	sw	a2,148(s2)

000005f4 <inst_56>:
 5f4:	ff800537          	lui	a0,0xff800
 5f8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 5fc:	00300593          	li	a1,3
 600:	00b51633          	sll	a2,a0,a1
 604:	08c92c23          	sw	a2,152(s2)

00000608 <inst_57>:
 608:	ff000537          	lui	a0,0xff000
 60c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 610:	00000593          	li	a1,0
 614:	00b51633          	sll	a2,a0,a1
 618:	08c92e23          	sw	a2,156(s2)

0000061c <inst_58>:
 61c:	fe000537          	lui	a0,0xfe000
 620:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 624:	00100593          	li	a1,1
 628:	00b51633          	sll	a2,a0,a1
 62c:	0ac92023          	sw	a2,160(s2)

00000630 <inst_59>:
 630:	fc000537          	lui	a0,0xfc000
 634:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 638:	01300593          	li	a1,19
 63c:	00b51633          	sll	a2,a0,a1
 640:	0ac92223          	sw	a2,164(s2)

00000644 <inst_60>:
 644:	f8000537          	lui	a0,0xf8000
 648:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 64c:	01e00593          	li	a1,30
 650:	00b51633          	sll	a2,a0,a1
 654:	0ac92423          	sw	a2,168(s2)

00000658 <inst_61>:
 658:	f0000537          	lui	a0,0xf0000
 65c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 660:	01300593          	li	a1,19
 664:	00b51633          	sll	a2,a0,a1
 668:	0ac92623          	sw	a2,172(s2)

0000066c <inst_62>:
 66c:	e0000537          	lui	a0,0xe0000
 670:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 674:	01200593          	li	a1,18
 678:	00b51633          	sll	a2,a0,a1
 67c:	0ac92823          	sw	a2,176(s2)

00000680 <inst_63>:
 680:	c0000537          	lui	a0,0xc0000
 684:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 688:	00500593          	li	a1,5
 68c:	00b51633          	sll	a2,a0,a1
 690:	0ac92a23          	sw	a2,180(s2)

00000694 <inst_64>:
 694:	55555537          	lui	a0,0x55555
 698:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 69c:	00c00593          	li	a1,12
 6a0:	00b51633          	sll	a2,a0,a1
 6a4:	0ac92c23          	sw	a2,184(s2)

000006a8 <inst_65>:
 6a8:	aaaab537          	lui	a0,0xaaaab
 6ac:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 6b0:	00400593          	li	a1,4
 6b4:	00b51633          	sll	a2,a0,a1
 6b8:	0ac92e23          	sw	a2,188(s2)

000006bc <inst_66>:
 6bc:	00300513          	li	a0,3
 6c0:	01b00593          	li	a1,27
 6c4:	00b51633          	sll	a2,a0,a1
 6c8:	0cc92023          	sw	a2,192(s2)

000006cc <inst_67>:
 6cc:	33333537          	lui	a0,0x33333
 6d0:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 6d4:	00000593          	li	a1,0
 6d8:	00b51633          	sll	a2,a0,a1
 6dc:	0cc92223          	sw	a2,196(s2)

000006e0 <inst_68>:
 6e0:	66666537          	lui	a0,0x66666
 6e4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 6e8:	00b00593          	li	a1,11
 6ec:	00b51633          	sll	a2,a0,a1
 6f0:	0cc92423          	sw	a2,200(s2)

000006f4 <inst_69>:
 6f4:	ffff5537          	lui	a0,0xffff5
 6f8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 6fc:	00500593          	li	a1,5
 700:	00b51633          	sll	a2,a0,a1
 704:	0cc92623          	sw	a2,204(s2)

00000708 <inst_70>:
 708:	0000b537          	lui	a0,0xb
 70c:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 710:	01b00593          	li	a1,27
 714:	00b51633          	sll	a2,a0,a1
 718:	0cc92823          	sw	a2,208(s2)

0000071c <inst_71>:
 71c:	ffff5537          	lui	a0,0xffff5
 720:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 724:	01b00593          	li	a1,27
 728:	00b51633          	sll	a2,a0,a1
 72c:	0cc92a23          	sw	a2,212(s2)

00000730 <inst_72>:
 730:	0000b537          	lui	a0,0xb
 734:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 738:	01000593          	li	a1,16
 73c:	00b51633          	sll	a2,a0,a1
 740:	0cc92c23          	sw	a2,216(s2)

00000744 <inst_73>:
 744:	55555537          	lui	a0,0x55555
 748:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 74c:	00100593          	li	a1,1
 750:	00b51633          	sll	a2,a0,a1
 754:	0cc92e23          	sw	a2,220(s2)

00000758 <inst_74>:
 758:	fff00537          	lui	a0,0xfff00
 75c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 760:	00300593          	li	a1,3
 764:	00b51633          	sll	a2,a0,a1
 768:	0ec92023          	sw	a2,224(s2)

0000076c <inst_75>:
 76c:	66666537          	lui	a0,0x66666
 770:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 774:	01d00593          	li	a1,29
 778:	00b51633          	sll	a2,a0,a1
 77c:	0ec92223          	sw	a2,228(s2)

00000780 <inst_76>:
 780:	33333537          	lui	a0,0x33333
 784:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 788:	00200593          	li	a1,2
 78c:	00b51633          	sll	a2,a0,a1
 790:	0ec92423          	sw	a2,232(s2)

00000794 <inst_77>:
 794:	66666537          	lui	a0,0x66666
 798:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 79c:	00200593          	li	a1,2
 7a0:	00b51633          	sll	a2,a0,a1
 7a4:	0ec92623          	sw	a2,236(s2)

000007a8 <inst_78>:
 7a8:	0000b537          	lui	a0,0xb
 7ac:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 7b0:	00b00593          	li	a1,11
 7b4:	00b51633          	sll	a2,a0,a1
 7b8:	0ec92823          	sw	a2,240(s2)

000007bc <inst_79>:
 7bc:	55555537          	lui	a0,0x55555
 7c0:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 7c4:	00100593          	li	a1,1
 7c8:	00b51633          	sll	a2,a0,a1
 7cc:	0ec92a23          	sw	a2,244(s2)

000007d0 <inst_80>:
 7d0:	aaaab537          	lui	a0,0xaaaab
 7d4:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 7d8:	00b00593          	li	a1,11
 7dc:	00b51633          	sll	a2,a0,a1
 7e0:	0ec92c23          	sw	a2,248(s2)

000007e4 <inst_81>:
 7e4:	fff80537          	lui	a0,0xfff80
 7e8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 7ec:	01100593          	li	a1,17
 7f0:	00b51633          	sll	a2,a0,a1
 7f4:	0ec92e23          	sw	a2,252(s2)

000007f8 <inst_82>:
 7f8:	33333537          	lui	a0,0x33333
 7fc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 800:	00400593          	li	a1,4
 804:	00b51633          	sll	a2,a0,a1
 808:	10c92023          	sw	a2,256(s2)

0000080c <inst_83>:
 80c:	ffe00537          	lui	a0,0xffe00
 810:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 814:	00300593          	li	a1,3
 818:	00b51633          	sll	a2,a0,a1
 81c:	10c92223          	sw	a2,260(s2)

00000820 <inst_84>:
 820:	ffc00537          	lui	a0,0xffc00
 824:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 828:	01500593          	li	a1,21
 82c:	00b51633          	sll	a2,a0,a1
 830:	10c92423          	sw	a2,264(s2)

00000834 <inst_85>:
 834:	00500513          	li	a0,5
 838:	00d00593          	li	a1,13
 83c:	00b51633          	sll	a2,a0,a1
 840:	10c92623          	sw	a2,268(s2)

00000844 <inst_86>:
 844:	ffff8537          	lui	a0,0xffff8
 848:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 84c:	00000593          	li	a1,0
 850:	00b51633          	sll	a2,a0,a1
 854:	10c92823          	sw	a2,272(s2)

00000858 <inst_87>:
 858:	80000537          	lui	a0,0x80000
 85c:	01000593          	li	a1,16
 860:	00b51633          	sll	a2,a0,a1
 864:	10c92a23          	sw	a2,276(s2)

00000868 <inst_88>:
 868:	08000513          	li	a0,128
 86c:	01000593          	li	a1,16
 870:	00b51633          	sll	a2,a0,a1
 874:	10c92c23          	sw	a2,280(s2)
 878:	00000013          	nop
 87c:	00000013          	nop

00000880 <rvtest_code_end>:
 880:	00001297          	auipc	t0,0x1
 884:	79028293          	addi	t0,t0,1936 # 2010 <begin_signature>
 888:	00020337          	lui	t1,0x20
 88c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 890:	00532023          	sw	t0,0(t1)
 894:	00002297          	auipc	t0,0x2
 898:	8ec28293          	addi	t0,t0,-1812 # 2180 <end_signature>
 89c:	00020337          	lui	t1,0x20
 8a0:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 8a4:	00532023          	sw	t0,0(t1)
 8a8:	00100293          	li	t0,1
 8ac:	00020337          	lui	t1,0x20
 8b0:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8b4:	0ff0000f          	fence
 8b8:	00100193          	li	gp,1
 8bc:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>

00002058 <signature_x18_0>:
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffdb452>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffdb456>
	...

00002180 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
