
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/slli-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <offset+0x14>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002197          	auipc	gp,0x2
 23c:	dd818193          	addi	gp,gp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	c00008b7          	lui	a7,0xc0000
 244:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0xbfffdcfb>
 248:	01d89d93          	slli	s11,a7,0x1d
 24c:	01b1a023          	sw	s11,0(gp)

00000250 <inst_1>:
 250:	66666d37          	lui	s10,0x66666
 254:	666d0d13          	addi	s10,s10,1638 # 66666666 <_end+0x66664362>
 258:	00fd1d13          	slli	s10,s10,0xf
 25c:	01a1a223          	sw	s10,4(gp)

00000260 <inst_2>:
 260:	ffff0b37          	lui	s6,0xffff0
 264:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0xfffedcfb>
 268:	000b1593          	slli	a1,s6,0x0
 26c:	00b1a423          	sw	a1,8(gp)

00000270 <inst_3>:
 270:	00400793          	li	a5,4
 274:	00079313          	slli	t1,a5,0x0
 278:	0061a623          	sw	t1,12(gp)

0000027c <inst_4>:
 27c:	ffc004b7          	lui	s1,0xffc00
 280:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0xffbfdcfb>
 284:	01f49813          	slli	a6,s1,0x1f
 288:	0101a823          	sw	a6,16(gp)

0000028c <inst_5>:
 28c:	00400593          	li	a1,4
 290:	01f59a13          	slli	s4,a1,0x1f
 294:	0141aa23          	sw	s4,20(gp)

00000298 <inst_6>:
 298:	00800093          	li	ra,8
 29c:	00809993          	slli	s3,ra,0x8
 2a0:	0131ac23          	sw	s3,24(gp)

000002a4 <inst_7>:
 2a4:	800009b7          	lui	s3,0x80000
 2a8:	01099c93          	slli	s9,s3,0x10
 2ac:	0191ae23          	sw	s9,28(gp)

000002b0 <inst_8>:
 2b0:	00000413          	li	s0,0
 2b4:	00c41613          	slli	a2,s0,0xc
 2b8:	02c1a023          	sw	a2,32(gp)

000002bc <inst_9>:
 2bc:	80000db7          	lui	s11,0x80000
 2c0:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffdcfb>
 2c4:	008d9f13          	slli	t5,s11,0x8
 2c8:	03e1a223          	sw	t5,36(gp)

000002cc <inst_10>:
 2cc:	00100113          	li	sp,1
 2d0:	00111213          	slli	tp,sp,0x1
 2d4:	0241a423          	sw	tp,40(gp)

000002d8 <inst_11>:
 2d8:	00200f93          	li	t6,2
 2dc:	006f9713          	slli	a4,t6,0x6
 2e0:	02e1a623          	sw	a4,44(gp)

000002e4 <inst_12>:
 2e4:	01000c13          	li	s8,16
 2e8:	00ec1893          	slli	a7,s8,0xe
 2ec:	0311a823          	sw	a7,48(gp)

000002f0 <inst_13>:
 2f0:	02000213          	li	tp,32
 2f4:	00321513          	slli	a0,tp,0x3
 2f8:	02a1aa23          	sw	a0,52(gp)

000002fc <inst_14>:
 2fc:	04000913          	li	s2,64
 300:	01591113          	slli	sp,s2,0x15
 304:	0221ac23          	sw	sp,56(gp)

00000308 <inst_15>:
 308:	08000293          	li	t0,128
 30c:	01529b93          	slli	s7,t0,0x15
 310:	0371ae23          	sw	s7,60(gp)

00000314 <inst_16>:
 314:	10000693          	li	a3,256
 318:	00169413          	slli	s0,a3,0x1
 31c:	0481a023          	sw	s0,64(gp)

00000320 <inst_17>:
 320:	20000a13          	li	s4,512
 324:	000a1013          	slli	zero,s4,0x0
 328:	0401a223          	sw	zero,68(gp)

0000032c <inst_18>:
 32c:	40000813          	li	a6,1024
 330:	00281493          	slli	s1,a6,0x2
 334:	0491a423          	sw	s1,72(gp)

00000338 <inst_19>:
 338:	00001ab7          	lui	s5,0x1
 33c:	800a8a93          	addi	s5,s5,-2048 # 800 <rvtest_code_end+0x100>
 340:	013a9293          	slli	t0,s5,0x13
 344:	0451a623          	sw	t0,76(gp)

00000348 <inst_20>:
 348:	00001bb7          	lui	s7,0x1
 34c:	007b9093          	slli	ra,s7,0x7
 350:	0411a823          	sw	ra,80(gp)

00000354 <inst_21>:
 354:	00002637          	lui	a2,0x2
 358:	01061913          	slli	s2,a2,0x10
 35c:	0521aa23          	sw	s2,84(gp)

00000360 <inst_22>:
 360:	00004eb7          	lui	t4,0x4
 364:	00be9793          	slli	a5,t4,0xb
 368:	04f1ac23          	sw	a5,88(gp)
 36c:	00002097          	auipc	ra,0x2
 370:	d0008093          	addi	ra,ra,-768 # 206c <signature_x1_0>

00000374 <inst_23>:
 374:	000081b7          	lui	gp,0x8
 378:	01719a93          	slli	s5,gp,0x17
 37c:	0150a023          	sw	s5,0(ra)

00000380 <inst_24>:
 380:	00000013          	nop
 384:	00101f93          	slli	t6,zero,0x1
 388:	01f0a223          	sw	t6,4(ra)

0000038c <inst_25>:
 38c:	00020737          	lui	a4,0x20
 390:	01b71193          	slli	gp,a4,0x1b
 394:	0030a423          	sw	gp,8(ra)

00000398 <inst_26>:
 398:	00040cb7          	lui	s9,0x40
 39c:	01fc9c13          	slli	s8,s9,0x1f
 3a0:	0180a623          	sw	s8,12(ra)

000003a4 <inst_27>:
 3a4:	00080f37          	lui	t5,0x80
 3a8:	00ff1e93          	slli	t4,t5,0xf
 3ac:	01d0a823          	sw	t4,16(ra)

000003b0 <inst_28>:
 3b0:	00100e37          	lui	t3,0x100
 3b4:	017e1693          	slli	a3,t3,0x17
 3b8:	00d0aa23          	sw	a3,20(ra)

000003bc <inst_29>:
 3bc:	00200537          	lui	a0,0x200
 3c0:	00751393          	slli	t2,a0,0x7
 3c4:	0070ac23          	sw	t2,24(ra)

000003c8 <inst_30>:
 3c8:	004003b7          	lui	t2,0x400
 3cc:	01d39b13          	slli	s6,t2,0x1d
 3d0:	0160ae23          	sw	s6,28(ra)

000003d4 <inst_31>:
 3d4:	00800337          	lui	t1,0x800
 3d8:	00231e13          	slli	t3,t1,0x2
 3dc:	03c0a023          	sw	t3,32(ra)

000003e0 <inst_32>:
 3e0:	01000537          	lui	a0,0x1000
 3e4:	00651593          	slli	a1,a0,0x6
 3e8:	02b0a223          	sw	a1,36(ra)

000003ec <inst_33>:
 3ec:	02000537          	lui	a0,0x2000
 3f0:	00551593          	slli	a1,a0,0x5
 3f4:	02b0a423          	sw	a1,40(ra)

000003f8 <inst_34>:
 3f8:	04000537          	lui	a0,0x4000
 3fc:	01151593          	slli	a1,a0,0x11
 400:	02b0a623          	sw	a1,44(ra)

00000404 <inst_35>:
 404:	08000537          	lui	a0,0x8000
 408:	00051593          	slli	a1,a0,0x0
 40c:	02b0a823          	sw	a1,48(ra)

00000410 <inst_36>:
 410:	10000537          	lui	a0,0x10000
 414:	00351593          	slli	a1,a0,0x3
 418:	02b0aa23          	sw	a1,52(ra)

0000041c <inst_37>:
 41c:	20000537          	lui	a0,0x20000
 420:	00c51593          	slli	a1,a0,0xc
 424:	02b0ac23          	sw	a1,56(ra)

00000428 <inst_38>:
 428:	40000537          	lui	a0,0x40000
 42c:	00b51593          	slli	a1,a0,0xb
 430:	02b0ae23          	sw	a1,60(ra)

00000434 <inst_39>:
 434:	ffe00513          	li	a0,-2
 438:	00e51593          	slli	a1,a0,0xe
 43c:	04b0a023          	sw	a1,64(ra)

00000440 <inst_40>:
 440:	ffd00513          	li	a0,-3
 444:	00151593          	slli	a1,a0,0x1
 448:	04b0a223          	sw	a1,68(ra)

0000044c <inst_41>:
 44c:	ffb00513          	li	a0,-5
 450:	00751593          	slli	a1,a0,0x7
 454:	04b0a423          	sw	a1,72(ra)

00000458 <inst_42>:
 458:	ff700513          	li	a0,-9
 45c:	00a51593          	slli	a1,a0,0xa
 460:	04b0a623          	sw	a1,76(ra)

00000464 <inst_43>:
 464:	fef00513          	li	a0,-17
 468:	01151593          	slli	a1,a0,0x11
 46c:	04b0a823          	sw	a1,80(ra)

00000470 <inst_44>:
 470:	fdf00513          	li	a0,-33
 474:	00e51593          	slli	a1,a0,0xe
 478:	04b0aa23          	sw	a1,84(ra)

0000047c <inst_45>:
 47c:	fbf00513          	li	a0,-65
 480:	01351593          	slli	a1,a0,0x13
 484:	04b0ac23          	sw	a1,88(ra)

00000488 <inst_46>:
 488:	f7f00513          	li	a0,-129
 48c:	01051593          	slli	a1,a0,0x10
 490:	04b0ae23          	sw	a1,92(ra)

00000494 <inst_47>:
 494:	eff00513          	li	a0,-257
 498:	00b51593          	slli	a1,a0,0xb
 49c:	06b0a023          	sw	a1,96(ra)

000004a0 <inst_48>:
 4a0:	dff00513          	li	a0,-513
 4a4:	01151593          	slli	a1,a0,0x11
 4a8:	06b0a223          	sw	a1,100(ra)

000004ac <inst_49>:
 4ac:	bff00513          	li	a0,-1025
 4b0:	00751593          	slli	a1,a0,0x7
 4b4:	06b0a423          	sw	a1,104(ra)

000004b8 <inst_50>:
 4b8:	fffff537          	lui	a0,0xfffff
 4bc:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 4c0:	00f51593          	slli	a1,a0,0xf
 4c4:	06b0a623          	sw	a1,108(ra)

000004c8 <inst_51>:
 4c8:	fffff537          	lui	a0,0xfffff
 4cc:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 4d0:	00a51593          	slli	a1,a0,0xa
 4d4:	06b0a823          	sw	a1,112(ra)

000004d8 <inst_52>:
 4d8:	ffffe537          	lui	a0,0xffffe
 4dc:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 4e0:	00651593          	slli	a1,a0,0x6
 4e4:	06b0aa23          	sw	a1,116(ra)

000004e8 <inst_53>:
 4e8:	ffffc537          	lui	a0,0xffffc
 4ec:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 4f0:	00251593          	slli	a1,a0,0x2
 4f4:	06b0ac23          	sw	a1,120(ra)

000004f8 <inst_54>:
 4f8:	ffff8537          	lui	a0,0xffff8
 4fc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 500:	00351593          	slli	a1,a0,0x3
 504:	06b0ae23          	sw	a1,124(ra)

00000508 <inst_55>:
 508:	fffe0537          	lui	a0,0xfffe0
 50c:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 510:	01d51593          	slli	a1,a0,0x1d
 514:	08b0a023          	sw	a1,128(ra)

00000518 <inst_56>:
 518:	fffc0537          	lui	a0,0xfffc0
 51c:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 520:	01d51593          	slli	a1,a0,0x1d
 524:	08b0a223          	sw	a1,132(ra)

00000528 <inst_57>:
 528:	fff80537          	lui	a0,0xfff80
 52c:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 530:	00c51593          	slli	a1,a0,0xc
 534:	08b0a423          	sw	a1,136(ra)

00000538 <inst_58>:
 538:	ffe00537          	lui	a0,0xffe00
 53c:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 540:	00651593          	slli	a1,a0,0x6
 544:	08b0a623          	sw	a1,140(ra)

00000548 <inst_59>:
 548:	ff800537          	lui	a0,0xff800
 54c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 550:	01351593          	slli	a1,a0,0x13
 554:	08b0a823          	sw	a1,144(ra)

00000558 <inst_60>:
 558:	ff000537          	lui	a0,0xff000
 55c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 560:	01151593          	slli	a1,a0,0x11
 564:	08b0aa23          	sw	a1,148(ra)

00000568 <inst_61>:
 568:	fe000537          	lui	a0,0xfe000
 56c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 570:	00f51593          	slli	a1,a0,0xf
 574:	08b0ac23          	sw	a1,152(ra)

00000578 <inst_62>:
 578:	fc000537          	lui	a0,0xfc000
 57c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 580:	00d51593          	slli	a1,a0,0xd
 584:	08b0ae23          	sw	a1,156(ra)

00000588 <inst_63>:
 588:	f8000537          	lui	a0,0xf8000
 58c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 590:	00e51593          	slli	a1,a0,0xe
 594:	0ab0a023          	sw	a1,160(ra)

00000598 <inst_64>:
 598:	f0000537          	lui	a0,0xf0000
 59c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 5a0:	00751593          	slli	a1,a0,0x7
 5a4:	0ab0a223          	sw	a1,164(ra)

000005a8 <inst_65>:
 5a8:	e0000537          	lui	a0,0xe0000
 5ac:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 5b0:	00b51593          	slli	a1,a0,0xb
 5b4:	0ab0a423          	sw	a1,168(ra)

000005b8 <inst_66>:
 5b8:	55555537          	lui	a0,0x55555
 5bc:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 5c0:	01151593          	slli	a1,a0,0x11
 5c4:	0ab0a623          	sw	a1,172(ra)

000005c8 <inst_67>:
 5c8:	aaaab537          	lui	a0,0xaaaab
 5cc:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 5d0:	01751593          	slli	a1,a0,0x17
 5d4:	0ab0a823          	sw	a1,176(ra)

000005d8 <inst_68>:
 5d8:	00300513          	li	a0,3
 5dc:	01351593          	slli	a1,a0,0x13
 5e0:	0ab0aa23          	sw	a1,180(ra)

000005e4 <inst_69>:
 5e4:	00500513          	li	a0,5
 5e8:	00151593          	slli	a1,a0,0x1
 5ec:	0ab0ac23          	sw	a1,184(ra)

000005f0 <inst_70>:
 5f0:	33333537          	lui	a0,0x33333
 5f4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 5f8:	00351593          	slli	a1,a0,0x3
 5fc:	0ab0ae23          	sw	a1,188(ra)

00000600 <inst_71>:
 600:	ffff5537          	lui	a0,0xffff5
 604:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 608:	00651593          	slli	a1,a0,0x6
 60c:	0cb0a023          	sw	a1,192(ra)

00000610 <inst_72>:
 610:	66666537          	lui	a0,0x66666
 614:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 618:	01751593          	slli	a1,a0,0x17
 61c:	0cb0a223          	sw	a1,196(ra)

00000620 <inst_73>:
 620:	ffff5537          	lui	a0,0xffff5
 624:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 628:	00651593          	slli	a1,a0,0x6
 62c:	0cb0a423          	sw	a1,200(ra)

00000630 <inst_74>:
 630:	0000b537          	lui	a0,0xb
 634:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 638:	01f51593          	slli	a1,a0,0x1f
 63c:	0cb0a623          	sw	a1,204(ra)

00000640 <inst_75>:
 640:	33333537          	lui	a0,0x33333
 644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 648:	00451593          	slli	a1,a0,0x4
 64c:	0cb0a823          	sw	a1,208(ra)

00000650 <inst_76>:
 650:	ffa00513          	li	a0,-6
 654:	01e51593          	slli	a1,a0,0x1e
 658:	0cb0aa23          	sw	a1,212(ra)

0000065c <inst_77>:
 65c:	0000b537          	lui	a0,0xb
 660:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 664:	00751593          	slli	a1,a0,0x7
 668:	0cb0ac23          	sw	a1,216(ra)

0000066c <inst_78>:
 66c:	fff00537          	lui	a0,0xfff00
 670:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 674:	00851593          	slli	a1,a0,0x8
 678:	0cb0ae23          	sw	a1,220(ra)

0000067c <inst_79>:
 67c:	55555537          	lui	a0,0x55555
 680:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 684:	00351593          	slli	a1,a0,0x3
 688:	0eb0a023          	sw	a1,224(ra)

0000068c <inst_80>:
 68c:	66666537          	lui	a0,0x66666
 690:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 694:	01051593          	slli	a1,a0,0x10
 698:	0eb0a223          	sw	a1,228(ra)

0000069c <inst_81>:
 69c:	0000b537          	lui	a0,0xb
 6a0:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 6a4:	01051593          	slli	a1,a0,0x10
 6a8:	0eb0a423          	sw	a1,232(ra)

000006ac <inst_82>:
 6ac:	55555537          	lui	a0,0x55555
 6b0:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 6b4:	01751593          	slli	a1,a0,0x17
 6b8:	0eb0a623          	sw	a1,236(ra)

000006bc <inst_83>:
 6bc:	aaaab537          	lui	a0,0xaaaab
 6c0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 6c4:	00e51593          	slli	a1,a0,0xe
 6c8:	0eb0a823          	sw	a1,240(ra)

000006cc <inst_84>:
 6cc:	00600513          	li	a0,6
 6d0:	01e51593          	slli	a1,a0,0x1e
 6d4:	0eb0aa23          	sw	a1,244(ra)

000006d8 <inst_85>:
 6d8:	33333537          	lui	a0,0x33333
 6dc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 6e0:	01d51593          	slli	a1,a0,0x1d
 6e4:	0eb0ac23          	sw	a1,248(ra)

000006e8 <inst_86>:
 6e8:	20000513          	li	a0,512
 6ec:	00051593          	slli	a1,a0,0x0
 6f0:	0eb0ae23          	sw	a1,252(ra)

000006f4 <inst_87>:
 6f4:	00010537          	lui	a0,0x10
 6f8:	00151593          	slli	a1,a0,0x1
 6fc:	10b0a023          	sw	a1,256(ra)

00000700 <rvtest_code_end>:
 700:	00002297          	auipc	t0,0x2
 704:	91028293          	addi	t0,t0,-1776 # 2010 <begin_signature>
 708:	00020337          	lui	t1,0x20
 70c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 710:	00532023          	sw	t0,0(t1)
 714:	00002297          	auipc	t0,0x2
 718:	a5c28293          	addi	t0,t0,-1444 # 2170 <end_signature>
 71c:	00020337          	lui	t1,0x20
 720:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 724:	00532023          	sw	t0,0(t1)
 728:	00100293          	li	t0,1
 72c:	00020337          	lui	t1,0x20
 730:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 734:	0ff0000f          	fence
 738:	00100193          	li	gp,1
 73c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>

0000206c <signature_x1_0>:
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffdb452>

00002170 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
