
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/sra-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <offset>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002a17          	auipc	s4,0x2
 23c:	dd8a0a13          	addi	s4,s4,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	80000837          	lui	a6,0x80000
 244:	00800d93          	li	s11,8
 248:	41b85db3          	sra	s11,a6,s11
 24c:	01ba2023          	sw	s11,0(s4)

00000250 <inst_1>:
 250:	02000637          	lui	a2,0x2000
 254:	02000637          	lui	a2,0x2000
 258:	40c65833          	sra	a6,a2,a2
 25c:	010a2223          	sw	a6,4(s4)

00000260 <inst_2>:
 260:	fffff0b7          	lui	ra,0xfffff
 264:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffd4fb>
 268:	fffff0b7          	lui	ra,0xfffff
 26c:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffd4fb>
 270:	4010d0b3          	sra	ra,ra,ra
 274:	001a2423          	sw	ra,8(s4)

00000278 <inst_3>:
 278:	333336b7          	lui	a3,0x33333
 27c:	33368693          	addi	a3,a3,819 # 33333333 <_end+0x3333102f>
 280:	00000993          	li	s3,0
 284:	4136d6b3          	sra	a3,a3,s3
 288:	00da2623          	sw	a3,12(s4)

0000028c <inst_4>:
 28c:	00600e13          	li	t3,6
 290:	00600113          	li	sp,6
 294:	402e5433          	sra	s0,t3,sp
 298:	008a2823          	sw	s0,16(s4)

0000029c <inst_5>:
 29c:	00000d13          	li	s10,0
 2a0:	00300f93          	li	t6,3
 2a4:	41fd59b3          	sra	s3,s10,t6
 2a8:	013a2a23          	sw	s3,20(s4)

000002ac <inst_6>:
 2ac:	80000737          	lui	a4,0x80000
 2b0:	fff70713          	addi	a4,a4,-1 # 7fffffff <_end+0x7fffdcfb>
 2b4:	01200e13          	li	t3,18
 2b8:	41c75eb3          	sra	t4,a4,t3
 2bc:	01da2c23          	sw	t4,24(s4)

000002c0 <inst_7>:
 2c0:	00100513          	li	a0,1
 2c4:	00200d13          	li	s10,2
 2c8:	41a55633          	sra	a2,a0,s10
 2cc:	00ca2e23          	sw	a2,28(s4)

000002d0 <inst_8>:
 2d0:	00200f13          	li	t5,2
 2d4:	00400813          	li	a6,4
 2d8:	410f57b3          	sra	a5,t5,a6
 2dc:	02fa2023          	sw	a5,32(s4)

000002e0 <inst_9>:
 2e0:	00400c13          	li	s8,4
 2e4:	00000013          	nop
 2e8:	400c5333          	sra	t1,s8,zero
 2ec:	026a2223          	sw	t1,36(s4)

000002f0 <inst_10>:
 2f0:	00800a93          	li	s5,8
 2f4:	00a00793          	li	a5,10
 2f8:	40fad1b3          	sra	gp,s5,a5
 2fc:	023a2423          	sw	gp,40(s4)

00000300 <inst_11>:
 300:	01000793          	li	a5,16
 304:	00000f13          	li	t5,0
 308:	41e7d533          	sra	a0,a5,t5
 30c:	02aa2623          	sw	a0,44(s4)

00000310 <inst_12>:
 310:	02000913          	li	s2,32
 314:	00300213          	li	tp,3
 318:	40495b33          	sra	s6,s2,tp
 31c:	036a2823          	sw	s6,48(s4)

00000320 <inst_13>:
 320:	04000993          	li	s3,64
 324:	01700893          	li	a7,23
 328:	4119d5b3          	sra	a1,s3,a7
 32c:	02ba2a23          	sw	a1,52(s4)

00000330 <inst_14>:
 330:	08000293          	li	t0,128
 334:	00800713          	li	a4,8
 338:	40e2d033          	sra	zero,t0,a4
 33c:	020a2c23          	sw	zero,56(s4)

00000340 <inst_15>:
 340:	10000313          	li	t1,256
 344:	00400c13          	li	s8,4
 348:	418352b3          	sra	t0,t1,s8
 34c:	025a2e23          	sw	t0,60(s4)

00000350 <inst_16>:
 350:	20000393          	li	t2,512
 354:	01f00913          	li	s2,31
 358:	4123dfb3          	sra	t6,t2,s2
 35c:	05fa2023          	sw	t6,64(s4)

00000360 <inst_17>:
 360:	40000f93          	li	t6,1024
 364:	01000a93          	li	s5,16
 368:	415fdf33          	sra	t5,t6,s5
 36c:	05ea2223          	sw	t5,68(s4)

00000370 <inst_18>:
 370:	00001237          	lui	tp,0x1
 374:	80020213          	addi	tp,tp,-2048 # 800 <inst_82+0x8>
 378:	01300593          	li	a1,19
 37c:	40b25133          	sra	sp,tp,a1
 380:	042a2423          	sw	sp,72(s4)

00000384 <inst_19>:
 384:	00001b37          	lui	s6,0x1
 388:	00200c93          	li	s9,2
 38c:	419b54b3          	sra	s1,s6,s9
 390:	049a2623          	sw	s1,76(s4)
 394:	00002097          	auipc	ra,0x2
 398:	ccc08093          	addi	ra,ra,-820 # 2060 <signature_x1_0>

0000039c <inst_20>:
 39c:	00002bb7          	lui	s7,0x2
 3a0:	01f00693          	li	a3,31
 3a4:	40dbd733          	sra	a4,s7,a3
 3a8:	00e0a023          	sw	a4,0(ra)

000003ac <inst_21>:
 3ac:	00004437          	lui	s0,0x4
 3b0:	00a00e93          	li	t4,10
 3b4:	41d45e33          	sra	t3,s0,t4
 3b8:	01c0a223          	sw	t3,4(ra)

000003bc <inst_22>:
 3bc:	000088b7          	lui	a7,0x8
 3c0:	01300413          	li	s0,19
 3c4:	4088dd33          	sra	s10,a7,s0
 3c8:	01a0a423          	sw	s10,8(ra)

000003cc <inst_23>:
 3cc:	00010eb7          	lui	t4,0x10
 3d0:	01000193          	li	gp,16
 3d4:	403edbb3          	sra	s7,t4,gp
 3d8:	0170a623          	sw	s7,12(ra)

000003dc <inst_24>:
 3dc:	000204b7          	lui	s1,0x20
 3e0:	00000293          	li	t0,0
 3e4:	4054d3b3          	sra	t2,s1,t0
 3e8:	0070a823          	sw	t2,16(ra)

000003ec <inst_25>:
 3ec:	00040a37          	lui	s4,0x40
 3f0:	00800393          	li	t2,8
 3f4:	407a5c33          	sra	s8,s4,t2
 3f8:	0180aa23          	sw	s8,20(ra)

000003fc <inst_26>:
 3fc:	00080cb7          	lui	s9,0x80
 400:	00800513          	li	a0,8
 404:	40acd8b3          	sra	a7,s9,a0
 408:	0110ac23          	sw	a7,24(ra)

0000040c <inst_27>:
 40c:	00100db7          	lui	s11,0x100
 410:	01b00b13          	li	s6,27
 414:	416dda33          	sra	s4,s11,s6
 418:	0140ae23          	sw	s4,28(ra)

0000041c <inst_28>:
 41c:	002001b7          	lui	gp,0x200
 420:	00b00313          	li	t1,11
 424:	4061dcb3          	sra	s9,gp,t1
 428:	0390a023          	sw	s9,32(ra)

0000042c <inst_29>:
 42c:	00000013          	nop
 430:	00800b93          	li	s7,8
 434:	41705233          	sra	tp,zero,s7
 438:	0240a223          	sw	tp,36(ra)

0000043c <inst_30>:
 43c:	00800137          	lui	sp,0x800
 440:	01b00a13          	li	s4,27
 444:	41415933          	sra	s2,sp,s4
 448:	0320a423          	sw	s2,40(ra)

0000044c <inst_31>:
 44c:	010005b7          	lui	a1,0x1000
 450:	00b00493          	li	s1,11
 454:	4095dab3          	sra	s5,a1,s1
 458:	0350a623          	sw	s5,44(ra)

0000045c <inst_32>:
 45c:	04000537          	lui	a0,0x4000
 460:	00c00593          	li	a1,12
 464:	40b55633          	sra	a2,a0,a1
 468:	02c0a823          	sw	a2,48(ra)

0000046c <inst_33>:
 46c:	08000537          	lui	a0,0x8000
 470:	00400593          	li	a1,4
 474:	40b55633          	sra	a2,a0,a1
 478:	02c0aa23          	sw	a2,52(ra)

0000047c <inst_34>:
 47c:	10000537          	lui	a0,0x10000
 480:	00b00593          	li	a1,11
 484:	40b55633          	sra	a2,a0,a1
 488:	02c0ac23          	sw	a2,56(ra)

0000048c <inst_35>:
 48c:	20000537          	lui	a0,0x20000
 490:	00a00593          	li	a1,10
 494:	40b55633          	sra	a2,a0,a1
 498:	02c0ae23          	sw	a2,60(ra)

0000049c <inst_36>:
 49c:	40000537          	lui	a0,0x40000
 4a0:	00f00593          	li	a1,15
 4a4:	40b55633          	sra	a2,a0,a1
 4a8:	04c0a023          	sw	a2,64(ra)

000004ac <inst_37>:
 4ac:	ffe00513          	li	a0,-2
 4b0:	00700593          	li	a1,7
 4b4:	40b55633          	sra	a2,a0,a1
 4b8:	04c0a223          	sw	a2,68(ra)

000004bc <inst_38>:
 4bc:	ffd00513          	li	a0,-3
 4c0:	01200593          	li	a1,18
 4c4:	40b55633          	sra	a2,a0,a1
 4c8:	04c0a423          	sw	a2,72(ra)

000004cc <inst_39>:
 4cc:	ffb00513          	li	a0,-5
 4d0:	00400593          	li	a1,4
 4d4:	40b55633          	sra	a2,a0,a1
 4d8:	04c0a623          	sw	a2,76(ra)

000004dc <inst_40>:
 4dc:	ff700513          	li	a0,-9
 4e0:	00500593          	li	a1,5
 4e4:	40b55633          	sra	a2,a0,a1
 4e8:	04c0a823          	sw	a2,80(ra)

000004ec <inst_41>:
 4ec:	fef00513          	li	a0,-17
 4f0:	01d00593          	li	a1,29
 4f4:	40b55633          	sra	a2,a0,a1
 4f8:	04c0aa23          	sw	a2,84(ra)

000004fc <inst_42>:
 4fc:	fdf00513          	li	a0,-33
 500:	00d00593          	li	a1,13
 504:	40b55633          	sra	a2,a0,a1
 508:	04c0ac23          	sw	a2,88(ra)

0000050c <inst_43>:
 50c:	fbf00513          	li	a0,-65
 510:	01700593          	li	a1,23
 514:	40b55633          	sra	a2,a0,a1
 518:	04c0ae23          	sw	a2,92(ra)

0000051c <inst_44>:
 51c:	f7f00513          	li	a0,-129
 520:	00d00593          	li	a1,13
 524:	40b55633          	sra	a2,a0,a1
 528:	06c0a023          	sw	a2,96(ra)

0000052c <inst_45>:
 52c:	eff00513          	li	a0,-257
 530:	01300593          	li	a1,19
 534:	40b55633          	sra	a2,a0,a1
 538:	06c0a223          	sw	a2,100(ra)

0000053c <inst_46>:
 53c:	dff00513          	li	a0,-513
 540:	00100593          	li	a1,1
 544:	40b55633          	sra	a2,a0,a1
 548:	06c0a423          	sw	a2,104(ra)

0000054c <inst_47>:
 54c:	bff00513          	li	a0,-1025
 550:	01500593          	li	a1,21
 554:	40b55633          	sra	a2,a0,a1
 558:	06c0a623          	sw	a2,108(ra)

0000055c <inst_48>:
 55c:	fffff537          	lui	a0,0xfffff
 560:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 564:	00e00593          	li	a1,14
 568:	40b55633          	sra	a2,a0,a1
 56c:	06c0a823          	sw	a2,112(ra)

00000570 <inst_49>:
 570:	ffffe537          	lui	a0,0xffffe
 574:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 578:	00800593          	li	a1,8
 57c:	40b55633          	sra	a2,a0,a1
 580:	06c0aa23          	sw	a2,116(ra)

00000584 <inst_50>:
 584:	ffffc537          	lui	a0,0xffffc
 588:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 58c:	00e00593          	li	a1,14
 590:	40b55633          	sra	a2,a0,a1
 594:	06c0ac23          	sw	a2,120(ra)

00000598 <inst_51>:
 598:	ffff8537          	lui	a0,0xffff8
 59c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 5a0:	00c00593          	li	a1,12
 5a4:	40b55633          	sra	a2,a0,a1
 5a8:	06c0ae23          	sw	a2,124(ra)

000005ac <inst_52>:
 5ac:	ffff0537          	lui	a0,0xffff0
 5b0:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 5b4:	01700593          	li	a1,23
 5b8:	40b55633          	sra	a2,a0,a1
 5bc:	08c0a023          	sw	a2,128(ra)

000005c0 <inst_53>:
 5c0:	fffe0537          	lui	a0,0xfffe0
 5c4:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 5c8:	00a00593          	li	a1,10
 5cc:	40b55633          	sra	a2,a0,a1
 5d0:	08c0a223          	sw	a2,132(ra)

000005d4 <inst_54>:
 5d4:	fffc0537          	lui	a0,0xfffc0
 5d8:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 5dc:	00b00593          	li	a1,11
 5e0:	40b55633          	sra	a2,a0,a1
 5e4:	08c0a423          	sw	a2,136(ra)

000005e8 <inst_55>:
 5e8:	fff80537          	lui	a0,0xfff80
 5ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 5f0:	00000593          	li	a1,0
 5f4:	40b55633          	sra	a2,a0,a1
 5f8:	08c0a623          	sw	a2,140(ra)

000005fc <inst_56>:
 5fc:	ff800537          	lui	a0,0xff800
 600:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 604:	01300593          	li	a1,19
 608:	40b55633          	sra	a2,a0,a1
 60c:	08c0a823          	sw	a2,144(ra)

00000610 <inst_57>:
 610:	ff000537          	lui	a0,0xff000
 614:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 618:	00c00593          	li	a1,12
 61c:	40b55633          	sra	a2,a0,a1
 620:	08c0aa23          	sw	a2,148(ra)

00000624 <inst_58>:
 624:	fe000537          	lui	a0,0xfe000
 628:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 62c:	01f00593          	li	a1,31
 630:	40b55633          	sra	a2,a0,a1
 634:	08c0ac23          	sw	a2,152(ra)

00000638 <inst_59>:
 638:	fc000537          	lui	a0,0xfc000
 63c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 640:	00b00593          	li	a1,11
 644:	40b55633          	sra	a2,a0,a1
 648:	08c0ae23          	sw	a2,156(ra)

0000064c <inst_60>:
 64c:	f8000537          	lui	a0,0xf8000
 650:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 654:	00a00593          	li	a1,10
 658:	40b55633          	sra	a2,a0,a1
 65c:	0ac0a023          	sw	a2,160(ra)

00000660 <inst_61>:
 660:	f0000537          	lui	a0,0xf0000
 664:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 668:	00400593          	li	a1,4
 66c:	40b55633          	sra	a2,a0,a1
 670:	0ac0a223          	sw	a2,164(ra)

00000674 <inst_62>:
 674:	e0000537          	lui	a0,0xe0000
 678:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 67c:	00700593          	li	a1,7
 680:	40b55633          	sra	a2,a0,a1
 684:	0ac0a423          	sw	a2,168(ra)

00000688 <inst_63>:
 688:	c0000537          	lui	a0,0xc0000
 68c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 690:	00500593          	li	a1,5
 694:	40b55633          	sra	a2,a0,a1
 698:	0ac0a623          	sw	a2,172(ra)

0000069c <inst_64>:
 69c:	55555537          	lui	a0,0x55555
 6a0:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 6a4:	00b00593          	li	a1,11
 6a8:	40b55633          	sra	a2,a0,a1
 6ac:	0ac0a823          	sw	a2,176(ra)

000006b0 <inst_65>:
 6b0:	aaaab537          	lui	a0,0xaaaab
 6b4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 6b8:	01300593          	li	a1,19
 6bc:	40b55633          	sra	a2,a0,a1
 6c0:	0ac0aa23          	sw	a2,180(ra)

000006c4 <inst_66>:
 6c4:	00300513          	li	a0,3
 6c8:	01700593          	li	a1,23
 6cc:	40b55633          	sra	a2,a0,a1
 6d0:	0ac0ac23          	sw	a2,184(ra)

000006d4 <inst_67>:
 6d4:	00500513          	li	a0,5
 6d8:	00e00593          	li	a1,14
 6dc:	40b55633          	sra	a2,a0,a1
 6e0:	0ac0ae23          	sw	a2,188(ra)

000006e4 <inst_68>:
 6e4:	66666537          	lui	a0,0x66666
 6e8:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 6ec:	01300593          	li	a1,19
 6f0:	40b55633          	sra	a2,a0,a1
 6f4:	0cc0a023          	sw	a2,192(ra)

000006f8 <inst_69>:
 6f8:	ffff5537          	lui	a0,0xffff5
 6fc:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 700:	00100593          	li	a1,1
 704:	40b55633          	sra	a2,a0,a1
 708:	0cc0a223          	sw	a2,196(ra)

0000070c <inst_70>:
 70c:	0000b537          	lui	a0,0xb
 710:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 714:	00800593          	li	a1,8
 718:	40b55633          	sra	a2,a0,a1
 71c:	0cc0a423          	sw	a2,200(ra)

00000720 <inst_71>:
 720:	00000513          	li	a0,0
 724:	01e00593          	li	a1,30
 728:	40b55633          	sra	a2,a0,a1
 72c:	0cc0a623          	sw	a2,204(ra)

00000730 <inst_72>:
 730:	0000b537          	lui	a0,0xb
 734:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 738:	00e00593          	li	a1,14
 73c:	40b55633          	sra	a2,a0,a1
 740:	0cc0a823          	sw	a2,208(ra)

00000744 <inst_73>:
 744:	55555537          	lui	a0,0x55555
 748:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 74c:	00c00593          	li	a1,12
 750:	40b55633          	sra	a2,a0,a1
 754:	0cc0aa23          	sw	a2,212(ra)

00000758 <inst_74>:
 758:	ffc00537          	lui	a0,0xffc00
 75c:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 760:	01300593          	li	a1,19
 764:	40b55633          	sra	a2,a0,a1
 768:	0cc0ac23          	sw	a2,216(ra)

0000076c <inst_75>:
 76c:	33333537          	lui	a0,0x33333
 770:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 774:	00700593          	li	a1,7
 778:	40b55633          	sra	a2,a0,a1
 77c:	0cc0ae23          	sw	a2,220(ra)

00000780 <inst_76>:
 780:	ffe00537          	lui	a0,0xffe00
 784:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 788:	00200593          	li	a1,2
 78c:	40b55633          	sra	a2,a0,a1
 790:	0ec0a023          	sw	a2,224(ra)

00000794 <inst_77>:
 794:	33333537          	lui	a0,0x33333
 798:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 79c:	00000593          	li	a1,0
 7a0:	40b55633          	sra	a2,a0,a1
 7a4:	0ec0a223          	sw	a2,228(ra)

000007a8 <inst_78>:
 7a8:	66666537          	lui	a0,0x66666
 7ac:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 7b0:	01700593          	li	a1,23
 7b4:	40b55633          	sra	a2,a0,a1
 7b8:	0ec0a423          	sw	a2,232(ra)

000007bc <inst_79>:
 7bc:	0000b537          	lui	a0,0xb
 7c0:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 7c4:	01f00593          	li	a1,31
 7c8:	40b55633          	sra	a2,a0,a1
 7cc:	0ec0a623          	sw	a2,236(ra)

000007d0 <inst_80>:
 7d0:	55555537          	lui	a0,0x55555
 7d4:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 7d8:	00500593          	li	a1,5
 7dc:	40b55633          	sra	a2,a0,a1
 7e0:	0ec0a823          	sw	a2,240(ra)

000007e4 <inst_81>:
 7e4:	aaaab537          	lui	a0,0xaaaab
 7e8:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 7ec:	00100593          	li	a1,1
 7f0:	40b55633          	sra	a2,a0,a1
 7f4:	0ec0aa23          	sw	a2,244(ra)

000007f8 <inst_82>:
 7f8:	fff00537          	lui	a0,0xfff00
 7fc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 800:	01000593          	li	a1,16
 804:	40b55633          	sra	a2,a0,a1
 808:	0ec0ac23          	sw	a2,248(ra)

0000080c <inst_83>:
 80c:	66666537          	lui	a0,0x66666
 810:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 814:	00000593          	li	a1,0
 818:	40b55633          	sra	a2,a0,a1
 81c:	0ec0ae23          	sw	a2,252(ra)

00000820 <inst_84>:
 820:	ffff5537          	lui	a0,0xffff5
 824:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 828:	00d00593          	li	a1,13
 82c:	40b55633          	sra	a2,a0,a1
 830:	10c0a023          	sw	a2,256(ra)

00000834 <inst_85>:
 834:	02000537          	lui	a0,0x2000
 838:	01200593          	li	a1,18
 83c:	40b55633          	sra	a2,a0,a1
 840:	10c0a223          	sw	a2,260(ra)

00000844 <inst_86>:
 844:	fffff537          	lui	a0,0xfffff
 848:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 84c:	00000593          	li	a1,0
 850:	40b55633          	sra	a2,a0,a1
 854:	10c0a423          	sw	a2,264(ra)

00000858 <inst_87>:
 858:	00400513          	li	a0,4
 85c:	00300593          	li	a1,3
 860:	40b55633          	sra	a2,a0,a1
 864:	10c0a623          	sw	a2,268(ra)

00000868 <inst_88>:
 868:	08000513          	li	a0,128
 86c:	00800593          	li	a1,8
 870:	40b55633          	sra	a2,a0,a1
 874:	10c0a823          	sw	a2,272(ra)

00000878 <inst_89>:
 878:	00400537          	lui	a0,0x400
 87c:	00800593          	li	a1,8
 880:	40b55633          	sra	a2,a0,a1
 884:	10c0aa23          	sw	a2,276(ra)
 888:	00000013          	nop
 88c:	00000013          	nop

00000890 <rvtest_code_end>:
 890:	00001297          	auipc	t0,0x1
 894:	78028293          	addi	t0,t0,1920 # 2010 <begin_signature>
 898:	00020337          	lui	t1,0x20
 89c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 8a0:	00532023          	sw	t0,0(t1)
 8a4:	00002297          	auipc	t0,0x2
 8a8:	8dc28293          	addi	t0,t0,-1828 # 2180 <end_signature>
 8ac:	00020337          	lui	t1,0x20
 8b0:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 8b4:	00532023          	sw	t0,0(t1)
 8b8:	00100293          	li	t0,1
 8bc:	00020337          	lui	t1,0x20
 8c0:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8c4:	0ff0000f          	fence
 8c8:	00100193          	li	gp,1
 8cc:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>

00002060 <signature_x1_0>:
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffdb452>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffdb456>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffdb45a>
	...

00002180 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
