
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/srai-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <offset+0x14>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002217          	auipc	tp,0x2
 23c:	dd820213          	addi	tp,tp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	ff700f93          	li	t6,-9
 244:	409fdc93          	srai	s9,t6,0x9
 248:	01922023          	sw	s9,0(tp) # 0 <_trap_start>

0000024c <inst_1>:
 24c:	00500513          	li	a0,5
 250:	40155513          	srai	a0,a0,0x1
 254:	00a22223          	sw	a0,4(tp) # 4 <_trap_start+0x4>

00000258 <inst_2>:
 258:	ff000437          	lui	s0,0xff000
 25c:	fff40413          	addi	s0,s0,-1 # feffffff <_end+0xfeffdcfb>
 260:	40045e13          	srai	t3,s0,0x0
 264:	01c22423          	sw	t3,8(tp) # 8 <_trap_start+0x8>

00000268 <inst_3>:
 268:	001008b7          	lui	a7,0x100
 26c:	4008d293          	srai	t0,a7,0x0
 270:	00522623          	sw	t0,12(tp) # c <_trap_start+0xc>

00000274 <inst_4>:
 274:	fffe0bb7          	lui	s7,0xfffe0
 278:	fffb8b93          	addi	s7,s7,-1 # fffdffff <_end+0xfffddcfb>
 27c:	41fbdd93          	srai	s11,s7,0x1f
 280:	01b22823          	sw	s11,16(tp) # 10 <_trap_start+0x10>

00000284 <inst_5>:
 284:	00100693          	li	a3,1
 288:	41f6da13          	srai	s4,a3,0x1f
 28c:	01422a23          	sw	s4,20(tp) # 14 <_trap_start+0x14>

00000290 <inst_6>:
 290:	00400b13          	li	s6,4
 294:	404b5593          	srai	a1,s6,0x4
 298:	00b22c23          	sw	a1,24(tp) # 18 <_trap_start+0x18>

0000029c <inst_7>:
 29c:	800003b7          	lui	t2,0x80000
 2a0:	4003df13          	srai	t5,t2,0x0
 2a4:	01e22e23          	sw	t5,28(tp) # 1c <_trap_start+0x1c>

000002a8 <inst_8>:
 2a8:	00000913          	li	s2,0
 2ac:	40e95713          	srai	a4,s2,0xe
 2b0:	02e22023          	sw	a4,32(tp) # 20 <_trap_start+0x20>

000002b4 <inst_9>:
 2b4:	800001b7          	lui	gp,0x80000
 2b8:	fff18193          	addi	gp,gp,-1 # 7fffffff <_end+0x7fffdcfb>
 2bc:	41f1d993          	srai	s3,gp,0x1f
 2c0:	03322223          	sw	s3,36(tp) # 24 <_trap_start+0x24>

000002c4 <inst_10>:
 2c4:	00200c93          	li	s9,2
 2c8:	411cde93          	srai	t4,s9,0x11
 2cc:	03d22423          	sw	t4,40(tp) # 28 <_trap_start+0x28>

000002d0 <inst_11>:
 2d0:	00800f13          	li	t5,8
 2d4:	411f5193          	srai	gp,t5,0x11
 2d8:	02322623          	sw	gp,44(tp) # 2c <_trap_start+0x2c>

000002dc <inst_12>:
 2dc:	01000113          	li	sp,16
 2e0:	41215b13          	srai	s6,sp,0x12
 2e4:	03622823          	sw	s6,48(tp) # 30 <_trap_start+0x30>

000002e8 <inst_13>:
 2e8:	02000613          	li	a2,32
 2ec:	40d65113          	srai	sp,a2,0xd
 2f0:	02222a23          	sw	sp,52(tp) # 34 <_trap_exception>

000002f4 <inst_14>:
 2f4:	04000093          	li	ra,64
 2f8:	4170d613          	srai	a2,ra,0x17
 2fc:	02c22c23          	sw	a2,56(tp) # 38 <_trap_exception+0x4>

00000300 <inst_15>:
 300:	08000a13          	li	s4,128
 304:	409a5c13          	srai	s8,s4,0x9
 308:	03822e23          	sw	s8,60(tp) # 3c <_trap_exception+0x8>

0000030c <inst_16>:
 30c:	10000593          	li	a1,256
 310:	4105d013          	srai	zero,a1,0x10
 314:	04022023          	sw	zero,64(tp) # 40 <_trap_exception+0xc>

00000318 <inst_17>:
 318:	20000d13          	li	s10,512
 31c:	409d5413          	srai	s0,s10,0x9
 320:	04822223          	sw	s0,68(tp) # 44 <_trap_exception+0x10>

00000324 <inst_18>:
 324:	40000493          	li	s1,1024
 328:	4114d893          	srai	a7,s1,0x11
 32c:	05122423          	sw	a7,72(tp) # 48 <_trap_exception+0x14>

00000330 <inst_19>:
 330:	00001837          	lui	a6,0x1
 334:	80080813          	addi	a6,a6,-2048 # 800 <rvtest_code_end+0x100>
 338:	41b85b93          	srai	s7,a6,0x1b
 33c:	05722623          	sw	s7,76(tp) # 4c <_trap_exception+0x18>

00000340 <inst_20>:
 340:	00001737          	lui	a4,0x1
 344:	40575693          	srai	a3,a4,0x5
 348:	04d22823          	sw	a3,80(tp) # 50 <_trap_exception+0x1c>

0000034c <inst_21>:
 34c:	00002ab7          	lui	s5,0x2
 350:	401ad393          	srai	t2,s5,0x1
 354:	04722a23          	sw	t2,84(tp) # 54 <_trap_exception+0x20>
 358:	00002117          	auipc	sp,0x2
 35c:	d1010113          	addi	sp,sp,-752 # 2068 <signature_x2_0>

00000360 <inst_22>:
 360:	000042b7          	lui	t0,0x4
 364:	4052d913          	srai	s2,t0,0x5
 368:	01212023          	sw	s2,0(sp)

0000036c <inst_23>:
 36c:	00000013          	nop
 370:	41105d13          	srai	s10,zero,0x11
 374:	01a12223          	sw	s10,4(sp)

00000378 <inst_24>:
 378:	00010c37          	lui	s8,0x10
 37c:	40dc5213          	srai	tp,s8,0xd
 380:	00412423          	sw	tp,8(sp)

00000384 <inst_25>:
 384:	000207b7          	lui	a5,0x20
 388:	4127d493          	srai	s1,a5,0x12
 38c:	00912623          	sw	s1,12(sp)

00000390 <inst_26>:
 390:	000409b7          	lui	s3,0x40
 394:	41f9d313          	srai	t1,s3,0x1f
 398:	00612823          	sw	t1,16(sp)

0000039c <inst_27>:
 39c:	00080e37          	lui	t3,0x80
 3a0:	415e5a93          	srai	s5,t3,0x15
 3a4:	01512a23          	sw	s5,20(sp)

000003a8 <inst_28>:
 3a8:	00200db7          	lui	s11,0x200
 3ac:	417ddf93          	srai	t6,s11,0x17
 3b0:	01f12c23          	sw	t6,24(sp)

000003b4 <inst_29>:
 3b4:	00400337          	lui	t1,0x400
 3b8:	41235093          	srai	ra,t1,0x12
 3bc:	00112e23          	sw	ra,28(sp)

000003c0 <inst_30>:
 3c0:	00800237          	lui	tp,0x800
 3c4:	40b25793          	srai	a5,tp,0xb
 3c8:	02f12023          	sw	a5,32(sp)

000003cc <inst_31>:
 3cc:	01000eb7          	lui	t4,0x1000
 3d0:	41fed813          	srai	a6,t4,0x1f
 3d4:	03012223          	sw	a6,36(sp)

000003d8 <inst_32>:
 3d8:	02000537          	lui	a0,0x2000
 3dc:	40055593          	srai	a1,a0,0x0
 3e0:	02b12423          	sw	a1,40(sp)

000003e4 <inst_33>:
 3e4:	04000537          	lui	a0,0x4000
 3e8:	40655593          	srai	a1,a0,0x6
 3ec:	02b12623          	sw	a1,44(sp)

000003f0 <inst_34>:
 3f0:	08000537          	lui	a0,0x8000
 3f4:	40755593          	srai	a1,a0,0x7
 3f8:	02b12823          	sw	a1,48(sp)

000003fc <inst_35>:
 3fc:	10000537          	lui	a0,0x10000
 400:	40055593          	srai	a1,a0,0x0
 404:	02b12a23          	sw	a1,52(sp)

00000408 <inst_36>:
 408:	20000537          	lui	a0,0x20000
 40c:	40c55593          	srai	a1,a0,0xc
 410:	02b12c23          	sw	a1,56(sp)

00000414 <inst_37>:
 414:	40000537          	lui	a0,0x40000
 418:	40855593          	srai	a1,a0,0x8
 41c:	02b12e23          	sw	a1,60(sp)

00000420 <inst_38>:
 420:	ffe00513          	li	a0,-2
 424:	40155593          	srai	a1,a0,0x1
 428:	04b12023          	sw	a1,64(sp)

0000042c <inst_39>:
 42c:	ffd00513          	li	a0,-3
 430:	41055593          	srai	a1,a0,0x10
 434:	04b12223          	sw	a1,68(sp)

00000438 <inst_40>:
 438:	ffb00513          	li	a0,-5
 43c:	41255593          	srai	a1,a0,0x12
 440:	04b12423          	sw	a1,72(sp)

00000444 <inst_41>:
 444:	fef00513          	li	a0,-17
 448:	40055593          	srai	a1,a0,0x0
 44c:	04b12623          	sw	a1,76(sp)

00000450 <inst_42>:
 450:	fdf00513          	li	a0,-33
 454:	40855593          	srai	a1,a0,0x8
 458:	04b12823          	sw	a1,80(sp)

0000045c <inst_43>:
 45c:	fbf00513          	li	a0,-65
 460:	40455593          	srai	a1,a0,0x4
 464:	04b12a23          	sw	a1,84(sp)

00000468 <inst_44>:
 468:	f7f00513          	li	a0,-129
 46c:	40f55593          	srai	a1,a0,0xf
 470:	04b12c23          	sw	a1,88(sp)

00000474 <inst_45>:
 474:	eff00513          	li	a0,-257
 478:	40b55593          	srai	a1,a0,0xb
 47c:	04b12e23          	sw	a1,92(sp)

00000480 <inst_46>:
 480:	dff00513          	li	a0,-513
 484:	40d55593          	srai	a1,a0,0xd
 488:	06b12023          	sw	a1,96(sp)

0000048c <inst_47>:
 48c:	bff00513          	li	a0,-1025
 490:	41e55593          	srai	a1,a0,0x1e
 494:	06b12223          	sw	a1,100(sp)

00000498 <inst_48>:
 498:	fffff537          	lui	a0,0xfffff
 49c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 4a0:	40d55593          	srai	a1,a0,0xd
 4a4:	06b12423          	sw	a1,104(sp)

000004a8 <inst_49>:
 4a8:	fffff537          	lui	a0,0xfffff
 4ac:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 4b0:	40f55593          	srai	a1,a0,0xf
 4b4:	06b12623          	sw	a1,108(sp)

000004b8 <inst_50>:
 4b8:	ffffe537          	lui	a0,0xffffe
 4bc:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 4c0:	41d55593          	srai	a1,a0,0x1d
 4c4:	06b12823          	sw	a1,112(sp)

000004c8 <inst_51>:
 4c8:	ffffc537          	lui	a0,0xffffc
 4cc:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 4d0:	40355593          	srai	a1,a0,0x3
 4d4:	06b12a23          	sw	a1,116(sp)

000004d8 <inst_52>:
 4d8:	ffff8537          	lui	a0,0xffff8
 4dc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 4e0:	40055593          	srai	a1,a0,0x0
 4e4:	06b12c23          	sw	a1,120(sp)

000004e8 <inst_53>:
 4e8:	ffff0537          	lui	a0,0xffff0
 4ec:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 4f0:	40d55593          	srai	a1,a0,0xd
 4f4:	06b12e23          	sw	a1,124(sp)

000004f8 <inst_54>:
 4f8:	fffc0537          	lui	a0,0xfffc0
 4fc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 500:	41155593          	srai	a1,a0,0x11
 504:	08b12023          	sw	a1,128(sp)

00000508 <inst_55>:
 508:	fff80537          	lui	a0,0xfff80
 50c:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 510:	40955593          	srai	a1,a0,0x9
 514:	08b12223          	sw	a1,132(sp)

00000518 <inst_56>:
 518:	fff00537          	lui	a0,0xfff00
 51c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 520:	40155593          	srai	a1,a0,0x1
 524:	08b12423          	sw	a1,136(sp)

00000528 <inst_57>:
 528:	ffe00537          	lui	a0,0xffe00
 52c:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 530:	41155593          	srai	a1,a0,0x11
 534:	08b12623          	sw	a1,140(sp)

00000538 <inst_58>:
 538:	ffc00537          	lui	a0,0xffc00
 53c:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 540:	41155593          	srai	a1,a0,0x11
 544:	08b12823          	sw	a1,144(sp)

00000548 <inst_59>:
 548:	ff800537          	lui	a0,0xff800
 54c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 550:	40e55593          	srai	a1,a0,0xe
 554:	08b12a23          	sw	a1,148(sp)

00000558 <inst_60>:
 558:	fe000537          	lui	a0,0xfe000
 55c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 560:	40455593          	srai	a1,a0,0x4
 564:	08b12c23          	sw	a1,152(sp)

00000568 <inst_61>:
 568:	fc000537          	lui	a0,0xfc000
 56c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 570:	41255593          	srai	a1,a0,0x12
 574:	08b12e23          	sw	a1,156(sp)

00000578 <inst_62>:
 578:	f8000537          	lui	a0,0xf8000
 57c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 580:	40d55593          	srai	a1,a0,0xd
 584:	0ab12023          	sw	a1,160(sp)

00000588 <inst_63>:
 588:	f0000537          	lui	a0,0xf0000
 58c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 590:	40355593          	srai	a1,a0,0x3
 594:	0ab12223          	sw	a1,164(sp)

00000598 <inst_64>:
 598:	e0000537          	lui	a0,0xe0000
 59c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 5a0:	40755593          	srai	a1,a0,0x7
 5a4:	0ab12423          	sw	a1,168(sp)

000005a8 <inst_65>:
 5a8:	c0000537          	lui	a0,0xc0000
 5ac:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 5b0:	41355593          	srai	a1,a0,0x13
 5b4:	0ab12623          	sw	a1,172(sp)

000005b8 <inst_66>:
 5b8:	55555537          	lui	a0,0x55555
 5bc:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 5c0:	41555593          	srai	a1,a0,0x15
 5c4:	0ab12823          	sw	a1,176(sp)

000005c8 <inst_67>:
 5c8:	aaaab537          	lui	a0,0xaaaab
 5cc:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 5d0:	40f55593          	srai	a1,a0,0xf
 5d4:	0ab12a23          	sw	a1,180(sp)

000005d8 <inst_68>:
 5d8:	00300513          	li	a0,3
 5dc:	40a55593          	srai	a1,a0,0xa
 5e0:	0ab12c23          	sw	a1,184(sp)

000005e4 <inst_69>:
 5e4:	33333537          	lui	a0,0x33333
 5e8:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 5ec:	40055593          	srai	a1,a0,0x0
 5f0:	0ab12e23          	sw	a1,188(sp)

000005f4 <inst_70>:
 5f4:	66666537          	lui	a0,0x66666
 5f8:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 5fc:	40a55593          	srai	a1,a0,0xa
 600:	0cb12023          	sw	a1,192(sp)

00000604 <inst_71>:
 604:	ffff5537          	lui	a0,0xffff5
 608:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 60c:	40155593          	srai	a1,a0,0x1
 610:	0cb12223          	sw	a1,196(sp)

00000614 <inst_72>:
 614:	0000b537          	lui	a0,0xb
 618:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 61c:	40055593          	srai	a1,a0,0x0
 620:	0cb12423          	sw	a1,200(sp)

00000624 <inst_73>:
 624:	55555537          	lui	a0,0x55555
 628:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 62c:	40255593          	srai	a1,a0,0x2
 630:	0cb12623          	sw	a1,204(sp)

00000634 <inst_74>:
 634:	66666537          	lui	a0,0x66666
 638:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 63c:	41b55593          	srai	a1,a0,0x1b
 640:	0cb12823          	sw	a1,208(sp)

00000644 <inst_75>:
 644:	ffff5537          	lui	a0,0xffff5
 648:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 64c:	40c55593          	srai	a1,a0,0xc
 650:	0cb12a23          	sw	a1,212(sp)

00000654 <inst_76>:
 654:	0000b537          	lui	a0,0xb
 658:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 65c:	40055593          	srai	a1,a0,0x0
 660:	0cb12c23          	sw	a1,216(sp)

00000664 <inst_77>:
 664:	55555537          	lui	a0,0x55555
 668:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 66c:	40655593          	srai	a1,a0,0x6
 670:	0cb12e23          	sw	a1,220(sp)

00000674 <inst_78>:
 674:	33333537          	lui	a0,0x33333
 678:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 67c:	41e55593          	srai	a1,a0,0x1e
 680:	0eb12023          	sw	a1,224(sp)

00000684 <inst_79>:
 684:	66666537          	lui	a0,0x66666
 688:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 68c:	41f55593          	srai	a1,a0,0x1f
 690:	0eb12223          	sw	a1,228(sp)

00000694 <inst_80>:
 694:	0000b537          	lui	a0,0xb
 698:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 69c:	41755593          	srai	a1,a0,0x17
 6a0:	0eb12423          	sw	a1,232(sp)

000006a4 <inst_81>:
 6a4:	55555537          	lui	a0,0x55555
 6a8:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 6ac:	41b55593          	srai	a1,a0,0x1b
 6b0:	0eb12623          	sw	a1,236(sp)

000006b4 <inst_82>:
 6b4:	aaaab537          	lui	a0,0xaaaab
 6b8:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 6bc:	40a55593          	srai	a1,a0,0xa
 6c0:	0eb12823          	sw	a1,240(sp)

000006c4 <inst_83>:
 6c4:	00600513          	li	a0,6
 6c8:	40655593          	srai	a1,a0,0x6
 6cc:	0eb12a23          	sw	a1,244(sp)

000006d0 <inst_84>:
 6d0:	33333537          	lui	a0,0x33333
 6d4:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 6d8:	40c55593          	srai	a1,a0,0xc
 6dc:	0eb12c23          	sw	a1,248(sp)

000006e0 <inst_85>:
 6e0:	10000513          	li	a0,256
 6e4:	41055593          	srai	a1,a0,0x10
 6e8:	0eb12e23          	sw	a1,252(sp)

000006ec <inst_86>:
 6ec:	00008537          	lui	a0,0x8
 6f0:	41155593          	srai	a1,a0,0x11
 6f4:	10b12023          	sw	a1,256(sp)
 6f8:	00000013          	nop
 6fc:	00000013          	nop

00000700 <rvtest_code_end>:
 700:	00002297          	auipc	t0,0x2
 704:	91028293          	addi	t0,t0,-1776 # 2010 <begin_signature>
 708:	00020337          	lui	t1,0x20
 70c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 710:	00532023          	sw	t0,0(t1)
 714:	00002297          	auipc	t0,0x2
 718:	a5c28293          	addi	t0,t0,-1444 # 2170 <end_signature>
 71c:	00020337          	lui	t1,0x20
 720:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 724:	00532023          	sw	t0,0(t1)
 728:	00100293          	li	t0,1
 72c:	00020337          	lui	t1,0x20
 730:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 734:	0ff0000f          	fence
 738:	00100193          	li	gp,1
 73c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>

00002068 <signature_x2_0>:
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	0000                	unimp
	...

00002170 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
