
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex/riscv-compliance/work/rv32i_m/I/srl-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <offset+0x1c>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002997          	auipc	s3,0x2
 23c:	dd898993          	addi	s3,s3,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	ffc00d37          	lui	s10,0xffc00
 244:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <_end+0xffbfdcfb>
 248:	00f00593          	li	a1,15
 24c:	00bd55b3          	srl	a1,s10,a1
 250:	00b9a023          	sw	a1,0(s3)

00000254 <inst_1>:
 254:	55555fb7          	lui	t6,0x55555
 258:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x55553252>
 25c:	55555fb7          	lui	t6,0x55555
 260:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x55553252>
 264:	01ffd633          	srl	a2,t6,t6
 268:	00c9a223          	sw	a2,4(s3)

0000026c <inst_2>:
 26c:	fff00393          	li	t2,-1
 270:	fff00393          	li	t2,-1
 274:	0073d3b3          	srl	t2,t2,t2
 278:	0079a423          	sw	t2,8(s3)

0000027c <inst_3>:
 27c:	10000913          	li	s2,256
 280:	00000613          	li	a2,0
 284:	00c95933          	srl	s2,s2,a2
 288:	0129a623          	sw	s2,12(s3)

0000028c <inst_4>:
 28c:	00900713          	li	a4,9
 290:	00900193          	li	gp,9
 294:	00375433          	srl	s0,a4,gp
 298:	0089a823          	sw	s0,16(s3)

0000029c <inst_5>:
 29c:	80000ab7          	lui	s5,0x80000
 2a0:	00c00b13          	li	s6,12
 2a4:	016ada33          	srl	s4,s5,s6
 2a8:	0149aa23          	sw	s4,20(s3)

000002ac <inst_6>:
 2ac:	00000213          	li	tp,0
 2b0:	00f00893          	li	a7,15
 2b4:	01125f33          	srl	t5,tp,a7
 2b8:	01e9ac23          	sw	t5,24(s3)

000002bc <inst_7>:
 2bc:	800000b7          	lui	ra,0x80000
 2c0:	fff08093          	addi	ra,ra,-1 # 7fffffff <_end+0x7fffdcfb>
 2c4:	01e00213          	li	tp,30
 2c8:	0040d333          	srl	t1,ra,tp
 2cc:	0069ae23          	sw	t1,28(s3)

000002d0 <inst_8>:
 2d0:	00000013          	nop
 2d4:	01d00a93          	li	s5,29
 2d8:	015057b3          	srl	a5,zero,s5
 2dc:	02f9a023          	sw	a5,32(s3)

000002e0 <inst_9>:
 2e0:	00200e13          	li	t3,2
 2e4:	00600b93          	li	s7,6
 2e8:	017e52b3          	srl	t0,t3,s7
 2ec:	0259a223          	sw	t0,36(s3)

000002f0 <inst_10>:
 2f0:	00400493          	li	s1,4
 2f4:	00a00f13          	li	t5,10
 2f8:	01e4d233          	srl	tp,s1,t5
 2fc:	0249a423          	sw	tp,40(s3)

00000300 <inst_11>:
 300:	00800693          	li	a3,8
 304:	00200e93          	li	t4,2
 308:	01d6d533          	srl	a0,a3,t4
 30c:	02a9a623          	sw	a0,44(s3)

00000310 <inst_12>:
 310:	01000113          	li	sp,16
 314:	00700813          	li	a6,7
 318:	01015cb3          	srl	s9,sp,a6
 31c:	0399a823          	sw	s9,48(s3)
 320:	00002217          	auipc	tp,0x2
 324:	d2420213          	addi	tp,tp,-732 # 2044 <signature_x4_0>

00000328 <inst_13>:
 328:	02000593          	li	a1,32
 32c:	00800e13          	li	t3,8
 330:	01c5d9b3          	srl	s3,a1,t3
 334:	01322023          	sw	s3,0(tp) # 0 <_trap_start>

00000338 <inst_14>:
 338:	04000513          	li	a0,64
 33c:	00b00313          	li	t1,11
 340:	00655bb3          	srl	s7,a0,t1
 344:	01722223          	sw	s7,4(tp) # 4 <_trap_start+0x4>

00000348 <inst_15>:
 348:	08000193          	li	gp,128
 34c:	00600093          	li	ra,6
 350:	0011d033          	srl	zero,gp,ra
 354:	00022423          	sw	zero,8(tp) # 8 <_trap_start+0x8>

00000358 <inst_16>:
 358:	20000313          	li	t1,512
 35c:	00e00413          	li	s0,14
 360:	00835733          	srl	a4,t1,s0
 364:	00e22623          	sw	a4,12(tp) # c <_trap_start+0xc>

00000368 <inst_17>:
 368:	40000a13          	li	s4,1024
 36c:	01d00d93          	li	s11,29
 370:	01ba54b3          	srl	s1,s4,s11
 374:	00922823          	sw	s1,16(tp) # 10 <_trap_start+0x10>

00000378 <inst_18>:
 378:	00001f37          	lui	t5,0x1
 37c:	800f0f13          	addi	t5,t5,-2048 # 800 <inst_82+0x4>
 380:	00d00913          	li	s2,13
 384:	012f5833          	srl	a6,t5,s2
 388:	01022a23          	sw	a6,20(tp) # 14 <_trap_start+0x14>

0000038c <inst_19>:
 38c:	00001b37          	lui	s6,0x1
 390:	00800513          	li	a0,8
 394:	00ab5c33          	srl	s8,s6,a0
 398:	01822c23          	sw	s8,24(tp) # 18 <_trap_start+0x18>

0000039c <inst_20>:
 39c:	000027b7          	lui	a5,0x2
 3a0:	00c00c13          	li	s8,12
 3a4:	0187d133          	srl	sp,a5,s8
 3a8:	00222e23          	sw	sp,28(tp) # 1c <_trap_start+0x1c>

000003ac <inst_21>:
 3ac:	000048b7          	lui	a7,0x4
 3b0:	00700493          	li	s1,7
 3b4:	0098dab3          	srl	s5,a7,s1
 3b8:	03522023          	sw	s5,32(tp) # 20 <_trap_start+0x20>

000003bc <inst_22>:
 3bc:	00008637          	lui	a2,0x8
 3c0:	01f00a13          	li	s4,31
 3c4:	01465db3          	srl	s11,a2,s4
 3c8:	03b22223          	sw	s11,36(tp) # 24 <_trap_start+0x24>

000003cc <inst_23>:
 3cc:	00010db7          	lui	s11,0x10
 3d0:	00300293          	li	t0,3
 3d4:	005ddd33          	srl	s10,s11,t0
 3d8:	03a22423          	sw	s10,40(tp) # 28 <_trap_start+0x28>

000003dc <inst_24>:
 3dc:	00020837          	lui	a6,0x20
 3e0:	00800693          	li	a3,8
 3e4:	00d858b3          	srl	a7,a6,a3
 3e8:	03122623          	sw	a7,44(tp) # 2c <_trap_start+0x2c>

000003ec <inst_25>:
 3ec:	00040bb7          	lui	s7,0x40
 3f0:	01000793          	li	a5,16
 3f4:	00fbde33          	srl	t3,s7,a5
 3f8:	03c22823          	sw	t3,48(tp) # 30 <_trap_start+0x30>

000003fc <inst_26>:
 3fc:	00080437          	lui	s0,0x80
 400:	00500d13          	li	s10,5
 404:	01a450b3          	srl	ra,s0,s10
 408:	02122a23          	sw	ra,52(tp) # 34 <_trap_exception>

0000040c <inst_27>:
 40c:	00100c37          	lui	s8,0x100
 410:	01700113          	li	sp,23
 414:	002c5eb3          	srl	t4,s8,sp
 418:	03d22c23          	sw	t4,56(tp) # 38 <_trap_exception+0x4>

0000041c <inst_28>:
 41c:	00200eb7          	lui	t4,0x200
 420:	01000713          	li	a4,16
 424:	00eedfb3          	srl	t6,t4,a4
 428:	03f22e23          	sw	t6,60(tp) # 3c <_trap_exception+0x8>
 42c:	00002097          	auipc	ra,0x2
 430:	c5808093          	addi	ra,ra,-936 # 2084 <signature_x1_0>

00000434 <inst_29>:
 434:	004002b7          	lui	t0,0x400
 438:	00600993          	li	s3,6
 43c:	0132db33          	srl	s6,t0,s3
 440:	0160a023          	sw	s6,0(ra)

00000444 <inst_30>:
 444:	008009b7          	lui	s3,0x800
 448:	00000013          	nop
 44c:	0009d1b3          	srl	gp,s3,zero
 450:	0030a223          	sw	gp,4(ra)

00000454 <inst_31>:
 454:	01000cb7          	lui	s9,0x1000
 458:	01e00213          	li	tp,30
 45c:	004cd433          	srl	s0,s9,tp
 460:	0080a423          	sw	s0,8(ra)

00000464 <inst_32>:
 464:	02000337          	lui	t1,0x2000
 468:	01d00c93          	li	s9,29
 46c:	01935f33          	srl	t5,t1,s9
 470:	01e0a623          	sw	t5,12(ra)

00000474 <inst_33>:
 474:	04000637          	lui	a2,0x4000
 478:	01e00493          	li	s1,30
 47c:	009656b3          	srl	a3,a2,s1
 480:	00d0a823          	sw	a3,16(ra)

00000484 <inst_34>:
 484:	08000537          	lui	a0,0x8000
 488:	00800593          	li	a1,8
 48c:	00b55633          	srl	a2,a0,a1
 490:	00c0aa23          	sw	a2,20(ra)

00000494 <inst_35>:
 494:	10000537          	lui	a0,0x10000
 498:	00c00593          	li	a1,12
 49c:	00b55633          	srl	a2,a0,a1
 4a0:	00c0ac23          	sw	a2,24(ra)

000004a4 <inst_36>:
 4a4:	20000537          	lui	a0,0x20000
 4a8:	01b00593          	li	a1,27
 4ac:	00b55633          	srl	a2,a0,a1
 4b0:	00c0ae23          	sw	a2,28(ra)

000004b4 <inst_37>:
 4b4:	40000537          	lui	a0,0x40000
 4b8:	00600593          	li	a1,6
 4bc:	00b55633          	srl	a2,a0,a1
 4c0:	02c0a023          	sw	a2,32(ra)

000004c4 <inst_38>:
 4c4:	ffe00513          	li	a0,-2
 4c8:	00b00593          	li	a1,11
 4cc:	00b55633          	srl	a2,a0,a1
 4d0:	02c0a223          	sw	a2,36(ra)

000004d4 <inst_39>:
 4d4:	ffd00513          	li	a0,-3
 4d8:	01300593          	li	a1,19
 4dc:	00b55633          	srl	a2,a0,a1
 4e0:	02c0a423          	sw	a2,40(ra)

000004e4 <inst_40>:
 4e4:	ffb00513          	li	a0,-5
 4e8:	00200593          	li	a1,2
 4ec:	00b55633          	srl	a2,a0,a1
 4f0:	02c0a623          	sw	a2,44(ra)

000004f4 <inst_41>:
 4f4:	ff700513          	li	a0,-9
 4f8:	01300593          	li	a1,19
 4fc:	00b55633          	srl	a2,a0,a1
 500:	02c0a823          	sw	a2,48(ra)

00000504 <inst_42>:
 504:	fef00513          	li	a0,-17
 508:	01700593          	li	a1,23
 50c:	00b55633          	srl	a2,a0,a1
 510:	02c0aa23          	sw	a2,52(ra)

00000514 <inst_43>:
 514:	fdf00513          	li	a0,-33
 518:	00f00593          	li	a1,15
 51c:	00b55633          	srl	a2,a0,a1
 520:	02c0ac23          	sw	a2,56(ra)

00000524 <inst_44>:
 524:	fbf00513          	li	a0,-65
 528:	00e00593          	li	a1,14
 52c:	00b55633          	srl	a2,a0,a1
 530:	02c0ae23          	sw	a2,60(ra)

00000534 <inst_45>:
 534:	f7f00513          	li	a0,-129
 538:	00600593          	li	a1,6
 53c:	00b55633          	srl	a2,a0,a1
 540:	04c0a023          	sw	a2,64(ra)

00000544 <inst_46>:
 544:	eff00513          	li	a0,-257
 548:	00e00593          	li	a1,14
 54c:	00b55633          	srl	a2,a0,a1
 550:	04c0a223          	sw	a2,68(ra)

00000554 <inst_47>:
 554:	dff00513          	li	a0,-513
 558:	00d00593          	li	a1,13
 55c:	00b55633          	srl	a2,a0,a1
 560:	04c0a423          	sw	a2,72(ra)

00000564 <inst_48>:
 564:	bff00513          	li	a0,-1025
 568:	01b00593          	li	a1,27
 56c:	00b55633          	srl	a2,a0,a1
 570:	04c0a623          	sw	a2,76(ra)

00000574 <inst_49>:
 574:	fffff537          	lui	a0,0xfffff
 578:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 57c:	01b00593          	li	a1,27
 580:	00b55633          	srl	a2,a0,a1
 584:	04c0a823          	sw	a2,80(ra)

00000588 <inst_50>:
 588:	fffff537          	lui	a0,0xfffff
 58c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 590:	00d00593          	li	a1,13
 594:	00b55633          	srl	a2,a0,a1
 598:	04c0aa23          	sw	a2,84(ra)

0000059c <inst_51>:
 59c:	ffffe537          	lui	a0,0xffffe
 5a0:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 5a4:	00c00593          	li	a1,12
 5a8:	00b55633          	srl	a2,a0,a1
 5ac:	04c0ac23          	sw	a2,88(ra)

000005b0 <inst_52>:
 5b0:	ffffc537          	lui	a0,0xffffc
 5b4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 5b8:	01000593          	li	a1,16
 5bc:	00b55633          	srl	a2,a0,a1
 5c0:	04c0ae23          	sw	a2,92(ra)

000005c4 <inst_53>:
 5c4:	ffff8537          	lui	a0,0xffff8
 5c8:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 5cc:	01e00593          	li	a1,30
 5d0:	00b55633          	srl	a2,a0,a1
 5d4:	06c0a023          	sw	a2,96(ra)

000005d8 <inst_54>:
 5d8:	ffff0537          	lui	a0,0xffff0
 5dc:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 5e0:	01200593          	li	a1,18
 5e4:	00b55633          	srl	a2,a0,a1
 5e8:	06c0a223          	sw	a2,100(ra)

000005ec <inst_55>:
 5ec:	fffe0537          	lui	a0,0xfffe0
 5f0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 5f4:	01f00593          	li	a1,31
 5f8:	00b55633          	srl	a2,a0,a1
 5fc:	06c0a423          	sw	a2,104(ra)

00000600 <inst_56>:
 600:	fffc0537          	lui	a0,0xfffc0
 604:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 608:	00f00593          	li	a1,15
 60c:	00b55633          	srl	a2,a0,a1
 610:	06c0a623          	sw	a2,108(ra)

00000614 <inst_57>:
 614:	fff80537          	lui	a0,0xfff80
 618:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 61c:	01b00593          	li	a1,27
 620:	00b55633          	srl	a2,a0,a1
 624:	06c0a823          	sw	a2,112(ra)

00000628 <inst_58>:
 628:	fff00537          	lui	a0,0xfff00
 62c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 630:	00600593          	li	a1,6
 634:	00b55633          	srl	a2,a0,a1
 638:	06c0aa23          	sw	a2,116(ra)

0000063c <inst_59>:
 63c:	ff800537          	lui	a0,0xff800
 640:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 644:	01200593          	li	a1,18
 648:	00b55633          	srl	a2,a0,a1
 64c:	06c0ac23          	sw	a2,120(ra)

00000650 <inst_60>:
 650:	ff000537          	lui	a0,0xff000
 654:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 658:	01100593          	li	a1,17
 65c:	00b55633          	srl	a2,a0,a1
 660:	06c0ae23          	sw	a2,124(ra)

00000664 <inst_61>:
 664:	fe000537          	lui	a0,0xfe000
 668:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 66c:	00c00593          	li	a1,12
 670:	00b55633          	srl	a2,a0,a1
 674:	08c0a023          	sw	a2,128(ra)

00000678 <inst_62>:
 678:	fc000537          	lui	a0,0xfc000
 67c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 680:	01700593          	li	a1,23
 684:	00b55633          	srl	a2,a0,a1
 688:	08c0a223          	sw	a2,132(ra)

0000068c <inst_63>:
 68c:	f8000537          	lui	a0,0xf8000
 690:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 694:	00100593          	li	a1,1
 698:	00b55633          	srl	a2,a0,a1
 69c:	08c0a423          	sw	a2,136(ra)

000006a0 <inst_64>:
 6a0:	f0000537          	lui	a0,0xf0000
 6a4:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 6a8:	00900593          	li	a1,9
 6ac:	00b55633          	srl	a2,a0,a1
 6b0:	08c0a623          	sw	a2,140(ra)

000006b4 <inst_65>:
 6b4:	e0000537          	lui	a0,0xe0000
 6b8:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 6bc:	00d00593          	li	a1,13
 6c0:	00b55633          	srl	a2,a0,a1
 6c4:	08c0a823          	sw	a2,144(ra)

000006c8 <inst_66>:
 6c8:	c0000537          	lui	a0,0xc0000
 6cc:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 6d0:	00800593          	li	a1,8
 6d4:	00b55633          	srl	a2,a0,a1
 6d8:	08c0aa23          	sw	a2,148(ra)

000006dc <inst_67>:
 6dc:	55555537          	lui	a0,0x55555
 6e0:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 6e4:	00b00593          	li	a1,11
 6e8:	00b55633          	srl	a2,a0,a1
 6ec:	08c0ac23          	sw	a2,152(ra)

000006f0 <inst_68>:
 6f0:	aaaab537          	lui	a0,0xaaaab
 6f4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 6f8:	01d00593          	li	a1,29
 6fc:	00b55633          	srl	a2,a0,a1
 700:	08c0ae23          	sw	a2,156(ra)

00000704 <inst_69>:
 704:	00300513          	li	a0,3
 708:	00300593          	li	a1,3
 70c:	00b55633          	srl	a2,a0,a1
 710:	0ac0a023          	sw	a2,160(ra)

00000714 <inst_70>:
 714:	00500513          	li	a0,5
 718:	00f00593          	li	a1,15
 71c:	00b55633          	srl	a2,a0,a1
 720:	0ac0a223          	sw	a2,164(ra)

00000724 <inst_71>:
 724:	33333537          	lui	a0,0x33333
 728:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 72c:	00a00593          	li	a1,10
 730:	00b55633          	srl	a2,a0,a1
 734:	0ac0a423          	sw	a2,168(ra)

00000738 <inst_72>:
 738:	66666537          	lui	a0,0x66666
 73c:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 740:	01300593          	li	a1,19
 744:	00b55633          	srl	a2,a0,a1
 748:	0ac0a623          	sw	a2,172(ra)

0000074c <inst_73>:
 74c:	0000b537          	lui	a0,0xb
 750:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 754:	01f00593          	li	a1,31
 758:	00b55633          	srl	a2,a0,a1
 75c:	0ac0a823          	sw	a2,176(ra)

00000760 <inst_74>:
 760:	00600513          	li	a0,6
 764:	00400593          	li	a1,4
 768:	00b55633          	srl	a2,a0,a1
 76c:	0ac0aa23          	sw	a2,180(ra)

00000770 <inst_75>:
 770:	fe000537          	lui	a0,0xfe000
 774:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 778:	01500593          	li	a1,21
 77c:	00b55633          	srl	a2,a0,a1
 780:	0ac0ac23          	sw	a2,184(ra)

00000784 <inst_76>:
 784:	ffff5537          	lui	a0,0xffff5
 788:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff27f8>
 78c:	00c00593          	li	a1,12
 790:	00b55633          	srl	a2,a0,a1
 794:	0ac0ae23          	sw	a2,188(ra)

00000798 <inst_77>:
 798:	0000b537          	lui	a0,0xb
 79c:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 7a0:	01d00593          	li	a1,29
 7a4:	00b55633          	srl	a2,a0,a1
 7a8:	0cc0a023          	sw	a2,192(ra)

000007ac <inst_78>:
 7ac:	55555537          	lui	a0,0x55555
 7b0:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 7b4:	01500593          	li	a1,21
 7b8:	00b55633          	srl	a2,a0,a1
 7bc:	0cc0a223          	sw	a2,196(ra)

000007c0 <inst_79>:
 7c0:	ffe00537          	lui	a0,0xffe00
 7c4:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 7c8:	00e00593          	li	a1,14
 7cc:	00b55633          	srl	a2,a0,a1
 7d0:	0cc0a423          	sw	a2,200(ra)

000007d4 <inst_80>:
 7d4:	33333537          	lui	a0,0x33333
 7d8:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 7dc:	00000593          	li	a1,0
 7e0:	00b55633          	srl	a2,a0,a1
 7e4:	0cc0a623          	sw	a2,204(ra)

000007e8 <inst_81>:
 7e8:	66666537          	lui	a0,0x66666
 7ec:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 7f0:	00300593          	li	a1,3
 7f4:	00b55633          	srl	a2,a0,a1
 7f8:	0cc0a823          	sw	a2,208(ra)

000007fc <inst_82>:
 7fc:	0000b537          	lui	a0,0xb
 800:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 804:	00100593          	li	a1,1
 808:	00b55633          	srl	a2,a0,a1
 80c:	0cc0aa23          	sw	a2,212(ra)

00000810 <inst_83>:
 810:	aaaab537          	lui	a0,0xaaaab
 814:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 818:	00b00593          	li	a1,11
 81c:	00b55633          	srl	a2,a0,a1
 820:	0cc0ac23          	sw	a2,216(ra)

00000824 <inst_84>:
 824:	33333537          	lui	a0,0x33333
 828:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 82c:	01b00593          	li	a1,27
 830:	00b55633          	srl	a2,a0,a1
 834:	0cc0ae23          	sw	a2,220(ra)

00000838 <inst_85>:
 838:	66666537          	lui	a0,0x66666
 83c:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 840:	00600593          	li	a1,6
 844:	00b55633          	srl	a2,a0,a1
 848:	0ec0a023          	sw	a2,224(ra)

0000084c <inst_86>:
 84c:	ffff5537          	lui	a0,0xffff5
 850:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 854:	00600593          	li	a1,6
 858:	00b55633          	srl	a2,a0,a1
 85c:	0ec0a223          	sw	a2,228(ra)

00000860 <inst_87>:
 860:	55555537          	lui	a0,0x55555
 864:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 868:	00800593          	li	a1,8
 86c:	00b55633          	srl	a2,a0,a1
 870:	0ec0a423          	sw	a2,232(ra)

00000874 <inst_88>:
 874:	fff00513          	li	a0,-1
 878:	00000593          	li	a1,0
 87c:	00b55633          	srl	a2,a0,a1
 880:	0ec0a623          	sw	a2,236(ra)

00000884 <inst_89>:
 884:	00100513          	li	a0,1
 888:	01d00593          	li	a1,29
 88c:	00b55633          	srl	a2,a0,a1
 890:	0ec0a823          	sw	a2,240(ra)

00000894 <inst_90>:
 894:	08000513          	li	a0,128
 898:	00600593          	li	a1,6
 89c:	00b55633          	srl	a2,a0,a1
 8a0:	0ec0aa23          	sw	a2,244(ra)

000008a4 <inst_91>:
 8a4:	00800537          	lui	a0,0x800
 8a8:	00100593          	li	a1,1
 8ac:	00b55633          	srl	a2,a0,a1
 8b0:	0ec0ac23          	sw	a2,248(ra)
 8b4:	00000013          	nop
 8b8:	00000013          	nop
 8bc:	00000013          	nop

000008c0 <rvtest_code_end>:
 8c0:	00001297          	auipc	t0,0x1
 8c4:	75028293          	addi	t0,t0,1872 # 2010 <begin_signature>
 8c8:	00020337          	lui	t1,0x20
 8cc:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 8d0:	00532023          	sw	t0,0(t1)
 8d4:	00002297          	auipc	t0,0x2
 8d8:	8ac28293          	addi	t0,t0,-1876 # 2180 <end_signature>
 8dc:	00020337          	lui	t1,0x20
 8e0:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 8e4:	00532023          	sw	t0,0(t1)
 8e8:	00100293          	li	t0,1
 8ec:	00020337          	lui	t1,0x20
 8f0:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 8f4:	0ff0000f          	fence
 8f8:	00100193          	li	gp,1
 8fc:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>

00002044 <signature_x4_0>:
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>

00002084 <signature_x1_0>:
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffdb452>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffdb456>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffdb45a>
    2178:	deadbeef          	jal	t4,fffdd762 <_end+0xfffdb45e>
    217c:	deadbeef          	jal	t4,fffdd766 <_end+0xfffdb462>

00002180 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
