
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/srli-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <offset+0x8>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002297          	auipc	t0,0x2
 23c:	dd828293          	addi	t0,t0,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	ffff5f37          	lui	t5,0xffff5
 244:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <_end+0xffff27f8>
 248:	002f5413          	srli	s0,t5,0x2
 24c:	0082a023          	sw	s0,0(t0)

00000250 <inst_1>:
 250:	00700893          	li	a7,7
 254:	0138d893          	srli	a7,a7,0x13
 258:	0112a223          	sw	a7,4(t0)

0000025c <inst_2>:
 25c:	ffff5db7          	lui	s11,0xffff5
 260:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <_end+0xffff27f8>
 264:	000dd993          	srli	s3,s11,0x0
 268:	0132a423          	sw	s3,8(t0)

0000026c <inst_3>:
 26c:	40000eb7          	lui	t4,0x40000
 270:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <_end+0x3fffdcfb>
 274:	000ed493          	srli	s1,t4,0x0
 278:	0092a623          	sw	s1,12(t0)

0000027c <inst_4>:
 27c:	ff600c93          	li	s9,-10
 280:	01fcdb13          	srli	s6,s9,0x1f
 284:	0162a823          	sw	s6,16(t0)

00000288 <inst_5>:
 288:	20000093          	li	ra,512
 28c:	01f0d693          	srli	a3,ra,0x1f
 290:	00d2aa23          	sw	a3,20(t0)

00000294 <inst_6>:
 294:	00300a93          	li	s5,3
 298:	003ad013          	srli	zero,s5,0x3
 29c:	0002ac23          	sw	zero,24(t0)

000002a0 <inst_7>:
 2a0:	00000013          	nop
 2a4:	00905e93          	srli	t4,zero,0x9
 2a8:	01d2ae23          	sw	t4,28(t0)

000002ac <inst_8>:
 2ac:	00000813          	li	a6,0
 2b0:	00185913          	srli	s2,a6,0x1
 2b4:	0322a023          	sw	s2,32(t0)

000002b8 <inst_9>:
 2b8:	80000a37          	lui	s4,0x80000
 2bc:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <_end+0x7fffdcfb>
 2c0:	011a5d93          	srli	s11,s4,0x11
 2c4:	03b2a223          	sw	s11,36(t0)

000002c8 <inst_10>:
 2c8:	00100f93          	li	t6,1
 2cc:	012fd113          	srli	sp,t6,0x12
 2d0:	0222a423          	sw	sp,40(t0)

000002d4 <inst_11>:
 2d4:	00200393          	li	t2,2
 2d8:	01d3df93          	srli	t6,t2,0x1d
 2dc:	03f2a623          	sw	t6,44(t0)

000002e0 <inst_12>:
 2e0:	00400713          	li	a4,4
 2e4:	00f75813          	srli	a6,a4,0xf
 2e8:	0302a823          	sw	a6,48(t0)

000002ec <inst_13>:
 2ec:	00800613          	li	a2,8
 2f0:	01b65c93          	srli	s9,a2,0x1b
 2f4:	0392aa23          	sw	s9,52(t0)

000002f8 <inst_14>:
 2f8:	01000213          	li	tp,16
 2fc:	00f25593          	srli	a1,tp,0xf
 300:	02b2ac23          	sw	a1,56(t0)

00000304 <inst_15>:
 304:	02000c13          	li	s8,32
 308:	017c5b93          	srli	s7,s8,0x17
 30c:	0372ae23          	sw	s7,60(t0)

00000310 <inst_16>:
 310:	04000413          	li	s0,64
 314:	00d45e13          	srli	t3,s0,0xd
 318:	05c2a023          	sw	t3,64(t0)

0000031c <inst_17>:
 31c:	08000793          	li	a5,128
 320:	01e7df13          	srli	t5,a5,0x1e
 324:	05e2a223          	sw	t5,68(t0)

00000328 <inst_18>:
 328:	10000913          	li	s2,256
 32c:	01f95a13          	srli	s4,s2,0x1f
 330:	0542a423          	sw	s4,72(t0)

00000334 <inst_19>:
 334:	40000693          	li	a3,1024
 338:	0126d713          	srli	a4,a3,0x12
 33c:	04e2a623          	sw	a4,76(t0)

00000340 <inst_20>:
 340:	000015b7          	lui	a1,0x1
 344:	80058593          	addi	a1,a1,-2048 # 800 <rvtest_code_end+0xe0>
 348:	00f5d193          	srli	gp,a1,0xf
 34c:	0432a823          	sw	gp,80(t0)

00000350 <inst_21>:
 350:	00001bb7          	lui	s7,0x1
 354:	00fbdd13          	srli	s10,s7,0xf
 358:	05a2aa23          	sw	s10,84(t0)
 35c:	00002417          	auipc	s0,0x2
 360:	d0c40413          	addi	s0,s0,-756 # 2068 <signature_x8_0>

00000364 <inst_22>:
 364:	000029b7          	lui	s3,0x2
 368:	0029d513          	srli	a0,s3,0x2
 36c:	00a42023          	sw	a0,0(s0)

00000370 <inst_23>:
 370:	00004537          	lui	a0,0x4
 374:	00e55a93          	srli	s5,a0,0xe
 378:	01542223          	sw	s5,4(s0)

0000037c <inst_24>:
 37c:	000082b7          	lui	t0,0x8
 380:	0032d393          	srli	t2,t0,0x3
 384:	00742423          	sw	t2,8(s0)

00000388 <inst_25>:
 388:	00010137          	lui	sp,0x10
 38c:	01715293          	srli	t0,sp,0x17
 390:	00542623          	sw	t0,12(s0)

00000394 <inst_26>:
 394:	00020e37          	lui	t3,0x20
 398:	011e5313          	srli	t1,t3,0x11
 39c:	00642823          	sw	t1,16(s0)

000003a0 <inst_27>:
 3a0:	000401b7          	lui	gp,0x40
 3a4:	0071d613          	srli	a2,gp,0x7
 3a8:	00c42a23          	sw	a2,20(s0)

000003ac <inst_28>:
 3ac:	00080d37          	lui	s10,0x80
 3b0:	01dd5213          	srli	tp,s10,0x1d
 3b4:	00442c23          	sw	tp,24(s0)

000003b8 <inst_29>:
 3b8:	001004b7          	lui	s1,0x100
 3bc:	0024dc13          	srli	s8,s1,0x2
 3c0:	01842e23          	sw	s8,28(s0)

000003c4 <inst_30>:
 3c4:	00200337          	lui	t1,0x200
 3c8:	00535793          	srli	a5,t1,0x5
 3cc:	02f42023          	sw	a5,32(s0)

000003d0 <inst_31>:
 3d0:	00400b37          	lui	s6,0x400
 3d4:	00cb5093          	srli	ra,s6,0xc
 3d8:	02142223          	sw	ra,36(s0)

000003dc <inst_32>:
 3dc:	00800537          	lui	a0,0x800
 3e0:	00955593          	srli	a1,a0,0x9
 3e4:	02b42423          	sw	a1,40(s0)

000003e8 <inst_33>:
 3e8:	01000537          	lui	a0,0x1000
 3ec:	00e55593          	srli	a1,a0,0xe
 3f0:	02b42623          	sw	a1,44(s0)

000003f4 <inst_34>:
 3f4:	02000537          	lui	a0,0x2000
 3f8:	00355593          	srli	a1,a0,0x3
 3fc:	02b42823          	sw	a1,48(s0)

00000400 <inst_35>:
 400:	04000537          	lui	a0,0x4000
 404:	00455593          	srli	a1,a0,0x4
 408:	02b42a23          	sw	a1,52(s0)

0000040c <inst_36>:
 40c:	08000537          	lui	a0,0x8000
 410:	00755593          	srli	a1,a0,0x7
 414:	02b42c23          	sw	a1,56(s0)

00000418 <inst_37>:
 418:	10000537          	lui	a0,0x10000
 41c:	00755593          	srli	a1,a0,0x7
 420:	02b42e23          	sw	a1,60(s0)

00000424 <inst_38>:
 424:	20000537          	lui	a0,0x20000
 428:	00055593          	srli	a1,a0,0x0
 42c:	04b42023          	sw	a1,64(s0)

00000430 <inst_39>:
 430:	40000537          	lui	a0,0x40000
 434:	01e55593          	srli	a1,a0,0x1e
 438:	04b42223          	sw	a1,68(s0)

0000043c <inst_40>:
 43c:	ffe00513          	li	a0,-2
 440:	01d55593          	srli	a1,a0,0x1d
 444:	04b42423          	sw	a1,72(s0)

00000448 <inst_41>:
 448:	ffd00513          	li	a0,-3
 44c:	00b55593          	srli	a1,a0,0xb
 450:	04b42623          	sw	a1,76(s0)

00000454 <inst_42>:
 454:	ffb00513          	li	a0,-5
 458:	00555593          	srli	a1,a0,0x5
 45c:	04b42823          	sw	a1,80(s0)

00000460 <inst_43>:
 460:	ff700513          	li	a0,-9
 464:	00155593          	srli	a1,a0,0x1
 468:	04b42a23          	sw	a1,84(s0)

0000046c <inst_44>:
 46c:	fef00513          	li	a0,-17
 470:	01d55593          	srli	a1,a0,0x1d
 474:	04b42c23          	sw	a1,88(s0)

00000478 <inst_45>:
 478:	fdf00513          	li	a0,-33
 47c:	01055593          	srli	a1,a0,0x10
 480:	04b42e23          	sw	a1,92(s0)

00000484 <inst_46>:
 484:	fbf00513          	li	a0,-65
 488:	00855593          	srli	a1,a0,0x8
 48c:	06b42023          	sw	a1,96(s0)

00000490 <inst_47>:
 490:	f7f00513          	li	a0,-129
 494:	01255593          	srli	a1,a0,0x12
 498:	06b42223          	sw	a1,100(s0)

0000049c <inst_48>:
 49c:	eff00513          	li	a0,-257
 4a0:	00355593          	srli	a1,a0,0x3
 4a4:	06b42423          	sw	a1,104(s0)

000004a8 <inst_49>:
 4a8:	dff00513          	li	a0,-513
 4ac:	01355593          	srli	a1,a0,0x13
 4b0:	06b42623          	sw	a1,108(s0)

000004b4 <inst_50>:
 4b4:	bff00513          	li	a0,-1025
 4b8:	00955593          	srli	a1,a0,0x9
 4bc:	06b42823          	sw	a1,112(s0)

000004c0 <inst_51>:
 4c0:	fffff537          	lui	a0,0xfffff
 4c4:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffd4fb>
 4c8:	00755593          	srli	a1,a0,0x7
 4cc:	06b42a23          	sw	a1,116(s0)

000004d0 <inst_52>:
 4d0:	fffff537          	lui	a0,0xfffff
 4d4:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffccfb>
 4d8:	00055593          	srli	a1,a0,0x0
 4dc:	06b42c23          	sw	a1,120(s0)

000004e0 <inst_53>:
 4e0:	ffffe537          	lui	a0,0xffffe
 4e4:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffbcfb>
 4e8:	00e55593          	srli	a1,a0,0xe
 4ec:	06b42e23          	sw	a1,124(s0)

000004f0 <inst_54>:
 4f0:	ffffc537          	lui	a0,0xffffc
 4f4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff9cfb>
 4f8:	00155593          	srli	a1,a0,0x1
 4fc:	08b42023          	sw	a1,128(s0)

00000500 <inst_55>:
 500:	ffff8537          	lui	a0,0xffff8
 504:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff5cfb>
 508:	01d55593          	srli	a1,a0,0x1d
 50c:	08b42223          	sw	a1,132(s0)

00000510 <inst_56>:
 510:	ffff0537          	lui	a0,0xffff0
 514:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffedcfb>
 518:	00955593          	srli	a1,a0,0x9
 51c:	08b42423          	sw	a1,136(s0)

00000520 <inst_57>:
 520:	fffe0537          	lui	a0,0xfffe0
 524:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffddcfb>
 528:	00755593          	srli	a1,a0,0x7
 52c:	08b42623          	sw	a1,140(s0)

00000530 <inst_58>:
 530:	fffc0537          	lui	a0,0xfffc0
 534:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbdcfb>
 538:	01355593          	srli	a1,a0,0x13
 53c:	08b42823          	sw	a1,144(s0)

00000540 <inst_59>:
 540:	fff80537          	lui	a0,0xfff80
 544:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7dcfb>
 548:	00f55593          	srli	a1,a0,0xf
 54c:	08b42a23          	sw	a1,148(s0)

00000550 <inst_60>:
 550:	fff00537          	lui	a0,0xfff00
 554:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefdcfb>
 558:	01055593          	srli	a1,a0,0x10
 55c:	08b42c23          	sw	a1,152(s0)

00000560 <inst_61>:
 560:	ffe00537          	lui	a0,0xffe00
 564:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfdcfb>
 568:	00655593          	srli	a1,a0,0x6
 56c:	08b42e23          	sw	a1,156(s0)

00000570 <inst_62>:
 570:	ffc00537          	lui	a0,0xffc00
 574:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfdcfb>
 578:	00855593          	srli	a1,a0,0x8
 57c:	0ab42023          	sw	a1,160(s0)

00000580 <inst_63>:
 580:	ff800537          	lui	a0,0xff800
 584:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fdcfb>
 588:	00a55593          	srli	a1,a0,0xa
 58c:	0ab42223          	sw	a1,164(s0)

00000590 <inst_64>:
 590:	ff000537          	lui	a0,0xff000
 594:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffdcfb>
 598:	00b55593          	srli	a1,a0,0xb
 59c:	0ab42423          	sw	a1,168(s0)

000005a0 <inst_65>:
 5a0:	fe000537          	lui	a0,0xfe000
 5a4:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffdcfb>
 5a8:	00155593          	srli	a1,a0,0x1
 5ac:	0ab42623          	sw	a1,172(s0)

000005b0 <inst_66>:
 5b0:	fc000537          	lui	a0,0xfc000
 5b4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffdcfb>
 5b8:	01555593          	srli	a1,a0,0x15
 5bc:	0ab42823          	sw	a1,176(s0)

000005c0 <inst_67>:
 5c0:	f8000537          	lui	a0,0xf8000
 5c4:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffdcfb>
 5c8:	01555593          	srli	a1,a0,0x15
 5cc:	0ab42a23          	sw	a1,180(s0)

000005d0 <inst_68>:
 5d0:	f0000537          	lui	a0,0xf0000
 5d4:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffdcfb>
 5d8:	00e55593          	srli	a1,a0,0xe
 5dc:	0ab42c23          	sw	a1,184(s0)

000005e0 <inst_69>:
 5e0:	e0000537          	lui	a0,0xe0000
 5e4:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffdcfb>
 5e8:	00255593          	srli	a1,a0,0x2
 5ec:	0ab42e23          	sw	a1,188(s0)

000005f0 <inst_70>:
 5f0:	c0000537          	lui	a0,0xc0000
 5f4:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffdcfb>
 5f8:	01255593          	srli	a1,a0,0x12
 5fc:	0cb42023          	sw	a1,192(s0)

00000600 <inst_71>:
 600:	55555537          	lui	a0,0x55555
 604:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x55553251>
 608:	01355593          	srli	a1,a0,0x13
 60c:	0cb42223          	sw	a1,196(s0)

00000610 <inst_72>:
 610:	aaaab537          	lui	a0,0xaaaab
 614:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 618:	00c55593          	srli	a1,a0,0xc
 61c:	0cb42423          	sw	a1,200(s0)

00000620 <inst_73>:
 620:	00500513          	li	a0,5
 624:	00355593          	srli	a1,a0,0x3
 628:	0cb42623          	sw	a1,204(s0)

0000062c <inst_74>:
 62c:	66666537          	lui	a0,0x66666
 630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x66664363>
 634:	01755593          	srli	a1,a0,0x17
 638:	0cb42823          	sw	a1,208(s0)

0000063c <inst_75>:
 63c:	ffff5537          	lui	a0,0xffff5
 640:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff27f9>
 644:	00a55593          	srli	a1,a0,0xa
 648:	0cb42a23          	sw	a1,212(s0)

0000064c <inst_76>:
 64c:	0000b537          	lui	a0,0xb
 650:	50550513          	addi	a0,a0,1285 # b505 <_end+0x9201>
 654:	00d55593          	srli	a1,a0,0xd
 658:	0cb42c23          	sw	a1,216(s0)

0000065c <inst_77>:
 65c:	33333537          	lui	a0,0x33333
 660:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3333102f>
 664:	00c55593          	srli	a1,a0,0xc
 668:	0cb42e23          	sw	a1,220(s0)

0000066c <inst_78>:
 66c:	66666537          	lui	a0,0x66666
 670:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x66664362>
 674:	01555593          	srli	a1,a0,0x15
 678:	0eb42023          	sw	a1,224(s0)

0000067c <inst_79>:
 67c:	0000b537          	lui	a0,0xb
 680:	50450513          	addi	a0,a0,1284 # b504 <_end+0x9200>
 684:	00f55593          	srli	a1,a0,0xf
 688:	0eb42223          	sw	a1,228(s0)

0000068c <inst_80>:
 68c:	55555537          	lui	a0,0x55555
 690:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x55553250>
 694:	01d55593          	srli	a1,a0,0x1d
 698:	0eb42423          	sw	a1,232(s0)

0000069c <inst_81>:
 69c:	33333537          	lui	a0,0x33333
 6a0:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3333102e>
 6a4:	01b55593          	srli	a1,a0,0x1b
 6a8:	0eb42623          	sw	a1,236(s0)

000006ac <inst_82>:
 6ac:	66666537          	lui	a0,0x66666
 6b0:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x66664361>
 6b4:	00955593          	srli	a1,a0,0x9
 6b8:	0eb42823          	sw	a1,240(s0)

000006bc <inst_83>:
 6bc:	0000b537          	lui	a0,0xb
 6c0:	50350513          	addi	a0,a0,1283 # b503 <_end+0x91ff>
 6c4:	01255593          	srli	a1,a0,0x12
 6c8:	0eb42a23          	sw	a1,244(s0)

000006cc <inst_84>:
 6cc:	55555537          	lui	a0,0x55555
 6d0:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x55553252>
 6d4:	00f55593          	srli	a1,a0,0xf
 6d8:	0eb42c23          	sw	a1,248(s0)

000006dc <inst_85>:
 6dc:	aaaab537          	lui	a0,0xaaaab
 6e0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa87a7>
 6e4:	01d55593          	srli	a1,a0,0x1d
 6e8:	0eb42e23          	sw	a1,252(s0)

000006ec <inst_86>:
 6ec:	00600513          	li	a0,6
 6f0:	01f55593          	srli	a1,a0,0x1f
 6f4:	10b42023          	sw	a1,256(s0)

000006f8 <inst_87>:
 6f8:	33333537          	lui	a0,0x33333
 6fc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x33331030>
 700:	00655593          	srli	a1,a0,0x6
 704:	10b42223          	sw	a1,260(s0)

00000708 <inst_88>:
 708:	00300513          	li	a0,3
 70c:	00355593          	srli	a1,a0,0x3
 710:	10b42423          	sw	a1,264(s0)

00000714 <inst_89>:
 714:	80000537          	lui	a0,0x80000
 718:	00955593          	srli	a1,a0,0x9
 71c:	10b42623          	sw	a1,268(s0)

00000720 <rvtest_code_end>:
 720:	00002297          	auipc	t0,0x2
 724:	8f028293          	addi	t0,t0,-1808 # 2010 <begin_signature>
 728:	00020337          	lui	t1,0x20
 72c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 730:	00532023          	sw	t0,0(t1)
 734:	00002297          	auipc	t0,0x2
 738:	a4c28293          	addi	t0,t0,-1460 # 2180 <end_signature>
 73c:	00020337          	lui	t1,0x20
 740:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 744:	00532023          	sw	t0,0(t1)
 748:	00100293          	li	t0,1
 74c:	00020337          	lui	t1,0x20
 750:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 754:	0ff0000f          	fence
 758:	00100193          	li	gp,1
 75c:	00000073          	ecall
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>

00002068 <signature_x8_0>:
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>
    2120:	deadbeef          	jal	t4,fffdd70a <_end+0xfffdb406>
    2124:	deadbeef          	jal	t4,fffdd70e <_end+0xfffdb40a>
    2128:	deadbeef          	jal	t4,fffdd712 <_end+0xfffdb40e>
    212c:	deadbeef          	jal	t4,fffdd716 <_end+0xfffdb412>
    2130:	deadbeef          	jal	t4,fffdd71a <_end+0xfffdb416>
    2134:	deadbeef          	jal	t4,fffdd71e <_end+0xfffdb41a>
    2138:	deadbeef          	jal	t4,fffdd722 <_end+0xfffdb41e>
    213c:	deadbeef          	jal	t4,fffdd726 <_end+0xfffdb422>
    2140:	deadbeef          	jal	t4,fffdd72a <_end+0xfffdb426>
    2144:	deadbeef          	jal	t4,fffdd72e <_end+0xfffdb42a>
    2148:	deadbeef          	jal	t4,fffdd732 <_end+0xfffdb42e>
    214c:	deadbeef          	jal	t4,fffdd736 <_end+0xfffdb432>
    2150:	deadbeef          	jal	t4,fffdd73a <_end+0xfffdb436>
    2154:	deadbeef          	jal	t4,fffdd73e <_end+0xfffdb43a>
    2158:	deadbeef          	jal	t4,fffdd742 <_end+0xfffdb43e>
    215c:	deadbeef          	jal	t4,fffdd746 <_end+0xfffdb442>
    2160:	deadbeef          	jal	t4,fffdd74a <_end+0xfffdb446>
    2164:	deadbeef          	jal	t4,fffdd74e <_end+0xfffdb44a>
    2168:	deadbeef          	jal	t4,fffdd752 <_end+0xfffdb44e>
    216c:	deadbeef          	jal	t4,fffdd756 <_end+0xfffdb452>
    2170:	deadbeef          	jal	t4,fffdd75a <_end+0xfffdb456>
    2174:	deadbeef          	jal	t4,fffdd75e <_end+0xfffdb45a>
	...

00002180 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
