
/home/edabk2003/TranQuangHuyK66/DigitalDesign/FinalExam/ibex-reference/dv/riscv_compliance/riscv-compliance/work/rv32i_m/I/sw-align-01.elf:     file format elf32-littleriscv


Disassembly of section .text.trap:

00000000 <_trap_start>:
   0:	0340006f          	j	34 <_trap_exception>
   4:	0540006f          	j	58 <_int_exc>
   8:	0500006f          	j	58 <_int_exc>
   c:	04c0006f          	j	58 <_int_exc>
  10:	0480006f          	j	58 <_int_exc>
  14:	0440006f          	j	58 <_int_exc>
  18:	0400006f          	j	58 <_int_exc>
  1c:	03c0006f          	j	58 <_int_exc>
  20:	0380006f          	j	58 <_int_exc>
  24:	0340006f          	j	58 <_int_exc>
  28:	0300006f          	j	58 <_int_exc>
  2c:	02c0006f          	j	58 <_int_exc>
  30:	0280006f          	j	58 <_int_exc>

00000034 <_trap_exception>:
  34:	34202573          	csrr	a0,mcause
  38:	00b00593          	li	a1,11
  3c:	00b50863          	beq	a0,a1,4c <_trap_exception+0x18>
  40:	00002597          	auipc	a1,0x2
  44:	fd058593          	addi	a1,a1,-48 # 2010 <begin_signature>
  48:	00a5a023          	sw	a0,0(a1)
  4c:	00000517          	auipc	a0,0x0
  50:	07050513          	addi	a0,a0,112 # bc <write_tohost>
  54:	00050067          	jr	a0

00000058 <_int_exc>:
  58:	00000517          	auipc	a0,0x0
  5c:	06450513          	addi	a0,a0,100 # bc <write_tohost>
  60:	00050067          	jr	a0

Disassembly of section .text.init:

00000080 <_start>:
  80:	0480006f          	j	c8 <reset_vector>

00000084 <trap_vector>:
  84:	34202f73          	csrr	t5,mcause
  88:	00800f93          	li	t6,8
  8c:	03ff0863          	beq	t5,t6,bc <write_tohost>
  90:	00900f93          	li	t6,9
  94:	03ff0463          	beq	t5,t6,bc <write_tohost>
  98:	00b00f93          	li	t6,11
  9c:	03ff0063          	beq	t5,t6,bc <write_tohost>
  a0:	00000f13          	li	t5,0
  a4:	000f0463          	beqz	t5,ac <trap_vector+0x28>
  a8:	000f0067          	jr	t5
  ac:	34202f73          	csrr	t5,mcause
  b0:	000f5463          	bgez	t5,b8 <handle_exception>
  b4:	0040006f          	j	b8 <handle_exception>

000000b8 <handle_exception>:
  b8:	5391e193          	ori	gp,gp,1337

000000bc <write_tohost>:
  bc:	00001f17          	auipc	t5,0x1
  c0:	f43f2223          	sw	gp,-188(t5) # 1000 <tohost>
  c4:	ff9ff06f          	j	bc <write_tohost>

000000c8 <reset_vector>:
  c8:	f1402573          	csrr	a0,mhartid
  cc:	00051063          	bnez	a0,cc <reset_vector+0x4>
  d0:	00000193          	li	gp,0
  d4:	00000297          	auipc	t0,0x0
  d8:	fb028293          	addi	t0,t0,-80 # 84 <trap_vector>
  dc:	30529073          	csrw	mtvec,t0
  e0:	00100513          	li	a0,1
  e4:	01f51513          	slli	a0,a0,0x1f
  e8:	00054863          	bltz	a0,f8 <reset_vector+0x30>
  ec:	0ff0000f          	fence
  f0:	00100193          	li	gp,1
  f4:	00000073          	ecall
  f8:	00000293          	li	t0,0
  fc:	00028e63          	beqz	t0,118 <reset_vector+0x50>
 100:	10529073          	csrw	stvec,t0
 104:	0000b2b7          	lui	t0,0xb
 108:	10928293          	addi	t0,t0,265 # b109 <_end+0x8e05>
 10c:	30229073          	csrw	medeleg,t0
 110:	30202373          	csrr	t1,medeleg
 114:	fa6292e3          	bne	t0,t1,b8 <handle_exception>
 118:	30005073          	csrwi	mstatus,0
 11c:	00002537          	lui	a0,0x2
 120:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x700>
 124:	30052073          	csrs	mstatus,a0
 128:	00000297          	auipc	t0,0x0
 12c:	01428293          	addi	t0,t0,20 # 13c <begin_testcode>
 130:	34129073          	csrw	mepc,t0
 134:	f1402573          	csrr	a0,mhartid
 138:	30200073          	mret

0000013c <begin_testcode>:
 13c:	00000013          	nop

00000140 <rvtest_init>:
 140:	feedc0b7          	lui	ra,0xfeedc
 144:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed9ba9>
 148:	ff76e137          	lui	sp,0xff76e
 14c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76bc52>
 150:	7fbb71b7          	lui	gp,0x7fbb7
 154:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb4ca7>
 158:	bfddb237          	lui	tp,0xbfddb
 15c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd94d1>
 160:	00000297          	auipc	t0,0x0
 164:	0d828293          	addi	t0,t0,216 # 238 <rvtest_code_begin>
 168:	00002317          	auipc	t1,0x2
 16c:	e9830313          	addi	t1,t1,-360 # 2000 <rvtest_data_begin>
 170:	b7fbb3b7          	lui	t2,0xb7fbb
 174:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb93f6>
 178:	5bfde437          	lui	s0,0x5bfde
 17c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfdb879>
 180:	adfef4b7          	lui	s1,0xadfef
 184:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfecaba>
 188:	56ff7537          	lui	a0,0x56ff7
 18c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff53db>
 190:	ab7fc5b7          	lui	a1,0xab7fc
 194:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f986b>
 198:	d5bfe637          	lui	a2,0xd5bfe
 19c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfbab3>
 1a0:	eadff6b7          	lui	a3,0xeadff
 1a4:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfcbd7>
 1a8:	f56ff737          	lui	a4,0xf56ff
 1ac:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fd469>
 1b0:	fab807b7          	lui	a5,0xfab80
 1b4:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7d8b2>
 1b8:	7d5c0837          	lui	a6,0x7d5c0
 1bc:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bdad7>
 1c0:	beae08b7          	lui	a7,0xbeae0
 1c4:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeaddbe9>
 1c8:	df570937          	lui	s2,0xdf570
 1cc:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56dc72>
 1d0:	6fab89b7          	lui	s3,0x6fab8
 1d4:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab5cb7>
 1d8:	b7d5ca37          	lui	s4,0xb7d5c
 1dc:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d59cd9>
 1e0:	dbeaeab7          	lui	s5,0xdbeae
 1e4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeabcea>
 1e8:	6df57b37          	lui	s6,0x6df57
 1ec:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df54cf3>
 1f0:	b6fabbb7          	lui	s7,0xb6fab
 1f4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa94f7>
 1f8:	db7d6c37          	lui	s8,0xdb7d6
 1fc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d38f9>
 200:	edbebcb7          	lui	s9,0xedbeb
 204:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe8afa>
 208:	76df5d37          	lui	s10,0x76df5
 20c:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df33fb>
 210:	bb6fbdb7          	lui	s11,0xbb6fb
 214:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f887b>
 218:	ddb7de37          	lui	t3,0xddb7d
 21c:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7b2bb>
 220:	eedbfeb7          	lui	t4,0xeedbf
 224:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbc7db>
 228:	f76dff37          	lui	t5,0xf76df
 22c:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dd26b>
 230:	fbb70fb7          	lui	t6,0xfbb70
 234:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6d7b3>

00000238 <rvtest_code_begin>:
 238:	00002117          	auipc	sp,0x2
 23c:	dd810113          	addi	sp,sp,-552 # 2010 <begin_signature>

00000240 <inst_0>:
 240:	80000f37          	lui	t5,0x80000
 244:	00010793          	mv	a5,sp
 248:	08000293          	li	t0,128
 24c:	405787b3          	sub	a5,a5,t0
 250:	09e7a023          	sw	t5,128(a5)
 254:	00000013          	nop
 258:	00000013          	nop

0000025c <inst_1>:
 25c:	00000993          	li	s3,0
 260:	00410613          	addi	a2,sp,4
 264:	f7f00293          	li	t0,-129
 268:	40560633          	sub	a2,a2,t0
 26c:	f7362fa3          	sw	s3,-129(a2)
 270:	00000013          	nop
 274:	00000013          	nop

00000278 <inst_2>:
 278:	80000d37          	lui	s10,0x80000
 27c:	fffd0d13          	addi	s10,s10,-1 # 7fffffff <_end+0x7fffdcfb>
 280:	00810e93          	addi	t4,sp,8
 284:	3ff00293          	li	t0,1023
 288:	405e8eb3          	sub	t4,t4,t0
 28c:	3faeafa3          	sw	s10,1023(t4)
 290:	00000013          	nop
 294:	00000013          	nop

00000298 <inst_3>:
 298:	00000013          	nop
 29c:	00c10093          	addi	ra,sp,12
 2a0:	55500293          	li	t0,1365
 2a4:	405080b3          	sub	ra,ra,t0
 2a8:	5400aaa3          	sw	zero,1365(ra)
 2ac:	00000013          	nop
 2b0:	00000013          	nop

000002b4 <inst_4>:
 2b4:	00008b37          	lui	s6,0x8
 2b8:	01010e13          	addi	t3,sp,16
 2bc:	ffe00293          	li	t0,-2
 2c0:	405e0e33          	sub	t3,t3,t0
 2c4:	ff6e2f23          	sw	s6,-2(t3)
 2c8:	00000013          	nop
 2cc:	00000013          	nop

000002d0 <inst_5>:
 2d0:	fef00813          	li	a6,-17
 2d4:	01410913          	addi	s2,sp,20
 2d8:	00000293          	li	t0,0
 2dc:	40590933          	sub	s2,s2,t0
 2e0:	01092023          	sw	a6,0(s2)
 2e4:	00000013          	nop
 2e8:	00000013          	nop

000002ec <inst_6>:
 2ec:	00200a13          	li	s4,2
 2f0:	01810d93          	addi	s11,sp,24
 2f4:	00900293          	li	t0,9
 2f8:	405d8db3          	sub	s11,s11,t0
 2fc:	014da4a3          	sw	s4,9(s11)
 300:	00000013          	nop
 304:	00000013          	nop

00000308 <inst_7>:
 308:	00400913          	li	s2,4
 30c:	01c10b93          	addi	s7,sp,28
 310:	bff00293          	li	t0,-1025
 314:	405b8bb3          	sub	s7,s7,t0
 318:	bf2bafa3          	sw	s2,-1025(s7)
 31c:	00000013          	nop
 320:	00000013          	nop

00000324 <inst_8>:
 324:	00800f93          	li	t6,8
 328:	02010813          	addi	a6,sp,32
 32c:	00400293          	li	t0,4
 330:	40580833          	sub	a6,a6,t0
 334:	01f82223          	sw	t6,4(a6)
 338:	00000013          	nop
 33c:	00000013          	nop

00000340 <inst_9>:
 340:	01000a93          	li	s5,16
 344:	02410193          	addi	gp,sp,36
 348:	00700293          	li	t0,7
 34c:	405181b3          	sub	gp,gp,t0
 350:	0151a3a3          	sw	s5,7(gp)
 354:	00000013          	nop
 358:	00000013          	nop

0000035c <inst_10>:
 35c:	02000b93          	li	s7,32
 360:	02810493          	addi	s1,sp,40
 364:	00500293          	li	t0,5
 368:	405484b3          	sub	s1,s1,t0
 36c:	0174a2a3          	sw	s7,5(s1)
 370:	00000013          	nop
 374:	00000013          	nop

00000378 <inst_11>:
 378:	04000e93          	li	t4,64
 37c:	02c10413          	addi	s0,sp,44
 380:	f7f00293          	li	t0,-129
 384:	40540433          	sub	s0,s0,t0
 388:	f7d42fa3          	sw	t4,-129(s0)
 38c:	00000013          	nop
 390:	00000013          	nop

00000394 <inst_12>:
 394:	08000693          	li	a3,128
 398:	03010213          	addi	tp,sp,48
 39c:	ff700293          	li	t0,-9
 3a0:	40520233          	sub	tp,tp,t0
 3a4:	fed22ba3          	sw	a3,-9(tp) # fffffff7 <_end+0xffffdcf3>
 3a8:	00000013          	nop
 3ac:	00000013          	nop

000003b0 <inst_13>:
 3b0:	10000793          	li	a5,256
 3b4:	03410f93          	addi	t6,sp,52
 3b8:	ffe00293          	li	t0,-2
 3bc:	405f8fb3          	sub	t6,t6,t0
 3c0:	feffaf23          	sw	a5,-2(t6)
 3c4:	00000013          	nop
 3c8:	00000013          	nop

000003cc <inst_14>:
 3cc:	20000613          	li	a2,512
 3d0:	03810893          	addi	a7,sp,56
 3d4:	dff00293          	li	t0,-513
 3d8:	405888b3          	sub	a7,a7,t0
 3dc:	dec8afa3          	sw	a2,-513(a7)
 3e0:	00000013          	nop
 3e4:	00000013          	nop

000003e8 <inst_15>:
 3e8:	40000513          	li	a0,1024
 3ec:	03c10393          	addi	t2,sp,60
 3f0:	08000293          	li	t0,128
 3f4:	405383b3          	sub	t2,t2,t0
 3f8:	08a3a023          	sw	a0,128(t2)
 3fc:	00000013          	nop
 400:	00000013          	nop

00000404 <inst_16>:
 404:	00001cb7          	lui	s9,0x1
 408:	800c8c93          	addi	s9,s9,-2048 # 800 <inst_50+0xc>
 40c:	04010713          	addi	a4,sp,64
 410:	ffe00293          	li	t0,-2
 414:	40570733          	sub	a4,a4,t0
 418:	ff972f23          	sw	s9,-2(a4)
 41c:	00000013          	nop
 420:	00000013          	nop

00000424 <inst_17>:
 424:	00001c37          	lui	s8,0x1
 428:	04410b13          	addi	s6,sp,68
 42c:	ffd00293          	li	t0,-3
 430:	405b0b33          	sub	s6,s6,t0
 434:	ff8b2ea3          	sw	s8,-3(s6) # 7ffd <_end+0x5cf9>
 438:	00000013          	nop
 43c:	00000013          	nop

00000440 <inst_18>:
 440:	000022b7          	lui	t0,0x2
 444:	04810c13          	addi	s8,sp,72
 448:	40000793          	li	a5,1024
 44c:	40fc0c33          	sub	s8,s8,a5
 450:	405c2023          	sw	t0,1024(s8) # 1400 <fromhost+0x300>
 454:	00000013          	nop
 458:	00000013          	nop
 45c:	00002617          	auipc	a2,0x2
 460:	c0060613          	addi	a2,a2,-1024 # 205c <signature_x12_0>

00000464 <inst_19>:
 464:	000040b7          	lui	ra,0x4
 468:	00060693          	mv	a3,a2
 46c:	dff00793          	li	a5,-513
 470:	40f686b3          	sub	a3,a3,a5
 474:	de16afa3          	sw	ra,-513(a3)
 478:	00000013          	nop
 47c:	00000013          	nop

00000480 <inst_20>:
 480:	000104b7          	lui	s1,0x10
 484:	00460593          	addi	a1,a2,4
 488:	ffb00793          	li	a5,-5
 48c:	40f585b3          	sub	a1,a1,a5
 490:	fe95ada3          	sw	s1,-5(a1)
 494:	00000013          	nop
 498:	00000013          	nop

0000049c <inst_21>:
 49c:	00020137          	lui	sp,0x20
 4a0:	00860a93          	addi	s5,a2,8
 4a4:	00700793          	li	a5,7
 4a8:	40fa8ab3          	sub	s5,s5,a5
 4ac:	002aa3a3          	sw	sp,7(s5)
 4b0:	00000013          	nop
 4b4:	00000013          	nop

000004b8 <inst_22>:
 4b8:	00040e37          	lui	t3,0x40
 4bc:	00c60993          	addi	s3,a2,12
 4c0:	ff700793          	li	a5,-9
 4c4:	40f989b3          	sub	s3,s3,a5
 4c8:	ffc9aba3          	sw	t3,-9(s3)
 4cc:	00000013          	nop
 4d0:	00000013          	nop

000004d4 <inst_23>:
 4d4:	00080437          	lui	s0,0x80
 4d8:	01060313          	addi	t1,a2,16
 4dc:	00200793          	li	a5,2
 4e0:	40f30333          	sub	t1,t1,a5
 4e4:	00832123          	sw	s0,2(t1)
 4e8:	00000013          	nop
 4ec:	00000013          	nop

000004f0 <inst_24>:
 4f0:	001003b7          	lui	t2,0x100
 4f4:	01460c93          	addi	s9,a2,20
 4f8:	eff00793          	li	a5,-257
 4fc:	40fc8cb3          	sub	s9,s9,a5
 500:	ee7cafa3          	sw	t2,-257(s9)
 504:	00000013          	nop
 508:	00000013          	nop

0000050c <inst_25>:
 50c:	00200337          	lui	t1,0x200
 510:	01860513          	addi	a0,a2,24
 514:	00400793          	li	a5,4
 518:	40f50533          	sub	a0,a0,a5
 51c:	00652223          	sw	t1,4(a0)
 520:	00000013          	nop
 524:	00000013          	nop

00000528 <inst_26>:
 528:	00400737          	lui	a4,0x400
 52c:	01c60f13          	addi	t5,a2,28
 530:	ffd00793          	li	a5,-3
 534:	40ff0f33          	sub	t5,t5,a5
 538:	feef2ea3          	sw	a4,-3(t5) # 7ffffffd <_end+0x7fffdcf9>
 53c:	00000013          	nop
 540:	00000013          	nop

00000544 <inst_27>:
 544:	00800237          	lui	tp,0x800
 548:	02060d13          	addi	s10,a2,32
 54c:	00100793          	li	a5,1
 550:	40fd0d33          	sub	s10,s10,a5
 554:	004d20a3          	sw	tp,1(s10)
 558:	00000013          	nop
 55c:	00000013          	nop

00000560 <inst_28>:
 560:	010008b7          	lui	a7,0x1000
 564:	02460113          	addi	sp,a2,36
 568:	02000793          	li	a5,32
 56c:	40f10133          	sub	sp,sp,a5
 570:	03112023          	sw	a7,32(sp) # 20020 <_end+0x1dd1c>
 574:	00000013          	nop
 578:	00000013          	nop

0000057c <inst_29>:
 57c:	020005b7          	lui	a1,0x2000
 580:	02860a13          	addi	s4,a2,40
 584:	ff900793          	li	a5,-7
 588:	40fa0a33          	sub	s4,s4,a5
 58c:	feba2ca3          	sw	a1,-7(s4)
 590:	00000013          	nop
 594:	00000013          	nop

00000598 <inst_30>:
 598:	04000db7          	lui	s11,0x4000
 59c:	02c60293          	addi	t0,a2,44
 5a0:	aaa00793          	li	a5,-1366
 5a4:	40f282b3          	sub	t0,t0,a5
 5a8:	abb2a523          	sw	s11,-1366(t0) # 1aaa <fromhost+0x9aa>
 5ac:	00000013          	nop
 5b0:	00000013          	nop

000005b4 <inst_31>:
 5b4:	080001b7          	lui	gp,0x8000
 5b8:	03060e13          	addi	t3,a2,48
 5bc:	00500793          	li	a5,5
 5c0:	40fe0e33          	sub	t3,t3,a5
 5c4:	003e22a3          	sw	gp,5(t3) # 40005 <_end+0x3dd01>
 5c8:	00000013          	nop
 5cc:	00000013          	nop

000005d0 <inst_32>:
 5d0:	100005b7          	lui	a1,0x10000
 5d4:	03460513          	addi	a0,a2,52
 5d8:	fef00793          	li	a5,-17
 5dc:	40f50533          	sub	a0,a0,a5
 5e0:	feb527a3          	sw	a1,-17(a0)
 5e4:	00000013          	nop
 5e8:	00000013          	nop

000005ec <inst_33>:
 5ec:	200005b7          	lui	a1,0x20000
 5f0:	03860513          	addi	a0,a2,56
 5f4:	3ff00793          	li	a5,1023
 5f8:	40f50533          	sub	a0,a0,a5
 5fc:	3eb52fa3          	sw	a1,1023(a0)
 600:	00000013          	nop
 604:	00000013          	nop

00000608 <inst_34>:
 608:	400005b7          	lui	a1,0x40000
 60c:	03c60513          	addi	a0,a2,60
 610:	ff800793          	li	a5,-8
 614:	40f50533          	sub	a0,a0,a5
 618:	feb52c23          	sw	a1,-8(a0)
 61c:	00000013          	nop
 620:	00000013          	nop

00000624 <inst_35>:
 624:	ffe00593          	li	a1,-2
 628:	04060513          	addi	a0,a2,64
 62c:	00600793          	li	a5,6
 630:	40f50533          	sub	a0,a0,a5
 634:	00b52323          	sw	a1,6(a0)
 638:	00000013          	nop
 63c:	00000013          	nop

00000640 <inst_36>:
 640:	ffc005b7          	lui	a1,0xffc00
 644:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfdcfb>
 648:	04460513          	addi	a0,a2,68
 64c:	20000793          	li	a5,512
 650:	40f50533          	sub	a0,a0,a5
 654:	20b52023          	sw	a1,512(a0)
 658:	00000013          	nop
 65c:	00000013          	nop

00000660 <inst_37>:
 660:	ff8005b7          	lui	a1,0xff800
 664:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fdcfb>
 668:	04860513          	addi	a0,a2,72
 66c:	fef00793          	li	a5,-17
 670:	40f50533          	sub	a0,a0,a5
 674:	feb527a3          	sw	a1,-17(a0)
 678:	00000013          	nop
 67c:	00000013          	nop

00000680 <inst_38>:
 680:	ff0005b7          	lui	a1,0xff000
 684:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffdcfb>
 688:	04c60513          	addi	a0,a2,76
 68c:	00400793          	li	a5,4
 690:	40f50533          	sub	a0,a0,a5
 694:	00b52223          	sw	a1,4(a0)
 698:	00000013          	nop
 69c:	00000013          	nop

000006a0 <inst_39>:
 6a0:	fe0005b7          	lui	a1,0xfe000
 6a4:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffdcfb>
 6a8:	05060513          	addi	a0,a2,80
 6ac:	01000793          	li	a5,16
 6b0:	40f50533          	sub	a0,a0,a5
 6b4:	00b52823          	sw	a1,16(a0)
 6b8:	00000013          	nop
 6bc:	00000013          	nop

000006c0 <inst_40>:
 6c0:	fc0005b7          	lui	a1,0xfc000
 6c4:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffdcfb>
 6c8:	05460513          	addi	a0,a2,84
 6cc:	ffc00793          	li	a5,-4
 6d0:	40f50533          	sub	a0,a0,a5
 6d4:	feb52e23          	sw	a1,-4(a0)
 6d8:	00000013          	nop
 6dc:	00000013          	nop

000006e0 <inst_41>:
 6e0:	f80005b7          	lui	a1,0xf8000
 6e4:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffdcfb>
 6e8:	05860513          	addi	a0,a2,88
 6ec:	08000793          	li	a5,128
 6f0:	40f50533          	sub	a0,a0,a5
 6f4:	08b52023          	sw	a1,128(a0)
 6f8:	00000013          	nop
 6fc:	00000013          	nop

00000700 <inst_42>:
 700:	f00005b7          	lui	a1,0xf0000
 704:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffdcfb>
 708:	05c60513          	addi	a0,a2,92
 70c:	ff700793          	li	a5,-9
 710:	40f50533          	sub	a0,a0,a5
 714:	feb52ba3          	sw	a1,-9(a0)
 718:	00000013          	nop
 71c:	00000013          	nop

00000720 <inst_43>:
 720:	e00005b7          	lui	a1,0xe0000
 724:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffdcfb>
 728:	06060513          	addi	a0,a2,96
 72c:	00300793          	li	a5,3
 730:	40f50533          	sub	a0,a0,a5
 734:	00b521a3          	sw	a1,3(a0)
 738:	00000013          	nop
 73c:	00000013          	nop

00000740 <inst_44>:
 740:	c00005b7          	lui	a1,0xc0000
 744:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffdcfb>
 748:	06460513          	addi	a0,a2,100
 74c:	40000793          	li	a5,1024
 750:	40f50533          	sub	a0,a0,a5
 754:	40b52023          	sw	a1,1024(a0)
 758:	00000013          	nop
 75c:	00000013          	nop

00000760 <inst_45>:
 760:	555555b7          	lui	a1,0x55555
 764:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55553251>
 768:	06860513          	addi	a0,a2,104
 76c:	00700793          	li	a5,7
 770:	40f50533          	sub	a0,a0,a5
 774:	00b523a3          	sw	a1,7(a0)
 778:	00000013          	nop
 77c:	00000013          	nop

00000780 <inst_46>:
 780:	aaaab5b7          	lui	a1,0xaaaab
 784:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa87a6>
 788:	06c60513          	addi	a0,a2,108
 78c:	00700793          	li	a5,7
 790:	40f50533          	sub	a0,a0,a5
 794:	00b523a3          	sw	a1,7(a0)
 798:	00000013          	nop
 79c:	00000013          	nop

000007a0 <inst_47>:
 7a0:	ffd00593          	li	a1,-3
 7a4:	07060513          	addi	a0,a2,112
 7a8:	04000793          	li	a5,64
 7ac:	40f50533          	sub	a0,a0,a5
 7b0:	04b52023          	sw	a1,64(a0)
 7b4:	00000013          	nop
 7b8:	00000013          	nop

000007bc <inst_48>:
 7bc:	ffb00593          	li	a1,-5
 7c0:	07460513          	addi	a0,a2,116
 7c4:	7ff00793          	li	a5,2047
 7c8:	40f50533          	sub	a0,a0,a5
 7cc:	7eb52fa3          	sw	a1,2047(a0)
 7d0:	00000013          	nop
 7d4:	00000013          	nop

000007d8 <inst_49>:
 7d8:	ff700593          	li	a1,-9
 7dc:	07860513          	addi	a0,a2,120
 7e0:	20000793          	li	a5,512
 7e4:	40f50533          	sub	a0,a0,a5
 7e8:	20b52023          	sw	a1,512(a0)
 7ec:	00000013          	nop
 7f0:	00000013          	nop

000007f4 <inst_50>:
 7f4:	fdf00593          	li	a1,-33
 7f8:	07c60513          	addi	a0,a2,124
 7fc:	80000793          	li	a5,-2048
 800:	40f50533          	sub	a0,a0,a5
 804:	80b52023          	sw	a1,-2048(a0)
 808:	00000013          	nop
 80c:	00000013          	nop

00000810 <inst_51>:
 810:	fbf00593          	li	a1,-65
 814:	08060513          	addi	a0,a2,128
 818:	ffe00793          	li	a5,-2
 81c:	40f50533          	sub	a0,a0,a5
 820:	feb52f23          	sw	a1,-2(a0)
 824:	00000013          	nop
 828:	00000013          	nop

0000082c <inst_52>:
 82c:	f7f00593          	li	a1,-129
 830:	08460513          	addi	a0,a2,132
 834:	ff800793          	li	a5,-8
 838:	40f50533          	sub	a0,a0,a5
 83c:	feb52c23          	sw	a1,-8(a0)
 840:	00000013          	nop
 844:	00000013          	nop

00000848 <inst_53>:
 848:	eff00593          	li	a1,-257
 84c:	08860513          	addi	a0,a2,136
 850:	eff00793          	li	a5,-257
 854:	40f50533          	sub	a0,a0,a5
 858:	eeb52fa3          	sw	a1,-257(a0)
 85c:	00000013          	nop
 860:	00000013          	nop

00000864 <inst_54>:
 864:	dff00593          	li	a1,-513
 868:	08c60513          	addi	a0,a2,140
 86c:	aaa00793          	li	a5,-1366
 870:	40f50533          	sub	a0,a0,a5
 874:	aab52523          	sw	a1,-1366(a0)
 878:	00000013          	nop
 87c:	00000013          	nop

00000880 <inst_55>:
 880:	bff00593          	li	a1,-1025
 884:	09060513          	addi	a0,a2,144
 888:	aaa00793          	li	a5,-1366
 88c:	40f50533          	sub	a0,a0,a5
 890:	aab52523          	sw	a1,-1366(a0)
 894:	00000013          	nop
 898:	00000013          	nop

0000089c <inst_56>:
 89c:	fffff5b7          	lui	a1,0xfffff
 8a0:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffd4fb>
 8a4:	09460513          	addi	a0,a2,148
 8a8:	00500793          	li	a5,5
 8ac:	40f50533          	sub	a0,a0,a5
 8b0:	00b522a3          	sw	a1,5(a0)
 8b4:	00000013          	nop
 8b8:	00000013          	nop

000008bc <inst_57>:
 8bc:	fffff5b7          	lui	a1,0xfffff
 8c0:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffccfb>
 8c4:	09860513          	addi	a0,a2,152
 8c8:	ffd00793          	li	a5,-3
 8cc:	40f50533          	sub	a0,a0,a5
 8d0:	feb52ea3          	sw	a1,-3(a0)
 8d4:	00000013          	nop
 8d8:	00000013          	nop

000008dc <inst_58>:
 8dc:	ffffe5b7          	lui	a1,0xffffe
 8e0:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffbcfb>
 8e4:	09c60513          	addi	a0,a2,156
 8e8:	fef00793          	li	a5,-17
 8ec:	40f50533          	sub	a0,a0,a5
 8f0:	feb527a3          	sw	a1,-17(a0)
 8f4:	00000013          	nop
 8f8:	00000013          	nop

000008fc <inst_59>:
 8fc:	ffffc5b7          	lui	a1,0xffffc
 900:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff9cfb>
 904:	0a060513          	addi	a0,a2,160
 908:	00600793          	li	a5,6
 90c:	40f50533          	sub	a0,a0,a5
 910:	00b52323          	sw	a1,6(a0)
 914:	00000013          	nop
 918:	00000013          	nop

0000091c <inst_60>:
 91c:	ffff85b7          	lui	a1,0xffff8
 920:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff5cfb>
 924:	0a460513          	addi	a0,a2,164
 928:	fbf00793          	li	a5,-65
 92c:	40f50533          	sub	a0,a0,a5
 930:	fab52fa3          	sw	a1,-65(a0)
 934:	00000013          	nop
 938:	00000013          	nop

0000093c <inst_61>:
 93c:	ffff05b7          	lui	a1,0xffff0
 940:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffedcfb>
 944:	0a860513          	addi	a0,a2,168
 948:	ff700793          	li	a5,-9
 94c:	40f50533          	sub	a0,a0,a5
 950:	feb52ba3          	sw	a1,-9(a0)
 954:	00000013          	nop
 958:	00000013          	nop

0000095c <inst_62>:
 95c:	fffe05b7          	lui	a1,0xfffe0
 960:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffddcfb>
 964:	0ac60513          	addi	a0,a2,172
 968:	fff00793          	li	a5,-1
 96c:	40f50533          	sub	a0,a0,a5
 970:	feb52fa3          	sw	a1,-1(a0)
 974:	00000013          	nop
 978:	00000013          	nop

0000097c <inst_63>:
 97c:	fffc05b7          	lui	a1,0xfffc0
 980:	fff58593          	addi	a1,a1,-1 # fffbffff <_end+0xfffbdcfb>
 984:	0b060513          	addi	a0,a2,176
 988:	40000793          	li	a5,1024
 98c:	40f50533          	sub	a0,a0,a5
 990:	40b52023          	sw	a1,1024(a0)
 994:	00000013          	nop
 998:	00000013          	nop

0000099c <inst_64>:
 99c:	fff805b7          	lui	a1,0xfff80
 9a0:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7dcfb>
 9a4:	0b460513          	addi	a0,a2,180
 9a8:	00900793          	li	a5,9
 9ac:	40f50533          	sub	a0,a0,a5
 9b0:	00b524a3          	sw	a1,9(a0)
 9b4:	00000013          	nop
 9b8:	00000013          	nop

000009bc <inst_65>:
 9bc:	fff005b7          	lui	a1,0xfff00
 9c0:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefdcfb>
 9c4:	0b860513          	addi	a0,a2,184
 9c8:	00100793          	li	a5,1
 9cc:	40f50533          	sub	a0,a0,a5
 9d0:	00b520a3          	sw	a1,1(a0)
 9d4:	00000013          	nop
 9d8:	00000013          	nop

000009dc <inst_66>:
 9dc:	ffe005b7          	lui	a1,0xffe00
 9e0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfdcfb>
 9e4:	0bc60513          	addi	a0,a2,188
 9e8:	02000793          	li	a5,32
 9ec:	40f50533          	sub	a0,a0,a5
 9f0:	02b52023          	sw	a1,32(a0)
 9f4:	00000013          	nop
 9f8:	00000013          	nop

000009fc <inst_67>:
 9fc:	00100593          	li	a1,1
 a00:	0c060513          	addi	a0,a2,192
 a04:	55500793          	li	a5,1365
 a08:	40f50533          	sub	a0,a0,a5
 a0c:	54b52aa3          	sw	a1,1365(a0)
 a10:	00000013          	nop
 a14:	00000013          	nop
 a18:	00000013          	nop
 a1c:	00000013          	nop

00000a20 <rvtest_code_end>:
 a20:	00001297          	auipc	t0,0x1
 a24:	5f028293          	addi	t0,t0,1520 # 2010 <begin_signature>
 a28:	00020337          	lui	t1,0x20
 a2c:	00430313          	addi	t1,t1,4 # 20004 <_end+0x1dd00>
 a30:	00532023          	sw	t0,0(t1)
 a34:	00001297          	auipc	t0,0x1
 a38:	6ec28293          	addi	t0,t0,1772 # 2120 <end_signature>
 a3c:	00020337          	lui	t1,0x20
 a40:	00830313          	addi	t1,t1,8 # 20008 <_end+0x1dd04>
 a44:	00532023          	sw	t0,0(t1)
 a48:	00100293          	li	t0,1
 a4c:	00020337          	lui	t1,0x20
 a50:	00532023          	sw	t0,0(t1) # 20000 <_end+0x1dcfc>
 a54:	0ff0000f          	fence
 a58:	00100193          	li	gp,1
 a5c:	00000073          	ecall

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .data:

00002000 <rvtest_data_begin>:
    2000:	cafe                	sw	t6,84(sp)
    2002:	babe                	fsd	fa5,368(sp)

00002004 <rvtest_data_end>:
	...

00002010 <begin_signature>:
    2010:	deadbeef          	jal	t4,fffdd5fa <_end+0xfffdb2f6>
    2014:	deadbeef          	jal	t4,fffdd5fe <_end+0xfffdb2fa>
    2018:	deadbeef          	jal	t4,fffdd602 <_end+0xfffdb2fe>
    201c:	deadbeef          	jal	t4,fffdd606 <_end+0xfffdb302>
    2020:	deadbeef          	jal	t4,fffdd60a <_end+0xfffdb306>
    2024:	deadbeef          	jal	t4,fffdd60e <_end+0xfffdb30a>
    2028:	deadbeef          	jal	t4,fffdd612 <_end+0xfffdb30e>
    202c:	deadbeef          	jal	t4,fffdd616 <_end+0xfffdb312>
    2030:	deadbeef          	jal	t4,fffdd61a <_end+0xfffdb316>
    2034:	deadbeef          	jal	t4,fffdd61e <_end+0xfffdb31a>
    2038:	deadbeef          	jal	t4,fffdd622 <_end+0xfffdb31e>
    203c:	deadbeef          	jal	t4,fffdd626 <_end+0xfffdb322>
    2040:	deadbeef          	jal	t4,fffdd62a <_end+0xfffdb326>
    2044:	deadbeef          	jal	t4,fffdd62e <_end+0xfffdb32a>
    2048:	deadbeef          	jal	t4,fffdd632 <_end+0xfffdb32e>
    204c:	deadbeef          	jal	t4,fffdd636 <_end+0xfffdb332>
    2050:	deadbeef          	jal	t4,fffdd63a <_end+0xfffdb336>
    2054:	deadbeef          	jal	t4,fffdd63e <_end+0xfffdb33a>
    2058:	deadbeef          	jal	t4,fffdd642 <_end+0xfffdb33e>

0000205c <signature_x12_0>:
    205c:	deadbeef          	jal	t4,fffdd646 <_end+0xfffdb342>
    2060:	deadbeef          	jal	t4,fffdd64a <_end+0xfffdb346>
    2064:	deadbeef          	jal	t4,fffdd64e <_end+0xfffdb34a>
    2068:	deadbeef          	jal	t4,fffdd652 <_end+0xfffdb34e>
    206c:	deadbeef          	jal	t4,fffdd656 <_end+0xfffdb352>
    2070:	deadbeef          	jal	t4,fffdd65a <_end+0xfffdb356>
    2074:	deadbeef          	jal	t4,fffdd65e <_end+0xfffdb35a>
    2078:	deadbeef          	jal	t4,fffdd662 <_end+0xfffdb35e>
    207c:	deadbeef          	jal	t4,fffdd666 <_end+0xfffdb362>
    2080:	deadbeef          	jal	t4,fffdd66a <_end+0xfffdb366>
    2084:	deadbeef          	jal	t4,fffdd66e <_end+0xfffdb36a>
    2088:	deadbeef          	jal	t4,fffdd672 <_end+0xfffdb36e>
    208c:	deadbeef          	jal	t4,fffdd676 <_end+0xfffdb372>
    2090:	deadbeef          	jal	t4,fffdd67a <_end+0xfffdb376>
    2094:	deadbeef          	jal	t4,fffdd67e <_end+0xfffdb37a>
    2098:	deadbeef          	jal	t4,fffdd682 <_end+0xfffdb37e>
    209c:	deadbeef          	jal	t4,fffdd686 <_end+0xfffdb382>
    20a0:	deadbeef          	jal	t4,fffdd68a <_end+0xfffdb386>
    20a4:	deadbeef          	jal	t4,fffdd68e <_end+0xfffdb38a>
    20a8:	deadbeef          	jal	t4,fffdd692 <_end+0xfffdb38e>
    20ac:	deadbeef          	jal	t4,fffdd696 <_end+0xfffdb392>
    20b0:	deadbeef          	jal	t4,fffdd69a <_end+0xfffdb396>
    20b4:	deadbeef          	jal	t4,fffdd69e <_end+0xfffdb39a>
    20b8:	deadbeef          	jal	t4,fffdd6a2 <_end+0xfffdb39e>
    20bc:	deadbeef          	jal	t4,fffdd6a6 <_end+0xfffdb3a2>
    20c0:	deadbeef          	jal	t4,fffdd6aa <_end+0xfffdb3a6>
    20c4:	deadbeef          	jal	t4,fffdd6ae <_end+0xfffdb3aa>
    20c8:	deadbeef          	jal	t4,fffdd6b2 <_end+0xfffdb3ae>
    20cc:	deadbeef          	jal	t4,fffdd6b6 <_end+0xfffdb3b2>
    20d0:	deadbeef          	jal	t4,fffdd6ba <_end+0xfffdb3b6>
    20d4:	deadbeef          	jal	t4,fffdd6be <_end+0xfffdb3ba>
    20d8:	deadbeef          	jal	t4,fffdd6c2 <_end+0xfffdb3be>
    20dc:	deadbeef          	jal	t4,fffdd6c6 <_end+0xfffdb3c2>
    20e0:	deadbeef          	jal	t4,fffdd6ca <_end+0xfffdb3c6>
    20e4:	deadbeef          	jal	t4,fffdd6ce <_end+0xfffdb3ca>
    20e8:	deadbeef          	jal	t4,fffdd6d2 <_end+0xfffdb3ce>
    20ec:	deadbeef          	jal	t4,fffdd6d6 <_end+0xfffdb3d2>
    20f0:	deadbeef          	jal	t4,fffdd6da <_end+0xfffdb3d6>
    20f4:	deadbeef          	jal	t4,fffdd6de <_end+0xfffdb3da>
    20f8:	deadbeef          	jal	t4,fffdd6e2 <_end+0xfffdb3de>
    20fc:	deadbeef          	jal	t4,fffdd6e6 <_end+0xfffdb3e2>
    2100:	deadbeef          	jal	t4,fffdd6ea <_end+0xfffdb3e6>
    2104:	deadbeef          	jal	t4,fffdd6ee <_end+0xfffdb3ea>
    2108:	deadbeef          	jal	t4,fffdd6f2 <_end+0xfffdb3ee>
    210c:	deadbeef          	jal	t4,fffdd6f6 <_end+0xfffdb3f2>
    2110:	deadbeef          	jal	t4,fffdd6fa <_end+0xfffdb3f6>
    2114:	deadbeef          	jal	t4,fffdd6fe <_end+0xfffdb3fa>
    2118:	deadbeef          	jal	t4,fffdd702 <_end+0xfffdb3fe>
    211c:	deadbeef          	jal	t4,fffdd706 <_end+0xfffdb402>

00002120 <end_signature>:
	...

00002200 <begin_regstate>:
    2200:	0080                	addi	s0,sp,64
	...

00002300 <end_regstate>:
    2300:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	addi	s10,s10,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_trap_start+0x14>
   c:	00000013          	nop
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
  1a:	0108                	addi	a0,sp,128
  1c:	0b0a                	slli	s6,s6,0x2
